object CalcExpressionDlg: TCalcExpressionDlg
  Left = 209
  Height = 306
  Top = 155
  Width = 392
  HorzScrollBar.Page = 391
  VertScrollBar.Page = 305
  ActiveControl = OKBtn
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Calculate Expression'
  ClientHeight = 306
  ClientWidth = 392
  Position = poMainFormCenter
  object Bevel1: TBevel
    Left = 8
    Height = 244
    Top = 8
    Width = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 35
    Height = 18
    Top = 35
    Width = 65
    AutoSize = False
    Caption = 'Expression:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 35
    Height = 18
    Top = 62
    Width = 65
    AutoSize = False
    Caption = 'Result:'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 216
    Height = 25
    Top = 267
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 43
  end
  object CalculateBtn: TButton
    Left = 295
    Height = 25
    Top = 267
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Calculate'
    Default = True
    OnClick = CalculateBtnClick
    TabOrder = 44
  end
  object ExpressionEdit: TEdit
    Left = 110
    Height = 21
    Top = 32
    Width = 260
    OnKeyPress = ExpressionEditKeyPress
    TabOrder = 0
  end
  object ResultEdit: TEdit
    Left = 110
    Height = 21
    Top = 59
    Width = 128
    TabOrder = 1
  end
  object ButtonSin: TButton
    Left = 22
    Height = 25
    Top = 96
    Width = 40
    Caption = 'Sin'
    OnClick = ButtonSinClick
    TabOrder = 3
  end
  object ButtonCos: TButton
    Left = 66
    Height = 25
    Top = 96
    Width = 40
    Caption = 'Cos'
    OnClick = ButtonCosClick
    TabOrder = 4
  end
  object ButtonTg: TButton
    Left = 110
    Height = 25
    Top = 96
    Width = 40
    Caption = 'Tg'
    OnClick = ButtonTgClick
    TabOrder = 5
  end
  object Button7: TButton
    Left = 198
    Height = 25
    Top = 96
    Width = 40
    Caption = '7'
    OnClick = Button7Click
    TabOrder = 23
  end
  object Button9: TButton
    Left = 286
    Height = 25
    Top = 96
    Width = 40
    Caption = '9'
    OnClick = Button9Click
    TabOrder = 25
  end
  object Button8: TButton
    Left = 242
    Height = 25
    Top = 96
    Width = 40
    Caption = '8'
    OnClick = Button8Click
    TabOrder = 24
  end
  object ButtonDiv: TButton
    Left = 330
    Height = 25
    Top = 96
    Width = 40
    Caption = '/'
    OnClick = ButtonDivClick
    TabOrder = 26
  end
  object ButtonSh: TButton
    Left = 22
    Height = 25
    Top = 125
    Width = 40
    Caption = 'Sh'
    OnClick = ButtonShClick
    TabOrder = 7
  end
  object ButtonCh: TButton
    Left = 66
    Height = 25
    Top = 125
    Width = 40
    Caption = 'Ch'
    OnClick = ButtonChClick
    TabOrder = 8
  end
  object ButtonTh: TButton
    Left = 110
    Height = 25
    Top = 125
    Width = 40
    Caption = 'Th'
    OnClick = ButtonThClick
    TabOrder = 9
  end
  object Button4: TButton
    Left = 198
    Height = 25
    Top = 125
    Width = 40
    Caption = '4'
    OnClick = Button4Click
    TabOrder = 27
  end
  object Button5: TButton
    Left = 242
    Height = 25
    Top = 125
    Width = 40
    Caption = '5'
    OnClick = Button5Click
    TabOrder = 28
  end
  object Button6: TButton
    Left = 286
    Height = 25
    Top = 125
    Width = 40
    Caption = '6'
    OnClick = Button6Click
    TabOrder = 29
  end
  object ButtonMul: TButton
    Left = 330
    Height = 25
    Top = 125
    Width = 40
    Caption = '*'
    OnClick = ButtonMulClick
    TabOrder = 30
  end
  object ButtonArcsin: TButton
    Left = 22
    Height = 25
    Top = 154
    Width = 40
    Caption = 'Arcsin'
    OnClick = ButtonArcsinClick
    TabOrder = 11
  end
  object ButtonArccos: TButton
    Left = 66
    Height = 25
    Top = 154
    Width = 40
    Caption = 'Arccos'
    OnClick = ButtonArccosClick
    TabOrder = 12
  end
  object ButtonArctg: TButton
    Left = 110
    Height = 25
    Top = 154
    Width = 40
    Caption = 'Arctg'
    OnClick = ButtonArctgClick
    TabOrder = 13
  end
  object Button1: TButton
    Left = 198
    Height = 25
    Top = 154
    Width = 40
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 31
  end
  object Button2: TButton
    Left = 242
    Height = 25
    Top = 154
    Width = 40
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 32
  end
  object Button3: TButton
    Left = 286
    Height = 25
    Top = 154
    Width = 40
    Caption = '3'
    OnClick = Button3Click
    TabOrder = 33
  end
  object ButtonMinus: TButton
    Left = 330
    Height = 25
    Top = 154
    Width = 40
    Caption = '-'
    OnClick = ButtonMinusClick
    TabOrder = 34
  end
  object ButtonArsh: TButton
    Left = 22
    Height = 25
    Top = 184
    Width = 40
    Caption = 'Arsh'
    OnClick = ButtonArshClick
    TabOrder = 15
  end
  object ButtonArch: TButton
    Left = 66
    Height = 25
    Top = 184
    Width = 40
    Caption = 'Arch'
    OnClick = ButtonArchClick
    TabOrder = 16
  end
  object ButtonArth: TButton
    Left = 110
    Height = 25
    Top = 184
    Width = 40
    Caption = 'Arth'
    OnClick = ButtonArthClick
    TabOrder = 17
  end
  object Button0: TButton
    Left = 198
    Height = 25
    Top = 184
    Width = 40
    Caption = '0'
    OnClick = Button0Click
    TabOrder = 35
  end
  object ButtonBrackets: TButton
    Left = 242
    Height = 25
    Top = 184
    Width = 40
    Caption = '(  )'
    OnClick = ButtonBracketsClick
    TabOrder = 36
  end
  object ButtonDecimal: TButton
    Left = 286
    Height = 25
    Top = 184
    Width = 40
    Caption = ','
    OnClick = ButtonDecimalClick
    TabOrder = 37
  end
  object ButtonPlus: TButton
    Left = 330
    Height = 25
    Top = 184
    Width = 40
    Caption = '+'
    OnClick = ButtonPlusClick
    TabOrder = 38
  end
  object ComboSymbols: TComboBox
    Left = 242
    Height = 21
    Top = 59
    Width = 130
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    Items.Strings = (
      'item1'
      'item2'
      'item3'
    )
    OnDropDown = ComboSymbolsDropDown
    Style = csDropDownList
    TabOrder = 2
  end
  object ButtonSch: TButton
    Left = 22
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Sch'
    OnClick = ButtonSchClick
    TabOrder = 19
  end
  object ButtonCsch: TButton
    Left = 66
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Csch'
    OnClick = ButtonCschClick
    TabOrder = 20
  end
  object ButtonLn: TButton
    Left = 110
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Ln'
    OnClick = ButtonLnClick
    TabOrder = 21
  end
  object ButtonPower: TButton
    Left = 198
    Height = 25
    Top = 213
    Width = 40
    Caption = '^'
    OnClick = ButtonPowerClick
    TabOrder = 39
  end
  object ButtonExp: TButton
    Left = 242
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Exp'
    OnClick = ButtonExpClick
    TabOrder = 40
  end
  object ButtonAbs: TButton
    Left = 286
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Abs'
    OnClick = ButtonAbsClick
    TabOrder = 41
  end
  object ButtonSqrt: TButton
    Left = 330
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Sqrt'
    OnClick = ButtonSqrtClick
    TabOrder = 42
  end
  object ButtonCtg: TButton
    Left = 154
    Height = 25
    Top = 96
    Width = 40
    Caption = 'Ctg'
    OnClick = ButtonCtgClick
    TabOrder = 6
  end
  object ButtonCth: TButton
    Left = 154
    Height = 25
    Top = 125
    Width = 40
    Caption = 'Cth'
    OnClick = ButtonCthClick
    TabOrder = 10
  end
  object ButtonArcctg: TButton
    Left = 154
    Height = 25
    Top = 154
    Width = 40
    Caption = 'Arcctg'
    OnClick = ButtonArcctgClick
    TabOrder = 14
  end
  object ButtonArcth: TButton
    Left = 154
    Height = 25
    Top = 184
    Width = 40
    Caption = 'Arcth'
    OnClick = ButtonArcthClick
    TabOrder = 18
  end
  object ButtonLog: TButton
    Left = 154
    Height = 25
    Top = 213
    Width = 40
    Caption = 'Log'
    OnClick = ButtonLogClick
    TabOrder = 22
  end
end
