  GetWSTResourceManager().AddResource('FIT_SERVER',
    #0#0#0#20'WST_METADATA_0.2.2.0'#0#0#0#10'fit_server'#1#0#0#0#10'IFitServer9'#0
    +#0#0#13'SmoothProfile'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1
    +#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#21'SubtractAllBackgr'
    +'ound'#3#0#0#0#4'Auto'#0#0#0#7'boolean'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0
    +#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0
    +#0#3#0#0#0#18'DoAllAutomatically'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0
    +#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#18'Minimiz'
    +'eDifference'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#25'MinimizeNumberOfSpecimens'#2
    +#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7
    +'TResult'#0#0#0#0#0#0#0#3#0#0#0#21'FindSpecimenIntervals'#2#0#0#0#9'ProblemI'
    +'D'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0
    +#0#0#0#3#0#0#0#21'FindSpecimenPositions'#2#0#0#0#9'ProblemID'#0#0#0#7'intege'
    +'r'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#14
    +'FindBackPoints'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0
    +#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#13'StopAsyncOper'#2#0#0#0#9
    +'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'
    +#0#0#0#0#0#0#0#3#0#0#0#9'AsyncOper'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0
    +#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#11'TBoolResult'#0#0#0#0#0#0#0#3#0#0#0#10'S'
    +'electArea'#4#0#0#0#15'StartPointIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0
    +#0#14'StopPointIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0
    +#3#0#0#0#20'ReturnToTotalProfile'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0
    +#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#18'CreateS'
    +'pecimenList'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'R'
    +'esult'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#19'SetProfilePointsSet'#3#0#0
    +#0#9'PointsSet'#0#0#0#28'TArrayOfFloatDoubleRemotable'#0#0#0#0#0#0#0#1#0#0#0
    +#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResu'
    +'lt'#0#0#0#0#0#0#0#3#0#0#0#22'SetBackgroundPointsSet'#3#0#0#0#16'BackgroundP'
    +'oints'#0#0#0#28'TArrayOfFloatDoubleRemotable'#0#0#0#0#0#0#0#1#0#0#0#9'Probl'
    +'emID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0
    +#0#0#0#0#0#3#0#0#0#20'SetSpecimenPositions'#3#0#0#0#17'SpecimenPositions'#0#0
    +#0#28'TArrayOfFloatDoubleRemotable'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0
    +#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3
    +#0#0#0#20'SetSpecimenIntervals'#3#0#0#0#17'SpecimenIntervals'#0#0#0#28'TArra'
    +'yOfFloatDoubleRemotable'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'
    +#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#20'A'
    +'ddPointToBackground'#4#0#0#0#6'XValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0
    +#6'YValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'intege'
    +'r'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#27
    +'AddPointToSpecimenIntervals'#4#0#0#0#6'XValue'#0#0#0#6'Double'#0#0#0#0#0#0#0
    +#1#0#0#0#6'YValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0
    +#0#0#27'AddPointToSpecimenPositions'#4#0#0#0#6'XValue'#0#0#0#6'Double'#0#0#0
    +#0#0#0#0#1#0#0#0#6'YValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'
    +#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0
    +#0#0#3#0#0#0#19'GetProfilePointsSet'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TPointsResult'#0#0#0#0#0#0#0#3#0#0#0
    +#15'GetSelectedArea'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0
    +#0#0#6'Result'#0#0#0#13'TPointsResult'#0#0#0#0#0#0#0#3#0#0#0#19'GetBackgroun'
    +'dPoints'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Resu'
    +'lt'#0#0#0#13'TPointsResult'#0#0#0#0#0#0#0#3#0#0#0#20'GetSpecimenPositions'#2
    +#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13
    +'TPointsResult'#0#0#0#0#0#0#0#3#0#0#0#20'GetSpecimenIntervals'#2#0#0#0#9'Pro'
    +'blemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TPointsRe'
    +'sult'#0#0#0#0#0#0#0#3#0#0#0#23'GetCalcProfilePointsSet'#2#0#0#0#9'ProblemID'
    +#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TPointsResult'#0#0
    +#0#0#0#0#0#3#0#0#0#24'GetDeltaProfilePointsSet'#2#0#0#0#9'ProblemID'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TPointsResult'#0#0#0#0#0#0
    +#0#3#0#0#0#14'SetCurveThresh'#2#0#0#0#11'CurveThresh'#0#0#0#6'Double'#0#0#0#0
    +#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#13'GetMax'
    +'RFactor'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Resu'
    +'lt'#0#0#0#6'Double'#0#0#0#0#0#0#0#3#0#0#0#13'SetMaxRFactor'#2#0#0#0#10'MaxR'
    +'Factor'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#13'GetBackFactor'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#6'Double'#0#0#0#0#0#0#0#3#0#0#0#13'SetB'
    +'ackFactor'#2#0#0#0#10'BackFactor'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'P'
    +'roblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#12'GetCurveType'#2#0#0#0#9
    +'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'integer'
    +#0#0#0#0#0#0#0#3#0#0#0#12'SetCurveType'#2#0#0#0#9'CurveType'#0#0#0#7'integer'
    +#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#13
    +'GetWaveLength'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#6'Double'#0#0#0#0#0#0#0#3#0#0#0#13'SetWaveLength'#2#0#0#0#10'W'
    +'aveLength'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integ'
    +'er'#0#0#0#0#0#0#0#1#0#0#0#14'GetCurveThresh'#2#0#0#0#9'ProblemID'#0#0#0#7'i'
    +'nteger'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#6'Double'#0#0#0#0#0#0#0#3#0#0
    +#0#8'GetState'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#21'ReplacePointInProfile'#6#0
    +#0#0#10'PrevXValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#10'PrevYValue'#0#0
    +#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'NewXValue'#0#0#0#6'Double'#0#0#0#0#0#0#0
    +#1#0#0#0#9'NewYValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0
    +#3#0#0#0#24'ReplacePointInBackground'#6#0#0#0#10'PrevXValue'#0#0#0#6'Double'#0
    +#0#0#0#0#0#0#1#0#0#0#10'PrevYValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'N'
    +'ewXValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'NewYValue'#0#0#0#6'Double'
    +#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#31'ReplacePointInSpecimenInt'
    +'ervals'#6#0#0#0#10'PrevXValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#10'Pre'
    +'vYValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'NewXValue'#0#0#0#6'Double'#0
    +#0#0#0#0#0#0#1#0#0#0#9'NewYValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'Pr'
    +'oblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0
    +#0#0#0#0#0#0#3#0#0#0#31'ReplacePointInSpecimenPositions'#6#0#0#0#10'PrevXVal'
    +'ue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#10'PrevYValue'#0#0#0#6'Double'#0#0
    +#0#0#0#0#0#1#0#0#0#9'NewXValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'NewY'
    +'Value'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0#0#13'Cre'
    +'ateProblem'#1#0#0#0#6'Result'#0#0#0#7'integer'#0#0#0#0#0#0#0#3#0#0#0#14'Dis'
    +'cardProblem'#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#16
    +'GetSpecimenCount'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0
    +#0#6'Result'#0#0#0#10'TIntResult'#0#0#0#0#0#0#0#3#0#0#0#17'GetSpecimenPoints'
    +#3#0#0#0#9'SpecIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0
    +#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#18'TNamedPointsResult'#0
    +#0#0#0#0#0#0#3#0#0#0#25'GetSpecimenParameterCount'#3#0#0#0#9'ProblemID'#0#0#0
    +#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'SpecIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0
    +#1#0#0#0#6'Result'#0#0#0#10'TIntResult'#0#0#0#0#0#0#0#3#0#0#0#20'GetSpecimen'
    +'Parameter'#4#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'Sp'
    +'ecIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#10'ParamIndex'#0#0#0#7'inte'
    +'ger'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#16'TSpecParamResult'#0#0#0#0#0#0
    +#0#3#0#0#0#14'AddPointToData'#4#0#0#0#6'XValue'#0#0#0#6'Double'#0#0#0#0#0#0#0
    +#1#0#0#0#6'YValue'#0#0#0#6'Double'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0
    +#0#0#8'GetGraph'#4#0#0#0#5'Width'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'H'
    +'eight'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#9'ProblemID'#0#0#0#7'integer'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#14'TPictureResult'#0#0#0#0#0#0#0#3#0#0#0
    +#15'GetProfileChunk'#3#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0
    +#0#0#8'ChunkNum'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'T'
    +'PointsResult'#0#0#0#0#0#0#0#3#0#0#0#20'GetProfileChunkCount'#2#0#0#0#9'Prob'
    +'lemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#10'TIntResult'
    +#0#0#0#0#0#0#0#3#0#0#0#20'SetSpecimenParameter'#5#0#0#0#9'ProblemID'#0#0#0#7
    +'integer'#0#0#0#0#0#0#0#1#0#0#0#9'SpecIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1
    +#0#0#0#10'ParamIndex'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#5'Value'#0#0#0#6
    +'Double'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#7'TResult'#0#0#0#0#0#0#0#3#0#0
    +#0#14'GetCalcTimeStr'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0
    +#0#0#6'Result'#0#0#0#13'TStringResult'#0#0#0#0#0#0#0#3#0#0#0#13'GetRFactorSt'
    +'r'#2#0#0#0#9'ProblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0
    +#0#13'TStringResult'#0#0#0#0#0#0#0#3#0#0#0#16'GetAbsRFactorStr'#2#0#0#0#9'Pr'
    +'oblemID'#0#0#0#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TStringR'
    +'esult'#0#0#0#0#0#0#0#3#0#0#0#16'GetSqrRFactorStr'#2#0#0#0#9'ProblemID'#0#0#0
    +#7'integer'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'TStringResult'#0#0#0#0#0
    +#0#0#3''
  );