{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#217#1#6'Height'#3#7#2#3'Top'#3#144#0
  +#5'Width'#3#254#3#18'HorzScrollBar.Page'#3#167#4#18'VertScrollBar.Page'#3#246
  +#1#13'ActiveControl'#7#8'PanelTop'#7'Caption'#6#8'FormMain'#12'ClientHeight'
  +#3#243#1#11'ClientWidth'#3#254#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#9'p'
  +'oDefault'#8'ShowHint'#9#10'LCLVersion'#6#7'1.4.4.0'#0#10'TStatusBar'#9'Stat'
  +'usBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#220#1#5'Width'#3#254#3#6'Panels'
  +#14#1#5'Width'#3','#1#0#1#5'Width'#3#244#1#0#1#5'Width'#2'2'#0#0#11'SimplePa'
  +'nel'#8#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#2'p'#3'T'
  +'op'#3'l'#1#5'Width'#3#254#3#10'ActivePage'#7#18'TabSheetBackground'#5'Align'
  +#7#8'alBottom'#8'TabIndex'#2#0#8'TabOrder'#2#4#0#9'TTabSheet'#18'TabSheetBac'
  +'kground'#7'Caption'#6#17'Background Points'#12'ClientHeight'#2'V'#11'Client'
  +'Width'#3#246#3#8'OnResize'#7#24'TabSheetBackgroundResize'#6'OnShow'#7#22'Ta'
  +'bSheetBackgroundShow'#0#6'TPanel'#15'PanelBackground'#4'Left'#2#0#6'Height'
  +#2'V'#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#174#2#11'ParentColor'#8#8'T'
  +'abOrder'#2#0#0#12'TNumericGrid'#14'GridBackground'#4'Left'#2#0#6'Height'#2
  +'V'#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFac'
  +'e'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goCol'
  +'Sizing'#9'goEditing'#6'goTabs'#11'goRowSelect'#18'goDblClickAutoSize'#0#8'R'
  +'owCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#16'TitleFont.Height'
  +#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19'GridDat'
  +'aEditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEditor'#11'OddRowColor'
  +#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedRegionColor'#7#6'clG'
  +'ray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSilver'#0#0
  +#5'TEdit'#25'EditBalloonGridBackground'#4'Left'#2'1'#6'Height'#2#21#3'Top'#2
  +#10#5'Width'#2#3#8'TabOrder'#2#0#0#0#0#9'TSplitter'#13'SplitterLeft1'#4'Left'
  +#3#174#2#6'Height'#2'V'#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#5'Colo'
  +'r'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0#6'T'
  +'Panel'#6'Panel7'#4'Left'#3#178#2#6'Height'#2'V'#3'Top'#2#0#5'Width'#3'D'#1#5
  +'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#12'ClientHeight'#2'R'#11'ClientWidth'#3'@'#1#11'ParentColor'#8#8'TabOrder'#2
  +#1#0#7'TButton'#24'ButAddSelectedDataPoint2'#4'Left'#2#8#6'Height'#2#23#3'To'
  +'p'#2'#'#5'Width'#3#194#0#7'Caption'#6' Add / Remove Selected Data Point'#7
  +'OnClick'#7#28'ButAddSelectedDataPointClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#12'ButBackAuto2'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#135#0#6'A'
  +'ction'#7#17'ActionSelBackAuto'#8'TabOrder'#2#1#0#0#7'TButton'#14'ButRemoveB'
  +'ack2'#4'Left'#3#224#0#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'P'#6'Action'#7
  +#16'ActionRemoveBack'#8'TabOrder'#2#2#0#0#7'TButton'#24'ButSubtractBackSelec'
  +'ted1'#4'Left'#3#173#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3#131#0#6'Action'#7
  +#16'ActionRmBackAuto'#7'Caption'#6#22'Subtract Automatically'#8'TabOrder'#2#3
  +#0#0#0#0#9'TTabSheet'#17'TabSheetIntervals'#7'Caption'#6#30'Specimen Applica'
  +'tion Intervals'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#248#3#6'OnShow'#7#21
  +'TabSheetIntervalsShow'#0#6'TPanel'#14'PanelIntervals'#4'Left'#2#0#6'Height'
  +#2'V'#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#228#2#11'ParentColor'#8#8'T'
  +'abOrder'#2#0#0#12'TNumericGrid'#13'GridIntervals'#4'Left'#2#0#6'Height'#2'V'
  +#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClient'#8'AutoEdit'#8#5'Color'#7
  +#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Optio'
  +'ns'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'
  +#11'goColSizing'#6'goTabs'#11'goRowSelect'#18'goDblClickAutoSize'#0#8'RowCou'
  +'nt'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19'GridDataE'
  +'ditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEditor'#11'OddRowColor'#7
  +#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedRegionColor'#7#6'clGra'
  +'y'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSilver'#0#0#5
  +'TEdit'#24'EditBalloonGridIntervals'#4'Left'#2#13#6'Height'#2#21#3'Top'#2#13
  +#5'Width'#2#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel8'#4'Left'#3#232#2#6'He'
  +'ight'#2'V'#3'Top'#2#0#5'Width'#3#180#1#5'Align'#7#7'alRight'#10'BevelOuter'
  +#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'R'#11'ClientWi'
  +'dth'#3#176#1#11'ParentColor'#8#8'TabOrder'#2#1#0#7'TButton'#30'ButAddSelect'
  +'edPointToIntervals'#4'Left'#3#147#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3#194
  ,#0#7'Caption'#6' Add / Remove Selected Data Point'#7'OnClick'#7'#ButAddSelec'
  +'tedPointToIntervalsClick'#8'TabOrder'#2#0#0#0#7'TButton'#24'ButRFactorInter'
  +'valsAuto1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#135#0#6'Action'
  +#7#29'ActionSelRFactorIntervalsAuto'#8'TabOrder'#2#1#0#0#7'TButton'#26'ButRe'
  +'moveRFactorIntervals1'#4'Left'#3'Y'#1#6'Height'#2#23#3'Top'#2#8#5'Width'#2
  +'P'#6'Action'#7#28'ActionRemoveRFactorIntervals'#8'TabOrder'#2#2#0#0#0#9'TSp'
  +'litter'#13'SplitterLeft2'#4'Left'#3#228#2#6'Height'#2'V'#3'Top'#2#0#5'Width'
  +#2#4#5'Align'#7#7'alRight'#5'Color'#7#10'clGrayText'#11'ParentColor'#8#12'Re'
  +'sizeAnchor'#7#7'akRight'#0#0#0#9'TTabSheet'#21'TabSheetSpecPositions'#7'Cap'
  +'tion'#6#18'Specimen Positions'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#248#3
  +#6'OnShow'#7#25'TabSheetSpecPositionsShow'#0#6'TPanel'#18'PanelSpecPositions'
  +#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClien'
  +'t'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#228#2
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#17'GridSpecPositions'#4
  +'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClient'
  +#8'AutoEdit'#8#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'G'
  +'ridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#11'goColSizing'#6'goTabs'#11'goRowSelect'#18'goD'
  +'blClickAutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2
  +#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEd'
  +'itingDone'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7#20'GridDataSelect'
  +'Editor'#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'Sele'
  +'ctedRegionColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'Disable'
  +'dColor'#7#8'clSilver'#0#0#5'TEdit'#28'EditBalloonGridSpecPositions'#4'Left'
  +#2#13#6'Height'#2#21#3'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#6'Panel9'#4'Left'#3#232#2#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#180#1#5'Alig'
  +'n'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12
  +'ClientHeight'#2'R'#11'ClientWidth'#3#176#1#11'ParentColor'#8#8'TabOrder'#2#1
  +#0#7'TButton'#12'ButBackAuto3'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'
  +#3#135#0#6'Action'#7#20'ActionSelSpecPosAuto'#8'TabOrder'#2#0#0#0#7'TButton"'
  +'ButAddSelectedDataPointToPositions'#4'Left'#3#147#0#6'Height'#2#23#3'Top'#2
  +#8#5'Width'#3#194#0#7'Caption'#6' Add / Remove Selected Data Point'#7'OnClic'
  +'k'#7'''ButAddSelectedDataPointToPositionsClick'#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#14'ButRemoveBack3'#4'Left'#3'Y'#1#6'Height'#2#23#3'Top'#2#8#5'Width'#2
  +'P'#6'Action'#7#19'ActionRemoveSpecPos'#8'TabOrder'#2#2#0#0#0#9'TSplitter'#13
  +'SplitterLeft3'#4'Left'#3#228#2#6'Height'#2'V'#3'Top'#2#0#5'Width'#2#4#5'Ali'
  +'gn'#7#7'alRight'#5'Color'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAncho'
  +'r'#7#7'akRight'#0#0#0#9'TTabSheet'#18'TabSheetParameters'#7'Caption'#6#19'S'
  +'pecimen Parameters'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#248#3#6'OnShow'
  +#7#22'TabSheetParametersShow'#0#6'TPanel'#15'PanelParameters'#4'Left'#2#0#6
  +'Height'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Align'#7#8'alClient'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#176#3#11'ParentColo'
  +'r'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#14'GridParameters'#4'Left'#2#0#6'He'
  +'ight'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Align'#7#8'alClient'#8'AutoEdit'#8
  +#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#11'goColSizing'#6'goTabs'#11'goRowSelect'#18'goDblClickAutoSize'
  +#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#16'TitleFont.H'
  +'eight'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19
  +'GridDataEditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEditor'#11'OddRo'
  +'wColor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedRegionColor'
  +#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSil'
  +'ver'#0#0#5'TEdit'#25'EditBalloonGridParameters'#4'Left'#2#13#6'Height'#2#21
  +#3'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#1#0#0#0#6'TPanel'#7'Panel10'#4'Left'
  +#3#180#3#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#232#0#5'Align'#7#7'alRight'#10
  +'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'R'
  +#11'ClientWidth'#3#228#0#11'ParentColor'#8#8'TabOrder'#2#1#0#7'TButton'#14'B'
  +'utSaveAsText3'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#2'c'#6'Action'
  +#7#16'ActionSaveAsText'#8'TabOrder'#2#0#0#0#7'TButton'#8'ButCopy3'#4'Left'#2
  +'o'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'm'#6'Action'#7#10'ActionCopy'#14'Pa'
  +'rentBidiMode'#8#8'TabOrder'#2#1#0#0#0#9'TSplitter'#13'SplitterLeft4'#4'Left'
  +#3#176#3#6'Height'#2'V'#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#5'Colo'
  +'r'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0#0#9
  +'TTabSheet'#17'TabSheetDatasheet'#7'Caption'#6#9'Datasheet'#12'ClientHeight'
  ,#2'Q'#11'ClientWidth'#3#248#3#6'OnShow'#7#21'TabSheetDatasheetShow'#0#6'TPan'
  +'el'#14'PanelDatasheet'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#176
  +#3#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'V'#11
  +'ClientWidth'#3#176#3#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#13
  +'GridDatasheet'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Ali'
  +'gn'#7#8'alClient'#8'AutoEdit'#8#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'F'
  +'ixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'go'
  +'FixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#6'goTabs'#11'g'
  +'oRowSelect'#18'goDblClickAutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssB'
  +'oth'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS '
  +'Sans Serif'#13'OnEditingDone'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7
  +#20'GridDataSelectEditor'#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8
  +'clYellow'#19'SelectedRegionColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFi'
  +'xed'#8#13'DisabledColor'#7#8'clSilver'#0#0#5'TEdit'#24'EditBalloonGridDatas'
  +'heet'#4'Left'#2#13#6'Height'#2#21#3'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#1#0
  +#0#0#6'TPanel'#7'Panel11'#4'Left'#3#180#3#6'Height'#2'V'#3'Top'#2#0#5'Width'
  +#3#232#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8
  +'bsSingle'#12'ClientHeight'#2'R'#11'ClientWidth'#3#228#0#11'ParentColor'#8#8
  +'TabOrder'#2#1#0#7'TButton'#14'ButSaveAsText2'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#8#5'Width'#2'c'#6'Action'#7#16'ActionSaveAsText'#8'TabOrder'#2#0#0#0
  +#7'TButton'#8'ButCopy2'#4'Left'#2'o'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'm'
  +#6'Action'#7#10'ActionCopy'#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#0#9'TSp'
  +'litter'#13'SplitterLeft5'#4'Left'#3#176#3#6'Height'#2'V'#3'Top'#2#0#5'Width'
  +#2#4#5'Align'#7#7'alRight'#5'Color'#7#10'clGrayText'#11'ParentColor'#8#12'Re'
  +'sizeAnchor'#7#7'akRight'#0#0#0#0#9'TSplitter'#14'SplitterBottom'#6'Cursor'#7
  +#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3'g'#1#5'Width'#3#254#3#5'Alig'
  +'n'#7#8'alBottom'#7'Beveled'#9#5'Color'#7#6'clGray'#11'ParentColor'#8#12'Res'
  +'izeAnchor'#7#8'akBottom'#0#0#9'TSplitter'#17'SplitterLeftChart'#4'Left'#3
  +#164#0#6'Height'#3'D'#1#3'Top'#2'#'#5'Width'#2#5#7'Beveled'#9#5'Color'#7#10
  +'clGrayText'#11'ParentColor'#8#0#0#6'TPanel'#10'PanelRight'#4'Left'#3'\'#3#6
  +'Height'#3'D'#1#3'Top'#2'#'#5'Width'#3#162#0#5'Align'#7#7'alRight'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#162#0#11'Parent'
  +'Color'#8#8'TabOrder'#2#3#7'TabStop'#9#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'H'
  +'eight'#3'D'#1#3'Top'#2#0#5'Width'#3#162#0#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#162#0#8'TabOrder'
  +#2#0#7'TabStop'#9#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#0
  +#5'Width'#2'"'#7'Caption'#6#6'Graphs'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#252#0#5'Width'#2'0'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'Position:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#10'LabelAngle'#4'Left'#2':'#6'Height'#2#16#3'Top'#3#252#0
  +#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#16#1#5
  +'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6
  +#10'Intensity:'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelIntensity'#4'Left'#2
  +':'#6'Height'#2#16#3'Top'#3#16#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#8'AutoSize'#8#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#3'$'#1#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#8'AutoSize'#8#7'Caption'#6#9'R-Factor:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'LabelMin'#4'Left'#2':'#6'Height'#2#16#3'Top'#3'$'#1#5'Width'#2'`'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label6'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#237#0#5'Width'#2#18#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Info'#11'ParentColor'#8#0#0
  +#13'TCheckListBox'#18'CheckListBoxLegend'#4'Left'#2#8#6'Height'#3#211#0#3'To'
  +'p'#2#18#5'Width'#3#146#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#11'BorderStyle'#7#6'bsNone'#10'ItemHeight'#2#13#7'OnClick'#7#23'Che'
  +'ckListBoxLegendClick'#10'OnDrawItem'#7#26'CheckListBoxLegendDrawItem'#10'On'
  +'KeyPress'#7#26'CheckListBoxLegendKeyPress'#5'Style'#7#16'lbOwnerDrawFixed'#8
  +'TabOrder'#2#0#0#0#0#0#9'TSplitter'#18'SplitterChartRight'#4'Left'#3'W'#3#6
  +'Height'#3'D'#1#3'Top'#2'#'#5'Width'#2#5#5'Align'#7#7'alRight'#7'Beveled'#9#5
  +'Color'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0
  +#6'TPanel'#10'PanelChart'#4'Left'#3#169#0#6'Height'#3'D'#1#3'Top'#2'#'#5'Wid'
  +'th'#3#174#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#3'D'#1#11'ClientWidth'#3#174#2#11'ParentColor'#8#8'TabOrder'#2#2#7'TabS'
  +'top'#9#0#8'TTAChart'#5'Chart'#4'Left'#2#7#6'Height'#3#30#1#3'Top'#2#7#5'Wid'
  ,'th'#3#143#2#14'AutoUpdateXMin'#9#14'AutoUpdateXMax'#9#14'AutoUpdateYMin'#9
  +#14'AutoUpdateYMax'#9#9'XGraphMin'#5#0#0#0#0#0#0#0#0#0#0#9'YGraphMin'#5#0#0#0
  +#0#0#0#0#0#0#0#9'XGraphMax'#5#0#0#0#0#0#0#0#0#0#0#9'YGraphMax'#5#0#0#0#0#0#0
  +#0#0#0#0#7'MirrorX'#8#10'ShowLegend'#8#9'ShowTitle'#8#13'ShowAxisLabel'#9#10
  +'XAxisLabel'#6#8'Position'#10'YAxisLabel'#6#9'Amplitude'#20'ShowVerticalReti'
  +'cule'#8#12'ShowReticule'#9#14'OnDrawReticule'#7#17'ChartDrawReticule'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#11'OnMouseDown'#7#14'ChartMouseDown'#9'OnMouseUp'#7#12'ChartMou'
  +'seUp'#0#0#10'TScrollBar'#10'ScrollBarX'#4'Left'#2#7#6'Height'#2#15#3'Top'#3
  +'-'#1#5'Width'#3#143#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Pa'
  +'geSize'#2#0#8'TabOrder'#2#1#8'OnChange'#7#16'ScrollBarXChange'#0#0#10'TScro'
  +'llBar'#10'ScrollBarY'#4'Left'#3#155#2#6'Height'#3'%'#1#3'Top'#2#7#5'Width'#2
  +#15#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertical'
  +#8'PageSize'#2#0#8'TabOrder'#2#2#8'OnChange'#7#16'ScrollBarYChange'#0#0#5'TE'
  +'dit'#16'EditBalloonChart'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2#7#5'Width'#2
  +#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PanelLeft'#4'Left'#2#0#6'Height'#3'D'#1
  +#3'Top'#2'#'#5'Width'#3#164#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3'D'#1#11'ClientWidth'#3#164#0#11'ParentColor'#8#8'TabOrde'
  +'r'#2#1#7'TabStop'#9#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#2#0#5'Width'#2#23#7'Caption'#6#4'Data'#11'ParentColor'#8#0#0#12'TNumericGri'
  +'d'#8'GridData'#4'Left'#2#8#6'Height'#3'*'#1#3'Top'#2#18#5'Width'#3#160#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#6
  +'bsNone'#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLin'
  +'eWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVert'
  +'Line'#10'goHorzLine'#11'goColSizing'#9'goEditing'#6'goTabs'#11'goRowSelect'
  +#18'goDblClickAutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOr'
  +'der'#2#1#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'
  +#13'OnEditingDone'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7#20'GridDat'
  +'aSelectEditor'#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'
  +#19'SelectedRegionColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13
  +'DisabledColor'#7#8'clSilver'#0#0#5'TEdit'#19'EditBalloonGridData'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#2#25#5'Width'#2#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#8
  +'PanelTop'#4'Left'#2#0#6'Height'#2'#'#3'Top'#2#0#5'Width'#3#254#3#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#11'BorderWidth'#2#5#12'ClientHeight'#2'#'#11'ClientW'
  +'idth'#3#254#3#8'TabOrder'#2#0#7'TabStop'#9#7'OnClick'#7#13'PanelTopClick'#0
  +#7'TButton'#9'ButImport'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2'H'
  +#6'Action'#7#12'ActionImport'#8'TabOrder'#2#0#0#0#7'TButton'#9'ButZoomIn'#4
  +'Left'#2'V'#6'Height'#2#23#3'Top'#2#6#5'Width'#2'H'#6'Action'#7#12'ActionZoo'
  +'mIn'#8'DragMode'#7#11'dmAutomatic'#8'TabOrder'#2#1#0#0#7'TButton'#10'ButZoo'
  +'mOut'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'H'#6'Action'#7#13
  +'ActionZoomOut'#8'TabOrder'#2#2#0#0#7'TButton'#12'ButDoAllAuto'#4'Left'#3#246
  +#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'w'#6'Action'#7#15'ActionDoAllAuto'#8
  +'TabOrder'#2#3#0#0#0#9'TMainMenu'#9'MainMenu1'#14'ParentBidiMode'#8#4'left'#3
  +#176#2#3'top'#2'P'#0#9'TMenuItem'#4'Data'#7'Caption'#6#5'&Data'#0#9'TMenuIte'
  +'m'#6'Import'#6'Action'#7#12'ActionImport'#7'OnClick'#7#19'ActionImportExecu'
  +'te'#0#0#9'TMenuItem'#6'Reload'#6'Action'#7#12'ActionReload'#7'OnClick'#7#19
  +'ActionReloadExecute'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#23'Argume'
  +'nt Transformation'#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#14'Create Rul'
  +'e...'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#19'Set Rule Parameters'#0#9
  +'TMenuItem'#10'MenuItem17'#7'Caption'#6#13'Wavelength...'#7'OnClick'#7#18'Se'
  +'tWavelengthClick'#0#0#0#9'TMenuItem'#7'UseRule'#7'Caption'#6#8'Use Rule'#0#9
  +'TMenuItem'#5'Theta'#7'Caption'#6#5'Theta'#7'OnClick'#7#10'ThetaClick'#0#0#9
  +'TMenuItem'#7'N2Theta'#7'Caption'#6#9'2 * Theta'#7'OnClick'#7#12'N2ThetaClic'
  +'k'#0#0#9'TMenuItem'#14'SinThetaLambda'#7'Caption'#6#17'Sin(Theta)/Lambda'#7
  +'OnClick'#7#19'SinThetaLambdaClick'#0#0#0#0#9'TMenuItem'#9'MenuItem9'#7'Capt'
  +'ion'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#5'Range'#7'Caption'#6#5'Range'#0#9
  +'TMenuItem'#13'SelAreaLimits'#6'Action'#7#19'ActionSelAreaLimits'#7'OnClick'
  +#7#26'ActionSelAreaLimitsExecute'#0#0#9'TMenuItem'#7'SelArea'#6'Action'#7#13
  +'ActionSelArea'#7'OnClick'#7#20'ActionSelAreaExecute'#0#0#9'TMenuItem'#10'Me'
  +'nuItem18'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#13'SelEntireProf'
  +#6'Action'#7#19'ActionSelEntireProf'#7'OnClick'#7#26'ActionSelEntireProfExec'
  +'ute'#0#0#0#9'TMenuItem'#4'Back'#7'Caption'#6#10'Background'#0#9'TMenuItem'
  +#10'SetPortion'#6'Action'#7#16'ActionSetPortion'#7'OnClick'#7#23'ActionSetPo'
  +'rtionExecute'#0#0#9'TMenuItem'#10'BackPoints'#7'Caption'#6#6'Points'#0#9'TM'
  ,'enuItem'#11'SelBackAuto'#6'Action'#7#17'ActionSelBackAuto'#7'OnClick'#7#24
  +'ActionSelBackAutoExecute'#0#0#9'TMenuItem'#10'SelBackVis'#6'Action'#7#16'Ac'
  +'tionSelBackVis'#7'OnClick'#7#23'ActionSelBackVisExecute'#0#0#9'TMenuItem'#10
  +'RemoveBack'#6'Action'#7#16'ActionRemoveBack'#7'OnClick'#7#23'ActionRemoveBa'
  +'ckExecute'#0#0#0#9'TMenuItem'#6'RmBack'#7'Caption'#6#8'Subtract'#0#9'TMenuI'
  +'tem'#10'RmBackAuto'#6'Action'#7#16'ActionRmBackAuto'#7'OnClick'#7#23'Action'
  +'RmBackAutoExecute'#0#0#9'TMenuItem'#14'RmBackSelected'#6'Action'#7#20'Actio'
  +'nRmBackSelected'#7'OnClick'#7#27'ActionRmBackSelectedExecute'#0#0#0#0#9'TMe'
  +'nuItem'#6'Smooth'#6'Action'#7#12'ActionSmooth'#7'Caption'#6#6'Smooth'#7'OnC'
  +'lick'#7#19'ActionSmoothExecute'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#1
  +' '#7'Enabled'#8#0#0#9'TMenuItem'#23'SelCharacteristicPoints'#6'Action'#7#29
  +'ActionSelCharacteristicPoints'#7'OnClick'#7'$ActionSelCharacteristicPointsE'
  +'xecute'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9
  +'TMenuItem'#4'Quit'#6'Action'#7#10'ActionQuit'#7'OnClick'#7#17'ActionQuitExe'
  +'cute'#0#0#0#9'TMenuItem'#5'Model'#7'Caption'#6#6'&Model'#7'OnClick'#7#10'Mo'
  +'delClick'#0#9'TMenuItem'#12'SelCurveType'#7'Caption'#6#12'Pattern Type'#0#9
  +'TMenuItem'#16'SelCurveGaussian'#6'Action'#7#22'ActionSelCurveGaussian'#7'Ch'
  +'ecked'#9#7'OnClick'#7#29'ActionSelCurveGaussianExecute'#0#0#9'TMenuItem'#18
  +'SelCurveLorentzian'#6'Action'#7#24'ActionSelCurveLorentzian'#7'OnClick'#7#31
  +'ActionSelCurveLorentzianExecute'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'
  +#6#1' '#0#0#9'TMenuItem'#18'CreateSpecialCurve'#6'Action'#7#24'ActionCreateS'
  +'pecialCurve'#7'OnClick'#7#31'ActionCreateSpecialCurveExecute'#0#0#0#9'TMenu'
  +'Item'#16'RFactorIntervals'#7'Caption'#6#30'Specimen Application Intervals'#0
  +#9'TMenuItem'#23'SelRFactorIntervalsAuto'#6'Action'#7#29'ActionSelRFactorInt'
  +'ervalsAuto'#7'OnClick'#7'$ActionSelRFactorIntervalsAutoExecute'#0#0#9'TMenu'
  +'Item'#22'SelRFactorIntervalsVis'#6'Action'#7#28'ActionSelRFactorIntervalsVi'
  +'s'#7'OnClick'#7'#ActionSelRFactorIntervalsVisExecute'#0#0#9'TMenuItem'#10'M'
  +'enuItem20'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#22'RemoveRFactor'
  +'Intervals'#6'Action'#7#28'ActionRemoveRFactorIntervals'#7'OnClick'#7'#Actio'
  +'nRemoveRFactorIntervalsExecute'#0#0#0#9'TMenuItem'#7'PeakPos'#7'Caption'#6
  +#18'Specimen Positions'#7'OnClick'#7#12'PeakPosClick'#0#9'TMenuItem'#14'SelS'
  +'pecPosAuto'#6'Action'#7#20'ActionSelSpecPosAuto'#9'AutoCheck'#9#7'OnClick'#7
  +#27'ActionSelSpecPosAutoExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#28
  +'ActionSelSpecPosAtEveryPoint'#0#0#9'TMenuItem'#13'SelSpecPosVis'#6'Action'#7
  +#19'ActionSelSpecPosVis'#7'OnClick'#7#26'ActionSelSpecPosVisExecute'#0#0#9'T'
  +'MenuItem'#10'MenuItem19'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#13
  +'RemoveSpecPos'#6'Action'#7#19'ActionRemoveSpecPos'#7'OnClick'#7#26'ActionRe'
  +'moveSpecPosExecute'#0#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#1' '#7'E'
  +'nabled'#8#0#0#9'TMenuItem'#14'SelCurveBounds'#6'Action'#7#20'ActionSelCurve'
  +'Bounds'#7'OnClick'#7#27'ActionSelCurveBoundsExecute'#0#0#9'TMenuItem'#9'Men'
  +'uItem2'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#10'SaveAsText'#6'Ac'
  +'tion'#7#16'ActionSaveAsText'#7'OnClick'#7#23'ActionSaveAsTextExecute'#0#0#0
  +#9'TMenuItem'#7'Fitting'#7'Caption'#6#8'&Fitting'#7'OnClick'#7#12'FittingCli'
  +'ck'#0#9'TMenuItem'#9'DoAllAuto'#6'Action'#7#15'ActionDoAllAuto'#7'OnClick'#7
  +#22'ActionDoAllAutoExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1' '#7
  +'Enabled'#8#0#0#9'TMenuItem'#18'FitMinNumberOfSpec'#6'Action'#7#24'ActionFit'
  +'MinNumberOfSpec'#7'OnClick'#7#31'ActionFitMinNumberOfSpecExecute'#0#0#9'TMe'
  +'nuItem'#16'FitMinDifference'#6'Action'#7#22'ActionFitMinDifference'#7'OnCli'
  +'ck'#7#29'ActionFitMinDifferenceExecute'#0#0#9'TMenuItem'#11'StopFitting'#6
  +'Action'#7#17'ActionStopFitting'#7'OnClick'#7#24'ActionStopFittingExecute'#0
  +#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuIte'
  +'m'#13'SetMaxRFactor'#6'Action'#7#19'ActionSetMaxRFactor'#7'OnClick'#7#26'Ac'
  +'tionSetMaxRFactorExecute'#0#0#0#9'TMenuItem'#5'Edit1'#7'Caption'#6#5'&Edit'
  +#0#9'TMenuItem'#4'Copy'#6'Action'#7#10'ActionCopy'#7'OnClick'#7#17'ActionCop'
  +'yExecute'#0#0#9'TMenuItem'#6'Delete'#6'Action'#7#12'ActionDelete'#7'OnClick'
  +#7#19'ActionDeleteExecute'#0#0#9'TMenuItem'#10'Separator1'#7'Caption'#6#1' '
  +#7'Enabled'#8#0#0#9'TMenuItem'#9'SelectAll'#6'Action'#7#15'ActionSelectAll'#7
  +'OnClick'#7#22'ActionSelectAllExecute'#0#0#0#9'TMenuItem'#4'View'#7'Caption'
  +#6#5'&View'#0#9'TMenuItem'#6'ZoomIn'#6'Action'#7#12'ActionZoomIn'#7'OnClick'
  +#7#19'ActionZoomInExecute'#0#0#9'TMenuItem'#7'ZoomOut'#6'Action'#7#13'Action'
  +'ZoomOut'#7'OnClick'#7#20'ActionZoomOutExecute'#0#0#9'TMenuItem'#2'N4'#7'Cap'
  +'tion'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#11'ViewMarkers'#6'Action'#7#17'A'
  +'ctionViewMarkers'#7'OnClick'#7#24'ActionViewMarkersExecute'#0#0#0#9'TMenuIt'
  +'em'#5'Help1'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#8'Glossary'#6'Action'#7#14
  ,'ActionGlossary'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#1' '#7'Enabled'
  +#8#0#0#9'TMenuItem'#5'About'#6'Action'#7#11'ActionAbout'#7'OnClick'#7#18'Act'
  +'ionAboutExecute'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Width'#3'H'#3#6
  +'Height'#3'v'#2#5'Title'#6#17'Open Profile Data'#10'DefaultExt'#6#6'.*.DAT'#6
  +'Filter'#6'3DAT - files (*.DAT)|*.DAT;*.dat|All files (*.*)|*.*'#7'Options'
  +#11#15'ofPathMustExist'#15'ofFileMustExist'#18'ofNoTestFileCreate'#14'ofEnab'
  +'leSizing'#17'ofDontAddToRecent'#0#4'left'#3#176#2#3'top'#3#160#0#0#0#10'TIm'
  +'ageList'#10'ImageList1'#4'left'#3#224#1#3'top'#2'P'#6'Bitmap'#10#14#24#0#0
  +'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0
  +#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255
  +#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#198#198#198#255
  +#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255
  +#132#132#132#255#255#255#255#255#198#198#198#255#255#255#255#255#0#0#255#255
  +#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#198#198#198#255#255#255#255#255#198#198#198#255#0#0#255#255#198#198#198
  +#255#255#255#255#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#255
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#198#198#198#255#255#255#255#255#198#198#198
  +#255#0#0#255#255#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#132#132#132#255#255#255#255#255#198#198#198#255#255#255#255#255#0#0#255
  +#255#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198
  +#198#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#198#198#198#255#255#255#255#255#198#198#198#255#255#255
  +#255#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#132#132#132#255#198#198
  +#198#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198#255#255
  +#255#255#255#198#198#198#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255
  +#198#198#198#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#198#198#198#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#132
  +#132#132#255#198#198#198#255#255#255#255#255#198#198#198#255#255#255#255#255
  +#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#198#198#198#255#255#255#255#255#198#198#198#255#255#255#255
  +#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255#255
  +#0#0#255'{{{'#255#255#0#0#255'{{{'#255'{{{'#255'{{{'#255#0#0#255#255'{{{'#255
  +'{{{'#255#255#0#0#255#0#0#255#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0
  +#0#255#0#0#255#255#255#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'
  +#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0
  +#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255
  +#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255#0#0#255#255'{{{'#255
  +#0#0#255#255'{{{'#255#0#0#255#255'{{{'#255'{{{'#255#255#0#0#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0
  +#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#255#0#0#255#0#0#0#255#255#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0
  +#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'#255'{{'
  +'{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'
  +#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255
  +'{{{'#255'{{{'#255'{{{'#255#0#0#255#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255#0#0#255#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'
  +#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0
  +#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0
  +#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0
  ,#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255
  +#0#0#0#255'{{{'#255'{{{'#255'{{{'#255#255#0#0#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255#255#0#0#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#255#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#255#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255
  +'{{{'#255#0#0#255#255'{{{'#255#255#0#0#255#255#0#0#255#255#0#0#255'{{{'#255#0
  +#0#255#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'
  +#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255
  +'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0
  +#0#255#0#0#10'TPopupMenu'#12'ViewModeMenu'#4'left'#3'x'#1#3'top'#3#160#0#0#9
  +'TMenuItem'#6'Theta2'#7'Caption'#6#5'Theta'#7'OnClick'#7#10'ThetaClick'#0#0#9
  +'TMenuItem'#8'N2Theta2'#7'Caption'#6#9'2 * Theta'#7'Checked'#9#7'OnClick'#7
  +#12'N2ThetaClick'#0#0#9'TMenuItem'#15'SinThetaLambda2'#7'Caption'#6#17'Sin(T'
  +'heta)/Lambda'#7'OnClick'#7#19'SinThetaLambdaClick'#0#0#0#10'TImageList'#10
  +'ImageList2'#4'left'#3'H'#2#3'top'#2'P'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16
  +#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255
  +#255#255#255#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#132#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#132#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#132#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132
  +#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#255#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#255#255#0#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0
  +#255#0#0#255#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#132#255#0
  +#0#132#255#0#0#132#255#132#132#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0
  +#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#132#255#0
  +#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#0
  +#0#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#132#255#0#0#132#255#0#0#132#255#0
  +#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132
  +#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#255#255#0#0#132#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#189#189#189#255#189#189#189#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#189#189#189#255#189#189#189#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  ,#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#11'TSaveDialo'
  +'g'#11'SaveDialog1'#5'Title'#6#24'Select File to Save Data'#6'Filter'#6',Tex'
  +'t files (*.TXT)|*.TXT|All files (*.*)|*.*'#4'left'#3'H'#2#3'top'#3#160#0#0#0
  +#22'TApplicationProperties'#22'ApplicationProperties1'#5'Title'#6#3'Fit'#6'O'
  +'nIdle'#7#26'ApplicationProperties1Idle'#6'OnHint'#7#26'ApplicationPropertie'
  +'s1Hint'#4'left'#3'x'#1#3'top'#2'P'#0#0#6'TTimer'#15'CheckStateTimer'#8'Inte'
  +'rval'#3#244#1#7'OnTimer'#7#20'CheckStateTimerTimer'#4'left'#3'x'#1#0#0#6'TT'
  +'imer'#16'TimerBalloonShow'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#21
  +'TimerBalloonShowTimer'#4'left'#3#224#1#0#0#6'TTimer'#16'TimerBalloonHide'#7
  +'Enabled'#8#7'OnTimer'#7#21'TimerBalloonHideTimer'#4'left'#3'H'#2#0#0#11'TAc'
  +'tionList'#11'ActionList1'#4'left'#3#224#1#3'top'#3#160#0#0#7'TAction'#10'Ac'
  +'tionQuit'#8'Category'#6#4'Data'#7'Caption'#6#5'&Quit'#9'OnExecute'#7#17'Act'
  +'ionQuitExecute'#0#0#7'TAction'#29'ActionSelCharacteristicPoints'#8'Category'
  +#6#4'Data'#7'Caption'#6'$Select Characteristic Points of Peak'#9'OnExecute'#7
  +'$ActionSelCharacteristicPointsExecute'#0#0#7'TAction'#12'ActionSmooth'#8'Ca'
  +'tegory'#6#4'Data'#7'Caption'#6#12'ActionSmooth'#9'OnExecute'#7#19'ActionSmo'
  +'othExecute'#0#0#7'TAction'#16'ActionSetPortion'#8'Category'#6#4'Data'#7'Cap'
  +'tion'#6#31'Set Portion of Max Amplitude...'#4'Hint'#6'KSet portion of maxim'
  +'um amplitude for automatic background points generation'#9'OnExecute'#7#23
  +'ActionSetPortionExecute'#0#0#7'TAction'#17'ActionSelBackAuto'#8'Category'#6
  +#4'Data'#7'Caption'#6#22'Generate Automatically'#9'OnExecute'#7#24'ActionSel'
  +'BackAutoExecute'#0#0#7'TAction'#16'ActionSelBackVis'#8'Category'#6#4'Data'#7
  +'Caption'#6#22'Start Visual Selection'#9'OnExecute'#7#23'ActionSelBackVisExe'
  +'cute'#0#0#7'TAction'#16'ActionRemoveBack'#8'Category'#6#4'Data'#7'Caption'#6
  +#10'Remove All'#9'OnExecute'#7#23'ActionRemoveBackExecute'#0#0#7'TAction'#16
  +'ActionRmBackAuto'#8'Category'#6#4'Data'#7'Caption'#6#13'Automatically'#9'On'
  +'Execute'#7#23'ActionRmBackAutoExecute'#0#0#7'TAction'#20'ActionRmBackSelect'
  +'ed'#8'Category'#6#4'Data'#7'Caption'#6#18'By Selected Points'#9'OnExecute'#7
  +#27'ActionRmBackSelectedExecute'#0#0#7'TAction'#19'ActionSelAreaLimits'#8'Ca'
  +'tegory'#6#4'Data'#7'Caption'#6#22'Start Visual Selection'#9'OnExecute'#7#26
  +'ActionSelAreaLimitsExecute'#0#0#7'TAction'#13'ActionSelArea'#8'Category'#6#4
  +'Data'#7'Caption'#6#6'Select'#9'OnExecute'#7#20'ActionSelAreaExecute'#0#0#7
  +'TAction'#19'ActionSelEntireProf'#8'Category'#6#4'Data'#7'Caption'#6#21'Retu'
  +'rn to Entire Data'#9'OnExecute'#7#26'ActionSelEntireProfExecute'#0#0#7'TAct'
  +'ion'#12'ActionReload'#8'Category'#6#4'Data'#7'Caption'#6#7'&Reload'#4'Hint'
  +#6'"Reload experimental data from file'#9'OnExecute'#7#19'ActionReloadExecut'
  +'e'#0#0#7'TAction'#12'ActionImport'#8'Category'#6#4'Data'#7'Caption'#6#10'&I'
  +'mport...'#4'Hint'#6'"Import experimental data from file'#9'OnExecute'#7#19
  +'ActionImportExecute'#0#0#7'TAction'#24'ActionCreateSpecialCurve'#8'Category'
  +#6#5'Model'#7'Caption'#6#17'Create Pattern...'#9'OnExecute'#7#31'ActionCreat'
  +'eSpecialCurveExecute'#0#0#7'TAction'#29'ActionSelRFactorIntervalsAuto'#8'Ca'
  +'tegory'#6#5'Model'#7'Caption'#6#22'Generate Automatically'#9'OnExecute'#7'$'
  +'ActionSelRFactorIntervalsAutoExecute'#0#0#7'TAction'#28'ActionSelRFactorInt'
  +'ervalsVis'#8'Category'#6#5'Model'#7'Caption'#6#22'Start Visual Selection'#9
  +'OnExecute'#7'#ActionSelRFactorIntervalsVisExecute'#0#0#7'TAction'#28'Action'
  +'RemoveRFactorIntervals'#8'Category'#6#5'Model'#7'Caption'#6#10'Remove All'#9
  +'OnExecute'#7'#ActionRemoveRFactorIntervalsExecute'#0#0#7'TAction'#20'Action'
  +'SelSpecPosAuto'#8'Category'#6#5'Model'#7'Caption'#6#22'Generate Automatical'
  +'ly'#9'OnExecute'#7#27'ActionSelSpecPosAutoExecute'#0#0#7'TAction'#19'Action'
  +'SelSpecPosVis'#8'Category'#6#5'Model'#7'Caption'#6#22'Start Visual Selectio'
  +'n'#9'OnExecute'#7#26'ActionSelSpecPosVisExecute'#0#0#7'TAction'#19'ActionRe'
  +'moveSpecPos'#8'Category'#6#5'Model'#7'Caption'#6#10'Remove All'#9'OnExecute'
  +#7#26'ActionRemoveSpecPosExecute'#0#0#7'TAction'#20'ActionSelCurveBounds'#8
  +'Category'#6#5'Model'#7'Caption'#6#30'Select Pattern Specimen Bounds'#9'OnEx'
  +'ecute'#7#27'ActionSelCurveBoundsExecute'#0#0#7'TAction'#16'ActionSaveAsText'
  +#8'Category'#6#5'Model'#7'Caption'#6#20'Save as Text File...'#4'Hint'#6'"Sav'
  +'e model parameters as text file'#9'OnExecute'#7#23'ActionSaveAsTextExecute'
  +#0#0#7'TAction'#15'ActionDoAllAuto'#8'Category'#6#7'Fitting'#7'Caption'#6#20
  +'Do All Automatically'#9'OnExecute'#7#22'ActionDoAllAutoExecute'#0#0#7'TActi'
  +'on'#24'ActionFitMinNumberOfSpec'#8'Category'#6#7'Fitting'#7'Caption'#6#28'M'
  +'inimize Number of Specimens'#9'OnExecute'#7#31'ActionFitMinNumberOfSpecExec'
  ,'ute'#0#0#7'TAction'#22'ActionFitMinDifference'#8'Category'#6#7'Fitting'#7'C'
  +'aption'#6#19'Minimize Difference'#9'OnExecute'#7#29'ActionFitMinDifferenceE'
  +'xecute'#0#0#7'TAction'#17'ActionStopFitting'#8'Category'#6#7'Fitting'#7'Cap'
  +'tion'#6#4'Stop'#9'OnExecute'#7#24'ActionStopFittingExecute'#0#0#7'TAction'
  +#19'ActionSetMaxRFactor'#8'Category'#6#7'Fitting'#7'Caption'#6' Set Max Acce'
  +'ptable Difference...'#9'OnExecute'#7#26'ActionSetMaxRFactorExecute'#0#0#7'T'
  +'Action'#10'ActionCopy'#8'Category'#6#4'Edit'#7'Caption'#6#17'Copy to Clipbo'
  +'ard'#9'OnExecute'#7#17'ActionCopyExecute'#0#0#7'TAction'#12'ActionDelete'#8
  +'Category'#6#4'Edit'#7'Caption'#6#6'Delete'#9'OnExecute'#7#19'ActionDeleteEx'
  +'ecute'#0#0#7'TAction'#15'ActionSelectAll'#8'Category'#6#4'Edit'#7'Caption'#6
  +#10'Select All'#9'OnExecute'#7#22'ActionSelectAllExecute'#0#0#7'TAction'#12
  +'ActionZoomIn'#8'Category'#6#4'View'#7'Caption'#6#7'Zoom In'#9'OnExecute'#7
  +#19'ActionZoomInExecute'#0#0#7'TAction'#13'ActionZoomOut'#8'Category'#6#4'Vi'
  +'ew'#7'Caption'#6#8'Zoom Out'#9'OnExecute'#7#20'ActionZoomOutExecute'#0#0#7
  +'TAction'#17'ActionViewMarkers'#8'Category'#6#4'View'#7'Caption'#6#12'View M'
  +'arkers'#9'OnExecute'#7#24'ActionViewMarkersExecute'#0#0#7'TAction'#14'Actio'
  +'nGlossary'#8'Category'#6#4'Help'#7'Caption'#6#8'Glossary'#0#0#7'TAction'#11
  +'ActionAbout'#8'Category'#6#4'Help'#7'Caption'#6#9'&About...'#9'OnExecute'#7
  +#18'ActionAboutExecute'#0#0#7'TAction'#22'ActionSelCurveGaussian'#8'Category'
  +#6#5'Model'#7'Caption'#6#8'Gaussian'#9'OnExecute'#7#29'ActionSelCurveGaussia'
  +'nExecute'#0#0#7'TAction'#24'ActionSelCurveLorentzian'#8'Category'#6#5'Model'
  +#7'Caption'#6#10'Lorentzian'#9'OnExecute'#7#31'ActionSelCurveLorentzianExecu'
  +'te'#0#0#7'TAction'#28'ActionSelSpecPosAtEveryPoint'#8'Category'#6#5'Model'#7
  +'Caption'#6#14'At Every Point'#9'OnExecute'#7'#ActionSelSpecPosAtEveryPointE'
  +'xecute'#0#0#0#6'TTimer'#10'TimerAsync'#7'Enabled'#8#8'Interval'#3#208#7#7'O'
  +'nTimer'#7#15'TimerAsyncTimer'#4'left'#3#176#2#0#0#0
]);
