{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUserPointsSetPropDlg','FORMDATA',[
  'TPF0'#21'TUserPointsSetPropDlg'#20'UserPointsSetPropDlg'#4'Left'#3'0'#2#6'He'
  +'ight'#3#245#0#3'Top'#3#167#0#5'Width'#3'm'#1#18'HorzScrollBar.Page'#3#135#1
  +#18'VertScrollBar.Page'#3'1'#1#13'ActiveControl'#7#7'BtnDone'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Set Cur'
  +'ve Type Properties'#12'ClientHeight'#3#245#0#11'ClientWidth'#3'm'#1#10'OnAc'
  +'tivate'#7#12'FormActivate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#7'2.0.6.0'#0#6'TBevel'#6'Bevel1'#4'Left'#2#6#6'Height'#3#196#0#3'Top'#2#6
  +#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5
  +'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label2'#4'Left'#2#18#6'Height'#2#20#3'T'
  +'op'#2'-'#5'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Auto'
  +'Size'#8#7'Caption'#6#9'Argument:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2#18#6'Height'#2'"'#3'Top'#2'Y'#5'Width'#2'o'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#17'Fi'
  +'xed parameters:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#18#6'Height'#2#19#3'Top'#3#170#0#5'Width'#2'm'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#14'Initial value:'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#18#6'Heig'
  +'ht'#2#21#3'Top'#2#21#5'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#8'AutoSize'#8#7'Caption'#6#11'Expression:'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#18#6'Height'#2#22#3'Top'#2'B'#5
  +'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'C'
  +'aption'#6#19'Position parameter:'#11'ParentColor'#8#10'ParentFont'#8#0#0#7
  +'TButton'#7'BtnDone'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#3#214#0#5'Width'#2
  +'<'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#3
  +#7'Caption'#6#4'Done'#7'Default'#9#11'ModalResult'#2#1#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#6#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#31#1#6'Height'#2#20#3'Top'
  +#3#214#0#5'Width'#2'<'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#3#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#10'ParentFon'
  +'t'#8#8'TabOrder'#2#7#0#0#7'TButton'#12'BtnBacktrack'#4'Left'#3#135#0#6'Heig'
  +'ht'#2#20#3'Top'#3#214#0#5'Width'#2'W'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#25'BorderSpacing.InnerBorder'#2#3#7'Caption'#6#12'<< Backtrack'#11'ModalRes'
  +'ult'#2#4#10'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TComboBox'#13'ComboArgument'
  +#4'Left'#3#128#0#6'Height'#2#27#3'Top'#2'*'#5'Width'#3#219#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#5'item1'#6#5'i'
  +'tem2'#6#5'item3'#0#9'MaxLength'#4#255#255#0#0#8'OnChange'#7#19'ComboArgumen'
  +'tChange'#10'ParentFont'#8#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#0#0#0#13'TCheckListBox'#14'CheckListFixed'#4'Left'#3#128#0#6'Height'
  +#2'G'#3'Top'#2'Z'#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'It'
  +'emHeight'#2#0#7'OnClick'#7#19'CheckListFixedClick'#12'OnClickCheck'#7#24'Ch'
  +'eckListFixedClickCheck'#10'ParentFont'#8#6'Sorted'#9#8'TabOrder'#2#2#8'TopI'
  +'ndex'#2#255#0#0#5'TEdit'#14'EditExpression'#4'Left'#3#128#0#6'Height'#2#27#3
  +'Top'#2#19#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9
  +'clBtnFace'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#8#0#0#5'TEdit'#13'E'
  +'ditInitValue'#4'Left'#3#128#0#6'Height'#2#27#3'Top'#3#166#0#5'Width'#3#156#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7
  +'TButton'#8'BtnApply'#4'Left'#3#31#1#6'Height'#2#20#3'Top'#3#167#0#5'Width'#2
  +'<'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#3
  +#7'Caption'#6#5'Apply'#7'OnClick'#7#13'BtnApplyClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2#4#0#0#9'TComboBox'#13'ComboPosition'#4'Left'#3#128#0#6'Height'#2#27
  +#3'Top'#2'B'#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHei'
  +'ght'#2#0#13'Items.Strings'#1#6#5'item1'#6#5'item2'#6#5'item3'#0#9'MaxLength'
  +#4#255#255#0#0#8'OnChange'#7#19'ComboPositionChange'#10'ParentFont'#8#6'Sort'
  +'ed'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0
]);
