{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#13'ActiveControl'#7#9'TabSheet3'#7'Caption'#6#15'Te'
  +'st of TAChart'#12'ClientHeight'#3'C'#2#11'ClientWidth'#3#137#2#7'OnClose'#7
  +#10'Form1Close'#6'OnShow'#7#9'Form1Show'#13'PixelsPerInch'#2'`'#18'HorzScrol'
  +'lBar.Page'#3#136#2#18'VertScrollBar.Page'#3'B'#2#4'Left'#3#128#1#6'Height'#3
  +'C'#2#3'Top'#3#19#1#5'Width'#3#137#2#0#8'TTAChart'#8'TAChart1'#14'AutoUpdate'
  +'XMin'#9#14'AutoUpdateXMax'#9#14'AutoUpdateYMin'#9#14'AutoUpdateYMax'#9#18'O'
  +'nDrawVertReticule'#7#24'TAChart1DrawVertReticule'#14'OnDrawReticule'#7#20'T'
  +'AChart1DrawReticule'#12'Canvas.Color'#7#7'clWhite'#5'Align'#7#8'alClient'#5
  +'Color'#7#9'clBtnFace'#6'Height'#3#174#1#5'Width'#3#137#2#0#0#12'TPageContro'
  +'l'#12'PageControl1'#10'ActivePage'#7#9'TabSheet2'#5'Align'#7#8'alBottom'#8
  +'TabIndex'#2#0#8'TabOrder'#2#0#6'Height'#3#149#0#3'Top'#3#174#1#5'Width'#3
  +#137#2#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#6'Series'#12'ClientHeight'#2
  +'{'#11'ClientWidth'#3#129#2#6'Height'#2'{'#5'Width'#3#129#2#0#6'TLabel'#6'La'
  +'bel2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'A fit ='#5'Color'#7#6'cl'
  +'None'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#2#28#5'Width'#2#31#0#0#6'TLabel'
  +#6'Label3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'B fit ='#5'Color'#7#6
  +'clNone'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#2','#5'Width'#2#30#0#0#6'TLab'
  +'el'#6'Label4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Error fit ='#5
  +'Color'#7#6'clNone'#4'Left'#3#212#0#6'Height'#2#13#3'Top'#2'<'#5'Width'#2'0'
  +#0#0#6'TLabel'#6'Label8'#7'Caption'#6#6'Label8'#5'Color'#7#6'clNone'#4'Left'
  +#3'D'#1#6'Height'#2#13#3'Top'#2#7#5'Width'#2#31#0#0#6'TLabel'#6'Label9'#7'Ca'
  +'ption'#6#6'Label9'#5'Color'#7#6'clNone'#4'Left'#3'D'#1#6'Height'#2#13#3'Top'
  +#2#28#5'Width'#2#31#0#0#6'TLabel'#7'Label10'#7'Caption'#6#7'Label10'#5'Color'
  +#7#6'clNone'#4'Left'#3'D'#1#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'%'#0#0#7'T'
  +'Button'#7'Button8'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Add sin'
  +#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2#9#5'Width'#2'Z'#0#0#7'TButton'#8'Button13'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#7'Add sqr'#7'OnClick'#7#13'Button13Click'#8'TabOrder'
  +#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'Z'#0#0#7'TButton'#8'B'
  +'utton14'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Add noisy line'#7
  +'OnClick'#7#13'Button14Click'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#25#3'T'
  +'op'#2';'#5'Width'#2'Z'#0#0#7'TButton'#8'Button15'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#9'Clear All'#7'OnClick'#7#13'Button15Click'#8'TabOrde'
  +'r'#2#3#4'Left'#2#8#6'Height'#2#25#3'Top'#2'Z'#5'Width'#2'Z'#0#0#9'TCheckBox'
  +#9'CheckBox2'#7'Caption'#6#11'Show points'#7'OnClick'#7#14'CheckBox2Click'#8
  +'TabOrder'#2#4#4'Left'#2'l'#6'Height'#2#13#3'Top'#2#10#5'Width'#2'M'#0#0#9'T'
  +'CheckBox'#9'CheckBox3'#7'Caption'#6#10'Show lines'#7'Checked'#9#7'OnClick'#7
  +#14'CheckBox3Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#4'Left'#2'l'#6'H'
  +'eight'#2#13#3'Top'#2'"'#5'Width'#2'E'#0#0#7'TButton'#7'Button1'#22'BorderSp'
  +'acing.OnChange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Refresh'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#6#4'Left'#2'l'#6'Height'#2#25#3
  +'Top'#2'<'#5'Width'#2'Z'#0#0#7'TButton'#7'Button2'#22'BorderSpacing.OnChange'
  +#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#18'Set fit line color'#7
  +'OnClick'#7#12'Button2Click'#8'TabOrder'#2#7#4'Left'#2'l'#6'Height'#2#25#3'T'
  +'op'#2'Z'#5'Width'#2'Z'#0#0#9'TCheckBox'#9'CheckBox8'#7'Caption'#6#3'Fit'#7
  +'OnClick'#7#14'CheckBox8Click'#8'TabOrder'#2#8#4'Left'#3#212#0#6'Height'#2#13
  +#3'Top'#2#9#5'Width'#2#31#0#0#9'TCheckBox'#10'CheckBox12'#7'Caption'#6#13'Sh'
  +'ow Reticule'#7'OnClick'#7#15'CheckBox12Click'#8'TabOrder'#2#9#4'Left'#3'l'#1
  +#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'V'#0#0#9'TCheckBox'#10'CheckBox13'#7
  +'Caption'#6#22'Show Vertical Reticule'#7'OnClick'#7#15'CheckBox13Click'#8'Ta'
  +'bOrder'#2#10#4'Left'#3#228#1#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'|'#0#0#9
  +'TComboBox'#9'ComboBox1'#13'Items.Strings'#1#6#9'Rectangle'#6#6'Circle'#6#5
  +'Cross'#6#9'DiagCross'#6#4'Star'#0#9'ItemIndex'#2#2#9'MaxLength'#2#0#8'OnCha'
  +'nge'#7#15'ComboBox1Change'#8'TabOrder'#2#11#4'Text'#6#5'Cross'#4'Left'#3#217
  +#0#6'Height'#2#21#3'Top'#2'W'#5'Width'#2'd'#0#0#0#9'TTabSheet'#9'TabSheet1'#7
  +'Caption'#6#5'Graph'#12'ClientHeight'#2'{'#11'ClientWidth'#3#129#2#6'Height'
  +#2'{'#5'Width'#3#129#2#0#6'TLabel'#6'Label5'#7'Caption'#6#7'Value :'#5'Color'
  +#7#6'clNone'#4'Left'#3'B'#1#6'Height'#2#17#3'Top'#2#12#5'Width'#2'A'#0#0#6'T'
  +'Label'#6'Label1'#7'Caption'#6#7'Title :'#5'Color'#7#6'clNone'#4'Left'#3#154
  +#1#6'Height'#2#17#3'Top'#2#7#5'Width'#2'"'#0#0#6'TLabel'#6'Label6'#7'Caption'
  +#6#9'Y Label :'#5'Color'#7#6'clNone'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2
  +'6'#5'Width'#2'A'#0#0#6'TLabel'#6'Label7'#7'Caption'#6#9'X Label :'#5'Color'
  +#7#6'clNone'#4'Left'#3#156#1#6'Height'#2#17#3'Top'#2'L'#5'Width'#2'A'#0#0#9
  +'TCheckBox'#9'CheckBox1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'Mirror'
  ,' X'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#0#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#2#2#5'Width'#2':'#0#0#7'TButton'#7'Button9'#22'BorderSpacing.OnCh'
  +'ange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#15'Set graph color'
  +#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#1#4'Left'#2#3#6'Height'#2#25#3
  +'Top'#2#31#5'Width'#2'c'#0#0#7'TButton'#8'Button10'#22'BorderSpacing.OnChang'
  +'e'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Set back color'#7'O'
  +'nClick'#7#13'Button10Click'#8'TabOrder'#2#2#4'Left'#2#2#6'Height'#2#25#3'To'
  +'p'#2':'#5'Width'#2'c'#0#0#9'TCheckBox'#9'CheckBox4'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#9'Auto Xmin'#7'Checked'#9#7'OnClick'#7#14'CheckBox4Clic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#2#10#5'Width'#2'Z'#0#0#9'TCheckBox'#9'CheckBox5'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#9'Auto Xmax'#7'Checked'#9#7'OnClick'#7#14'CheckBox5Clic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#2'!'#5'Width'#2'Z'#0#0#9'TCheckBox'#9'CheckBox6'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#9'Auto Ymin'#7'Checked'#9#7'OnClick'#7#14'CheckBox6Clic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#2':'#5'Width'#2'Z'#0#0#9'TCheckBox'#9'CheckBox7'#22'BorderSpacing.OnChan'
  +'ge'#13#7'Caption'#6#9'Auto Ymax'#7'Checked'#9#7'OnClick'#7#14'CheckBox7Clic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#4'Left'#2'x'#6'Height'#2#23#3'To'
  +'p'#2'R'#5'Width'#2'Z'#0#0#7'TButton'#7'Button4'#22'BorderSpacing.OnChange'
  +#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Set X Min'#7'OnClick'#7
  +#12'Button4Click'#8'TabOrder'#2#7#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2#10
  +#5'Width'#2'K'#0#0#7'TButton'#7'Button6'#22'BorderSpacing.OnChange'#13#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Set X Max'#7'OnClick'#7#12'Butt'
  +'on6Click'#8'TabOrder'#2#8#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2'"'#5'Widt'
  +'h'#2'K'#0#0#7'TButton'#8'Button11'#22'BorderSpacing.OnChange'#13#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#9'Set Y Min'#7'OnClick'#7#13'Button11C'
  +'lick'#8'TabOrder'#2#9#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2':'#5'Width'#2
  +'K'#0#0#7'TButton'#8'Button12'#22'BorderSpacing.OnChange'#13#25'BorderSpacin'
  +'g.InnerBorder'#2#2#7'Caption'#6#9'Set Y Max'#7'OnClick'#7#13'Button12Click'
  +#8'TabOrder'#2#10#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2'R'#5'Width'#2'K'#0
  +#0#5'TEdit'#5'Edit1'#8'TabOrder'#2#11#4'Text'#6#3'200'#4'Left'#3'@'#1#6'Heig'
  +'ht'#2#23#3'Top'#2#31#5'Width'#2'P'#0#0#5'TEdit'#5'Edit2'#8'TabOrder'#2#12#4
  +'Text'#6#5'Title'#4'Left'#3#188#1#6'Height'#2#23#3'Top'#2#1#5'Width'#2'P'#0#0
  +#9'TCheckBox'#9'CheckBox9'#7'Caption'#6#10'Show title'#7'OnClick'#7#14'Check'
  +'Box9Click'#8'TabOrder'#2#13#4'Left'#3#154#1#6'Height'#2#23#3'Top'#2#28#5'Wi'
  +'dth'#2'Z'#0#0#5'TEdit'#5'Edit3'#8'TabOrder'#2#14#4'Text'#6#7'Y Label'#4'Lef'
  +'t'#3#212#1#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'P'#0#0#5'TEdit'#5'Edit4'#8
  +'TabOrder'#2#15#4'Text'#6#7'X Label'#4'Left'#3#212#1#6'Height'#2#23#3'Top'#2
  +'F'#5'Width'#2'P'#0#0#9'TCheckBox'#10'CheckBox10'#7'Caption'#6#16'Show Axis '
  +'Labels'#7'OnClick'#7#15'CheckBox10Click'#8'TabOrder'#2#16#4'Left'#3#157#1#6
  +'Height'#2#23#3'Top'#2'a'#5'Width'#3#140#0#0#0#9'TCheckBox'#10'CheckBox11'#7
  +'Caption'#6#11'Show legend'#7'OnClick'#7#15'CheckBox11Click'#8'TabOrder'#2#17
  +#4'Left'#3'7'#1#6'Height'#2#23#3'Top'#2'a'#5'Width'#2'Z'#0#0#0#9'TTabSheet'#9
  +'TabSheet3'#7'Caption'#6#5'Lines'#12'ClientHeight'#2'{'#11'ClientWidth'#3#129
  +#2#6'Height'#2'{'#5'Width'#3#129#2#0#6'TLabel'#7'Label11'#7'Caption'#6#15'Li'
  +'ne position: '#5'Color'#7#6'clNone'#4'Left'#3#133#0#6'Height'#2#13#3'Top'#2
  +#11#5'Width'#2'B'#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#19'Add horizontal line'#7'OnClick'#7#12'Button3Click'#8'TabOrd'
  +'er'#2#0#4'Left'#2#7#6'Height'#2#25#3'Top'#2#7#5'Width'#2'u'#0#0#7'TButton'#7
  +'Button5'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#17'Add vertical lin'
  +'e'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#1#4'Left'#2#7#6'Height'#2#25
  +#3'Top'#2'$'#5'Width'#2'u'#0#0#7'TButton'#7'Button7'#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#9'Clear all'#7'OnClick'#7#13'Button15Click'#8'TabOr'
  +'der'#2#2#4'Left'#2#7#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'u'#0#0#5'TEdit'#5
  +'Edit5'#8'TabOrder'#2#3#4'Text'#6#1'0'#4'Left'#3#204#0#6'Height'#2#23#3'Top'
  +#2#7#5'Width'#2'P'#0#0#0#0#12'TColorDialog'#12'ColorDialog1'#5'Title'#6#19'C'
  +'hoisir une couleur'#5'Title'#6#19'Choisir une couleur'#4'left'#3#208#1#3'to'
  +'p'#3#248#1#0#0#0
]);
