[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\..\fit\Desktop
Item_1=..\..\fit\Common

[Files]
Count=49
Item_0=..\..\fit\CgiClient\GeneralHashFunctions.pas
Item_1=..\..\fit\Desktop\AlgorithmContainer.pas
Item_2=..\..\fit\Desktop\ClassInheritIDs.pas
Item_3=..\..\fit\Desktop\CombEnumerator.pas
Item_4=..\..\fit\Desktop\CommonTypes.pas
Item_5=..\..\fit\Desktop\DataClasses.pas
Item_6=..\..\fit\Desktop\DataLoader.pas
Item_7=..\..\fit\Desktop\DownhillSimplexContainer.pas
Item_8=..\..\fit\Desktop\fit_server.pas
Item_9=..\..\fit\Desktop\fit_server_binder.pas
Item_10=..\..\fit\Desktop\fit_server_imp.pas
Item_11=..\..\fit\Desktop\fit_server_proxy.pas
Item_12=..\..\fit\Desktop\FitClient.pas
Item_13=..\..\fit\Desktop\FitClientApp.pas
Item_14=..\..\fit\Desktop\FitClientProxy.pas
Item_15=..\..\fit\Desktop\FitClientStub.pas
Item_16=..\..\fit\Desktop\FitServer.pas
Item_17=..\..\fit\Desktop\FitServerApp.pas
Item_18=..\..\fit\Desktop\FitServerMultithreaded.pas
Item_19=..\..\fit\Desktop\FitServerProxy.pas
Item_20=..\..\fit\Desktop\FitServerStub.pas
Item_21=..\..\fit\Desktop\FitServerWithThread.pas
Item_22=..\..\fit\Desktop\FitTask.pas
Item_23=..\..\fit\Desktop\FitTaskWithThread.pas
Item_24=..\..\fit\Desktop\FormServer.pas
Item_25=..\..\fit\Desktop\Main.pas
Item_26=..\..\fit\Desktop\MainCalcProcess.pas
Item_27=..\..\fit\Desktop\MainCalcThread.pas
Item_28=..\..\fit\Desktop\Math3d.pas
Item_29=..\..\fit\Desktop\Minimizer.pas
Item_30=..\..\fit\Desktop\Minimizer_DS.pas
Item_31=..\..\fit\Desktop\Minimizer_S.pas
Item_32=..\..\fit\Desktop\MSCRDataClasses.pas
Item_33=..\..\fit\Desktop\ObjSavingStringList.pas
Item_34=..\..\fit\Desktop\PointSetViewer.pas
Item_35=..\..\fit\Desktop\Runner.pas
Item_36=..\..\fit\Desktop\SelfCopied.pas
Item_37=..\..\fit\Desktop\SelfSaved.pas
Item_38=..\..\fit\Desktop\Settings.pas
Item_39=..\..\fit\Desktop\TableComp.pas
Item_40=..\..\fit\Desktop\Tools.pas
Item_41=..\..\fit\Desktop\Unit1.pas
Item_42=..\..\fit\Desktop\Unit12.pas
Item_43=..\..\fit\Desktop\Unit2.pas
Item_44=..\..\fit\Desktop\Unit3.pas
Item_45=..\..\fit\Desktop\Unit4.pas
Item_46=..\..\fit\Desktop\Unit5.pas
Item_47=..\..\fit\Desktop\Unit6.pas
Item_48=..\..\fit\Desktop\Unit7.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
