[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=3
Item_0=..\..\fit\CgiClient
Item_1=..\..\fit\Desktop
Item_2=..\..\fit\Common

[Files]
Count=79
Item_0=..\..\fit\CgiClient\background.pas
Item_1=..\..\fit\CgiClient\background_more.pas
Item_2=..\..\fit\CgiClient\cgimodules.pas
Item_3=..\..\fit\CgiClient\data.pas
Item_4=..\..\fit\CgiClient\error.pas
Item_5=..\..\fit\CgiClient\evaluation.pas
Item_6=..\..\fit\CgiClient\file_results.pas
Item_7=..\..\fit\CgiClient\file_results_empty.pas
Item_8=..\..\fit\CgiClient\fitting.pas
Item_9=..\..\fit\CgiClient\fitting_process.pas
Item_10=..\..\fit\CgiClient\fitting_progress.pas
Item_11=..\..\fit\CgiClient\gen_back_progress.pas
Item_12=..\..\fit\CgiClient\gen_spec_int_progress.pas
Item_13=..\..\fit\CgiClient\gen_spec_pos_progress.pas
Item_14=..\..\fit\CgiClient\GeneralHashFunctions.pas
Item_15=..\..\fit\CgiClient\pattern.pas
Item_16=..\..\fit\CgiClient\pattern_more.pas
Item_17=..\..\fit\CgiClient\project_files.pas
Item_18=..\..\fit\CgiClient\project_files_empty.pas
Item_19=..\..\fit\CgiClient\projects.pas
Item_20=..\..\fit\CgiClient\projects_empty.pas
Item_21=..\..\fit\CgiClient\registration.pas
Item_22=..\..\fit\CgiClient\registration_free.pas
Item_23=..\..\fit\CgiClient\Settings.pas
Item_24=..\..\fit\CgiClient\specimen_intervals.pas
Item_25=..\..\fit\CgiClient\specimen_parameters.pas
Item_26=..\..\fit\CgiClient\specimen_parameters_file.pas
Item_27=..\..\fit\CgiClient\specimen_positions.pas
Item_28=..\..\fit\CgiClient\start.pas
Item_29=..\..\fit\CgiClient\Unit1.pas
Item_30=..\..\fit\CgiClient\Unit2.pas
Item_31=..\..\fit\Desktop\AlgorithmContainer.pas
Item_32=..\..\fit\Desktop\ClassInheritIDs.pas
Item_33=..\..\fit\Desktop\CombEnumerator.pas
Item_34=..\..\fit\Desktop\CommonTypes.pas
Item_35=..\..\fit\Desktop\DataClasses.pas
Item_36=..\..\fit\Desktop\DataLoader.pas
Item_37=..\..\fit\Desktop\DownhillSimplexContainer.pas
Item_38=..\..\fit\Desktop\fit_server.pas
Item_39=..\..\fit\Desktop\fit_server_binder.pas
Item_40=..\..\fit\Desktop\fit_server_imp.pas
Item_41=..\..\fit\Desktop\fit_server_proxy.pas
Item_42=..\..\fit\Desktop\FitClient.pas
Item_43=..\..\fit\Desktop\FitClientApp.pas
Item_44=..\..\fit\Desktop\FitClientProxy.pas
Item_45=..\..\fit\Desktop\FitClientStub.pas
Item_46=..\..\fit\Desktop\FitServer.pas
Item_47=..\..\fit\Desktop\FitServerApp.pas
Item_48=..\..\fit\Desktop\FitServerMultithreaded.pas
Item_49=..\..\fit\Desktop\FitServerProxy.pas
Item_50=..\..\fit\Desktop\FitServerStub.pas
Item_51=..\..\fit\Desktop\FitServerWithThread.pas
Item_52=..\..\fit\Desktop\FitTask.pas
Item_53=..\..\fit\Desktop\FitTaskWithThread.pas
Item_54=..\..\fit\Desktop\FormServer.pas
Item_55=..\..\fit\Desktop\Main.pas
Item_56=..\..\fit\Desktop\MainCalcProcess.pas
Item_57=..\..\fit\Desktop\MainCalcThread.pas
Item_58=..\..\fit\Desktop\Math3d.pas
Item_59=..\..\fit\Desktop\Minimizer.pas
Item_60=..\..\fit\Desktop\Minimizer_DS.pas
Item_61=..\..\fit\Desktop\Minimizer_S.pas
Item_62=..\..\fit\Desktop\MSCRDataClasses.pas
Item_63=..\..\fit\Desktop\ObjSavingStringList.pas
Item_64=..\..\fit\Desktop\PointSetViewer.pas
Item_65=..\..\fit\Desktop\Runner.pas
Item_66=..\..\fit\Desktop\SelfCopied.pas
Item_67=..\..\fit\Desktop\SelfSaved.pas
Item_68=..\..\fit\Desktop\Settings.pas
Item_69=..\..\fit\Desktop\TableComp.pas
Item_70=..\..\fit\Desktop\Tools.pas
Item_71=..\..\fit\Desktop\Unit1.pas
Item_72=..\..\fit\Desktop\Unit12.pas
Item_73=..\..\fit\Desktop\Unit2.pas
Item_74=..\..\fit\Desktop\Unit3.pas
Item_75=..\..\fit\Desktop\Unit4.pas
Item_76=..\..\fit\Desktop\Unit5.pas
Item_77=..\..\fit\Desktop\Unit6.pas
Item_78=..\..\fit\Desktop\Unit7.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
