[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=8
Item_0=..\Desktop
Item_1=..\Common
Item_2=..\Desktop\DataLoaders
Item_3=..\Desktop\ModelCurves
Item_4=..\..\..\fit\Desktop
Item_5=..\..\..\fit\Desktop\ModelCurves
Item_6=..\..\..\fit\Desktop\ModelCurves\UserPointsSet
Item_7=..\..\..\fit\Desktop\DataLoaders

[Files]
Count=83
Item_0=..\..\..\fit\Desktop\AlgorithmContainer.pas
Item_1=..\..\..\fit\Desktop\ClassInheritIDs.pas
Item_2=..\..\..\fit\Desktop\clientcallback.pas
Item_3=..\..\..\fit\Desktop\CombEnumerator.pas
Item_4=..\..\..\fit\Desktop\CommonTypes.pas
Item_5=..\..\..\fit\Desktop\DataClasses.pas
Item_6=..\..\..\fit\Desktop\DataLoaders\CSVFileLoader.pas
Item_7=..\..\..\fit\Desktop\DataLoaders\DataLoader.pas
Item_8=..\..\..\fit\Desktop\DataLoaders\DATFileLoader.pas
Item_9=..\..\..\fit\Desktop\DataLoaders\ExtensionDataLoaderInjector.pas
Item_10=..\..\..\fit\Desktop\DataLoaders\IntDataLoader.pas
Item_11=..\..\..\fit\Desktop\DataLoaders\IntDataLoaderInjector.pas
Item_12=..\..\..\fit\Desktop\DownhillSimplexContainer.pas
Item_13=..\..\..\fit\Desktop\fit_server.pas
Item_14=..\..\..\fit\Desktop\fit_server_binder.pas
Item_15=..\..\..\fit\Desktop\fit_server_imp.pas
Item_16=..\..\..\fit\Desktop\fit_server_proxy.pas
Item_17=..\..\..\fit\Desktop\FitClient.pas
Item_18=..\..\..\fit\Desktop\FitClientApp.pas
Item_19=..\..\..\fit\Desktop\FitClientProxy.pas
Item_20=..\..\..\fit\Desktop\FitClientStub.pas
Item_21=..\..\..\fit\Desktop\FitServer.pas
Item_22=..\..\..\fit\Desktop\FitServerApp.pas
Item_23=..\..\..\fit\Desktop\FitServerMultithreaded.pas
Item_24=..\..\..\fit\Desktop\FitServerProxy.pas
Item_25=..\..\..\fit\Desktop\FitServerStub.pas
Item_26=..\..\..\fit\Desktop\FitServerWithThread.pas
Item_27=..\..\..\fit\Desktop\FitTask.pas
Item_28=..\..\..\fit\Desktop\FitTaskWithThread.pas
Item_29=..\..\..\fit\Desktop\FitViewer.pas
Item_30=..\..\..\fit\Desktop\FormServer.pas
Item_31=..\..\..\fit\Desktop\intclientcallback.pas
Item_32=..\..\..\fit\Desktop\intfitviewer.pas
Item_33=..\..\..\fit\Desktop\Main.pas
Item_34=..\..\..\fit\Desktop\MainCalcProcess.pas
Item_35=..\..\..\fit\Desktop\MainCalcThread.pas
Item_36=..\..\..\fit\Desktop\Math3d.pas
Item_37=..\..\..\fit\Desktop\Minimizer.pas
Item_38=..\..\..\fit\Desktop\Minimizer_DS.pas
Item_39=..\..\..\fit\Desktop\Minimizer_S.pas
Item_40=..\..\..\fit\Desktop\ModelCurves\AsymPseudoVoigtPointsSet.pas
Item_41=..\..\..\fit\Desktop\ModelCurves\CurvePointsSet.pas
Item_42=..\..\..\fit\Desktop\ModelCurves\CurveTypesSingleton.pas
Item_43=..\..\..\fit\Desktop\ModelCurves\GaussPointsSet.pas
Item_44=..\..\..\fit\Desktop\ModelCurves\IntCurveFactory.pas
Item_45=..\..\..\fit\Desktop\ModelCurves\IntCurveTypeIterator.pas
Item_46=..\..\..\fit\Desktop\ModelCurves\IntCurveTypeSelector.pas
Item_47=..\..\..\fit\Desktop\ModelCurves\IntPointsSet.pas
Item_48=..\..\..\fit\Desktop\ModelCurves\LorentzPointsSet.pas
Item_49=..\..\..\fit\Desktop\ModelCurves\NamedPointsSet.pas
Item_50=..\..\..\fit\Desktop\ModelCurves\NeutronPointsSet.pas
Item_51=..\..\..\fit\Desktop\ModelCurves\PointsSet.pas
Item_52=..\..\..\fit\Desktop\ModelCurves\PseudoVoigtPointsSet.pas
Item_53=..\..\..\fit\Desktop\ModelCurves\TitlePointsSet.pas
Item_54=..\..\..\fit\Desktop\ModelCurves\TwoBranchesPseudoVoigtPointsSet.pas
Item_55=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\configurablepointsset.pas
Item_56=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\configurableuserpointsset.pas
Item_57=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\createuserpointssetdialog.pas
Item_58=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\CreateUserPointsSetDlgAdapter.pas
Item_59=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\curvetypeparametersfactory.pas
Item_60=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\CurveTypeStorageAdapter.pas
Item_61=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\ExpressionParserAdapter.pas
Item_62=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\IntCreateUserPointsSetDlg.pas
Item_63=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\intcurvetypeparametersfactory.pas
Item_64=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\IntCurveTypeStorage.pas
Item_65=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\IntExpressionParser.pas
Item_66=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\nonconfigurablepointsset.pas
Item_67=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\UserPointsSet.pas
Item_68=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\userpointssetpropdialog.pas
Item_69=..\..\..\fit\Desktop\MSCRDataClasses.pas
Item_70=..\..\..\fit\Desktop\ObjSavingStringList.pas
Item_71=..\..\..\fit\Desktop\Runner.pas
Item_72=..\..\..\fit\Desktop\SelfCopied.pas
Item_73=..\..\..\fit\Desktop\SelfSaved.pas
Item_74=..\..\..\fit\Desktop\Settings.pas
Item_75=..\..\..\fit\Desktop\TableComp.pas
Item_76=..\..\..\fit\Desktop\Tools.pas
Item_77=..\..\..\fit\Desktop\Unit1.pas
Item_78=..\..\..\fit\Desktop\Unit12.pas
Item_79=..\..\..\fit\Desktop\Unit3.pas
Item_80=..\..\..\fit\Desktop\Unit4.pas
Item_81=..\..\..\fit\Desktop\Unit5.pas
Item_82=..\..\..\fit\Desktop\Unit6.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
