[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=
Item_3=

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=9
Item_0=E:\fit\Common
Item_1=E:\fit\Desktop\DataLoaders
Item_2=E:\fit\Desktop\Forms
Item_3=E:\fit\Desktop\ModelCurves\CurveParameters
Item_4=E:\fit\Desktop\ModelCurves\UserPointsSet
Item_5=E:\fit\Desktop\ModelCurves
Item_6=E:\fit\Desktop
Item_7=E:\fit\Server\interfaces
Item_8=E:\fit\Server

[Files]
Count=86
Item_0=E:\fit\Common\log.pas
Item_1=E:\fit\Desktop\app.pas
Item_2=E:\fit\Desktop\app_settings.pas
Item_3=E:\fit\Desktop\clientcallback.pas
Item_4=E:\fit\Desktop\DataLoaders\csv_file_loader.pas
Item_5=E:\fit\Desktop\DataLoaders\dat_file_loader.pas
Item_6=E:\fit\Desktop\DataLoaders\data_loader.pas
Item_7=E:\fit\Desktop\DataLoaders\extension_data_loader_injector.pas
Item_8=E:\fit\Desktop\DataLoaders\int_data_loader.pas
Item_9=E:\fit\Desktop\DataLoaders\int_data_loader_injector.pas
Item_10=E:\fit\Desktop\fit_client.pas
Item_11=E:\fit\Desktop\fit_client_app.pas
Item_12=E:\fit\Desktop\fit_client_stub.pas
Item_13=E:\fit\Desktop\fit_viewer.pas
Item_14=E:\fit\Desktop\Forms\about_box_dialog.pas
Item_15=E:\fit\Desktop\Forms\form_hint.pas
Item_16=E:\fit\Desktop\Forms\form_main.pas
Item_17=E:\fit\Desktop\Forms\input_back_factor_dialog.pas
Item_18=E:\fit\Desktop\Forms\input_wavelength_dialog.pas
Item_19=E:\fit\Desktop\Forms\set_maximum_rfactor_dialog.pas
Item_20=E:\fit\Desktop\int_client_callback.pas
Item_21=E:\fit\Desktop\int_fit_viewer.pas
Item_22=E:\fit\Desktop\ModelCurves\asym_pseudo_voigt_points_set.pas
Item_23=E:\fit\Desktop\ModelCurves\curve_points_set.pas
Item_24=E:\fit\Desktop\ModelCurves\curve_types_singleton.pas
Item_25=E:\fit\Desktop\ModelCurves\CurveParameters\amplitude_curve_parameter.pas
Item_26=E:\fit\Desktop\ModelCurves\CurveParameters\calculated_curve_parameter.pas
Item_27=E:\fit\Desktop\ModelCurves\CurveParameters\delta_sigma_curve_parameter.pas
Item_28=E:\fit\Desktop\ModelCurves\CurveParameters\eta_curve_parameter.pas
Item_29=E:\fit\Desktop\ModelCurves\CurveParameters\persistent_curve_parameter_container.pas
Item_30=E:\fit\Desktop\ModelCurves\CurveParameters\persistent_curve_parameters.pas
Item_31=E:\fit\Desktop\ModelCurves\CurveParameters\position_curve_parameter.pas
Item_32=E:\fit\Desktop\ModelCurves\CurveParameters\sigma_curve_parameter.pas
Item_33=E:\fit\Desktop\ModelCurves\CurveParameters\special_curve_parameter.pas
Item_34=E:\fit\Desktop\ModelCurves\gauss_points_set.pas
Item_35=E:\fit\Desktop\ModelCurves\int_curve_factory.pas
Item_36=E:\fit\Desktop\ModelCurves\int_curve_type_iterator.pas
Item_37=E:\fit\Desktop\ModelCurves\int_curve_type_selector.pas
Item_38=E:\fit\Desktop\ModelCurves\lorentz_points_set.pas
Item_39=E:\fit\Desktop\ModelCurves\named_points_set.pas
Item_40=E:\fit\Desktop\ModelCurves\neutron_points_set.pas
Item_41=E:\fit\Desktop\ModelCurves\points_set.pas
Item_42=E:\fit\Desktop\ModelCurves\pseudo_voigt_points_set.pas
Item_43=E:\fit\Desktop\ModelCurves\title_points_set.pas
Item_44=E:\fit\Desktop\ModelCurves\two_branches_pseudo_voigt_points_set.pas
Item_45=E:\fit\Desktop\ModelCurves\UserPointsSet\configurable_points_set.pas
Item_46=E:\fit\Desktop\ModelCurves\UserPointsSet\configurable_user_points_set.pas
Item_47=E:\fit\Desktop\ModelCurves\UserPointsSet\create_user_points_set_dlg.pas
Item_48=E:\fit\Desktop\ModelCurves\UserPointsSet\create_user_points_set_dlg_adapter.pas
Item_49=E:\fit\Desktop\ModelCurves\UserPointsSet\curve_type_parameters_factory.pas
Item_50=E:\fit\Desktop\ModelCurves\UserPointsSet\curve_type_storage_adapter.pas
Item_51=E:\fit\Desktop\ModelCurves\UserPointsSet\expression_parser_adapter.pas
Item_52=E:\fit\Desktop\ModelCurves\UserPointsSet\int_create_user_points_set_dlg.pas
Item_53=E:\fit\Desktop\ModelCurves\UserPointsSet\int_curve_type_parameters_factory.pas
Item_54=E:\fit\Desktop\ModelCurves\UserPointsSet\int_curve_type_storage.pas
Item_55=E:\fit\Desktop\ModelCurves\UserPointsSet\int_expression_parser.pas
Item_56=E:\fit\Desktop\ModelCurves\UserPointsSet\non_configurable_points_set.pas
Item_57=E:\fit\Desktop\ModelCurves\UserPointsSet\user_curve_parameter.pas
Item_58=E:\fit\Desktop\ModelCurves\UserPointsSet\user_points_set.pas
Item_59=E:\fit\Desktop\ModelCurves\UserPointsSet\user_points_set_prop_dialog.pas
Item_60=E:\fit\Desktop\self_copied_component.pas
Item_61=E:\fit\Desktop\table_components.pas
Item_62=E:\fit\Server\data_classes.pas
Item_63=E:\fit\Server\downhill_simplex_minimizer.pas
Item_64=E:\fit\Server\fit_server_app.pas
Item_65=E:\fit\Server\fit_server_binder.pas
Item_66=E:\fit\Server\fit_server_imp.pas
Item_67=E:\fit\Server\fit_server_proxy.pas
Item_68=E:\fit\Server\fit_server_stub.pas
Item_69=E:\fit\Server\fit_service.pas
Item_70=E:\fit\Server\fit_service_multithreaded.pas
Item_71=E:\fit\Server\fit_service_with_thread.pas
Item_72=E:\fit\Server\fit_task.pas
Item_73=E:\fit\Server\fit_task_with_thread.pas
Item_74=E:\fit\Server\int_minimizer.pas
Item_75=E:\fit\Server\interfaces\fit_client_proxy.pas
Item_76=E:\fit\Server\interfaces\fit_problem.pas
Item_77=E:\fit\Server\interfaces\fit_server_aux.pas
Item_78=E:\fit\Server\interfaces\fit_server_proxy.pas
Item_79=E:\fit\Server\interfaces\int_fit_server.pas
Item_80=E:\fit\Server\interfaces\int_fit_service.pas
Item_81=E:\fit\Server\main_calc_thread.pas
Item_82=E:\fit\Server\math_3d.pas
Item_83=E:\fit\Server\mscr_specimen_list.pas
Item_84=E:\fit\Server\obj_saving_string_list.pas
Item_85=E:\fit\Server\simple_minimizer.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
