[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=
Item_3=

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=12
Item_0=..\Desktop
Item_1=..\Common
Item_2=..\Desktop\DataLoaders
Item_3=..\Desktop\ModelCurves
Item_4=..\..\..\fit\Desktop
Item_5=..\..\..\fit\Desktop\ModelCurves
Item_6=..\..\..\fit\Desktop\ModelCurves\UserPointsSet
Item_7=..\..\..\fit\Desktop\DataLoaders
Item_8=..\..\..\fit\Desktop\Forms
Item_9=..\..\..\fit\Server
Item_10=..\..\..\fit\Server\client_interfaces
Item_11=..\..\..\fit\Server\Forms

[Files]
Count=87
Item_0=..\..\..\fit\Desktop\app.pas
Item_1=..\..\..\fit\Desktop\app_settings.pas
Item_2=..\..\..\fit\Desktop\clientcallback.pas
Item_3=..\..\..\fit\Desktop\common_types.pas
Item_4=..\..\..\fit\Desktop\DataLoaders\csv_file_loader.pas
Item_5=..\..\..\fit\Desktop\DataLoaders\dat_file_loader.pas
Item_6=..\..\..\fit\Desktop\DataLoaders\data_loader.pas
Item_7=..\..\..\fit\Desktop\DataLoaders\extension_data_loader_injector.pas
Item_8=..\..\..\fit\Desktop\DataLoaders\int_data_loader.pas
Item_9=..\..\..\fit\Desktop\DataLoaders\int_data_loader_injector.pas
Item_10=..\..\..\fit\Desktop\fit_client.pas
Item_11=..\..\..\fit\Desktop\fit_client_app.pas
Item_12=..\..\..\fit\Desktop\fit_client_stub.pas
Item_13=..\..\..\fit\Desktop\fit_viewer.pas
Item_14=..\..\..\fit\Desktop\Forms\about_box_dialog.pas
Item_15=..\..\..\fit\Desktop\Forms\form_hint.pas
Item_16=..\..\..\fit\Desktop\Forms\form_main.pas
Item_17=..\..\..\fit\Desktop\Forms\input_back_factor_dialog.pas
Item_18=..\..\..\fit\Desktop\Forms\input_max_rfactor_dialog.pas
Item_19=..\..\..\fit\Desktop\Forms\input_wavelength_dialog.pas
Item_20=..\..\..\fit\Desktop\int_client_callback.pas
Item_21=..\..\..\fit\Desktop\int_fit_viewer.pas
Item_22=..\..\..\fit\Desktop\main_calc_thread.pas
Item_23=..\..\..\fit\Desktop\ModelCurves\asym_pseudo_voigt_points_set.pas
Item_24=..\..\..\fit\Desktop\ModelCurves\curve_points_set.pas
Item_25=..\..\..\fit\Desktop\ModelCurves\curve_types_singleton.pas
Item_26=..\..\..\fit\Desktop\ModelCurves\gauss_points_set.pas
Item_27=..\..\..\fit\Desktop\ModelCurves\int_curve_factory.pas
Item_28=..\..\..\fit\Desktop\ModelCurves\int_curve_type_iterator.pas
Item_29=..\..\..\fit\Desktop\ModelCurves\int_curve_type_selector.pas
Item_30=..\..\..\fit\Desktop\ModelCurves\int_points_set.pas
Item_31=..\..\..\fit\Desktop\ModelCurves\lorentz_points_set.pas
Item_32=..\..\..\fit\Desktop\ModelCurves\named_points_set.pas
Item_33=..\..\..\fit\Desktop\ModelCurves\neutron_points_set.pas
Item_34=..\..\..\fit\Desktop\ModelCurves\points_set.pas
Item_35=..\..\..\fit\Desktop\ModelCurves\pseudo_voigt_points_set.pas
Item_36=..\..\..\fit\Desktop\ModelCurves\title_points_set.pas
Item_37=..\..\..\fit\Desktop\ModelCurves\two_branches_pseudo_voigt_points_set.pas
Item_38=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\configurable_points_set.pas
Item_39=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\configurable_user_points_set.pas
Item_40=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\create_user_points_set_dlg.pas
Item_41=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\create_user_points_set_dlg_adapter.pas
Item_42=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\curve_type_parameters_factory.pas
Item_43=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\curve_type_storage_adapter.pas
Item_44=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\expression_parser_adapter.pas
Item_45=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\int_create_user_points_set_dlg.pas
Item_46=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\int_curve_type_parameters_factory.pas
Item_47=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\int_curve_type_storage.pas
Item_48=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\int_expression_parser.pas
Item_49=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\non_configurable_points_set.pas
Item_50=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\user_points_set.pas
Item_51=..\..\..\fit\Desktop\ModelCurves\UserPointsSet\user_points_set_prop_dialog.pas
Item_52=..\..\..\fit\Desktop\self_copied_component.pas
Item_53=..\..\..\fit\Desktop\self_saved_component.pas
Item_54=..\..\..\fit\Desktop\serialization_ids.pas
Item_55=..\..\..\fit\Desktop\table_components.pas
Item_56=..\..\..\fit\Desktop\Tools.pas
Item_57=..\..\..\fit\Server\algorithm_container.pas
Item_58=..\..\..\fit\Server\client_interfaces\fit_client_proxy.pas
Item_59=..\..\..\fit\Server\client_interfaces\fit_problem.pas
Item_60=..\..\..\fit\Server\client_interfaces\fit_server_aux.pas
Item_61=..\..\..\fit\Server\client_interfaces\fit_server_proxy.pas
Item_62=..\..\..\fit\Server\client_interfaces\int_fit_service.pas
Item_63=..\..\..\fit\Server\comb_enumerator.pas
Item_64=..\..\..\fit\Server\component_list.pas
Item_65=..\..\..\fit\Server\data_classes.pas
Item_66=..\..\..\fit\Server\downhill_simplex_container.pas
Item_67=..\..\..\fit\Server\downhill_simplex_minimizer.pas
Item_68=..\..\..\fit\Server\fit_server.pas
Item_69=..\..\..\fit\Server\fit_server_app.pas
Item_70=..\..\..\fit\Server\fit_server_binder.pas
Item_71=..\..\..\fit\Server\fit_server_imp.pas
Item_72=..\..\..\fit\Server\fit_server_multithreaded.pas
Item_73=..\..\..\fit\Server\fit_server_proxy.pas
Item_74=..\..\..\fit\Server\fit_server_stub.pas
Item_75=..\..\..\fit\Server\fit_server_with_thread.pas
Item_76=..\..\..\fit\Server\fit_task.pas
Item_77=..\..\..\fit\Server\fit_task_with_thread.pas
Item_78=..\..\..\fit\Server\Forms\form_main.pas
Item_79=..\..\..\fit\Server\int_fit_server.pas
Item_80=..\..\..\fit\Server\int_minimizer.pas
Item_81=..\..\..\fit\Server\main_calc_thread.pas
Item_82=..\..\..\fit\Server\math_3d.pas
Item_83=..\..\..\fit\Server\mscr_specimen_list.pas
Item_84=..\..\..\fit\Server\obj_saving_string_list.pas
Item_85=..\..\..\fit\Server\runner_thread.pas
Item_86=..\..\..\fit\Server\simple_minimizer.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
