[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Fit
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=..\Desktop
Item_1=..\Common

[Files]
Count=52
Item_0=..\CgiClient\GeneralHashFunctions.pas
Item_1=..\Desktop\AlgorithmContainer.pas
Item_2=..\Desktop\ClassInheritIDs.pas
Item_3=..\Desktop\clientcallback.pas
Item_4=..\Desktop\CombEnumerator.pas
Item_5=..\Desktop\CommonTypes.pas
Item_6=..\Desktop\DataClasses.pas
Item_7=..\Desktop\DataLoader.pas
Item_8=..\Desktop\DownhillSimplexContainer.pas
Item_9=..\Desktop\fit_server.pas
Item_10=..\Desktop\fit_server_binder.pas
Item_11=..\Desktop\fit_server_imp.pas
Item_12=..\Desktop\fit_server_proxy.pas
Item_13=..\Desktop\FitClient.pas
Item_14=..\Desktop\FitClientApp.pas
Item_15=..\Desktop\FitClientProxy.pas
Item_16=..\Desktop\FitClientStub.pas
Item_17=..\Desktop\FitServer.pas
Item_18=..\Desktop\FitServerApp.pas
Item_19=..\Desktop\FitServerMultithreaded.pas
Item_20=..\Desktop\FitServerProxy.pas
Item_21=..\Desktop\FitServerStub.pas
Item_22=..\Desktop\FitServerWithThread.pas
Item_23=..\Desktop\FitTask.pas
Item_24=..\Desktop\FitTaskWithThread.pas
Item_25=..\Desktop\FormServer.pas
Item_26=..\Desktop\intclientcallback.pas
Item_27=..\Desktop\intfitviewer.pas
Item_28=..\Desktop\Main.pas
Item_29=..\Desktop\MainCalcProcess.pas
Item_30=..\Desktop\MainCalcThread.pas
Item_31=..\Desktop\Math3d.pas
Item_32=..\Desktop\Minimizer.pas
Item_33=..\Desktop\Minimizer_DS.pas
Item_34=..\Desktop\Minimizer_S.pas
Item_35=..\Desktop\MSCRDataClasses.pas
Item_36=..\Desktop\ObjSavingStringList.pas
Item_37=..\Desktop\PointSetViewer.pas
Item_38=..\Desktop\Runner.pas
Item_39=..\Desktop\SelfCopied.pas
Item_40=..\Desktop\SelfSaved.pas
Item_41=..\Desktop\Settings.pas
Item_42=..\Desktop\TableComp.pas
Item_43=..\Desktop\Tools.pas
Item_44=..\Desktop\Unit1.pas
Item_45=..\Desktop\Unit12.pas
Item_46=..\Desktop\Unit2.pas
Item_47=..\Desktop\Unit3.pas
Item_48=..\Desktop\Unit4.pas
Item_49=..\Desktop\Unit5.pas
Item_50=..\Desktop\Unit6.pas
Item_51=..\Desktop\Unit7.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
