object AboutBox: TAboutBox
  Left = 295
  Height = 240
  Top = 334
  Width = 364
  HorzScrollBar.Page = 367
  VertScrollBar.Page = 250
  ActiveControl = OKButton
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 240
  ClientWidth = 364
  DesignTimePPI = 120
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 185
    Top = 8
    Width = 353
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 185
    ClientWidth = 353
    TabOrder = 0
    object StaticText3: TStaticText
      Left = 1
      Height = 23
      Top = 68
      Width = 351
      Align = alTop
      Alignment = taCenter
      Caption = 'written by'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object StaticText4: TStaticText
      Left = 1
      Height = 23
      Top = 91
      Width = 351
      Align = alTop
      Alignment = taCenter
      Caption = 'D.V.Morozov'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object StaticTextTitle: TStaticText
      Left = 1
      Height = 22
      Top = 23
      Width = 351
      Align = alTop
      Alignment = taCenter
      Caption = 'Fit'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object StaticText11: TStaticText
      Left = 1
      Height = 23
      Top = 45
      Width = 351
      Align = alTop
      Alignment = taCenter
      Caption = 'version 1.1'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object StaticTextGitHub: TStaticText
      Cursor = crHandPoint
      Left = 1
      Height = 22
      Top = 136
      Width = 351
      Align = alTop
      Alignment = taCenter
      Caption = 'GitHub'
      DragCursor = crDefault
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsUnderline]
      OnClick = StaticTextGitHubClick
      ParentFont = False
      TabOrder = 4
    end
    object StaticText2: TStaticText
      Left = 1
      Height = 22
      Top = 1
      Width = 351
      Align = alTop
      Alignment = taCenter
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 5
    end
    object StaticText1: TStaticText
      Left = 1
      Height = 22
      Top = 114
      Width = 351
      Align = alTop
      Alignment = taCenter
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      TabOrder = 6
    end
  end
  object OKButton: TButton
    Left = 146
    Height = 25
    Top = 204
    Width = 75
    Anchors = [akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
