object InputWavelengthDlg: TInputWavelengthDlg
  Left = 350
  Height = 135
  Top = 248
  Width = 336
  HorzScrollBar.Page = 312
  VertScrollBar.Page = 134
  ActiveControl = OKBtn
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Wavelength'
  ClientHeight = 135
  ClientWidth = 336
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Bevel1: TBevel
    Left = 8
    Height = 73
    Top = 8
    Width = 320
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 24
    Height = 25
    Top = 35
    Width = 159
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Wavelength (angstrom):'
    ParentColor = False
  end
  object OKBtn: TButton
    Left = 159
    Height = 25
    Top = 96
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 237
    Height = 25
    Top = 96
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object WavelengthValueEdit: TEdit
    Left = 191
    Height = 28
    Top = 32
    Width = 121
    Anchors = [akRight, akBottom]
    TabOrder = 2
  end
end
