{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInputWavelengthDlg','FORMDATA',[
  'TPF0'#19'TInputWavelengthDlg'#18'InputWavelengthDlg'#4'Left'#2'H'#6'Height'#3
  +#135#0#3'Top'#3'R'#1#5'Width'#3'9'#1#18'HorzScrollBar.Page'#3'8'#1#18'VertSc'
  +'rollBar.Page'#3#134#0#13'ActiveControl'#7#5'OKBtn'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Wavelength'#12
  +'ClientHeight'#3#135#0#11'ClientWidth'#3'9'#1#13'DesignTimePPI'#2'x'#10'OnAc'
  +'tivate'#7#12'FormActivate'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'ParentF'
  +'ont'#9#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.8.4.0'#0#6'T'
  +'Bevel'#6'Bevel1'#4'Left'#2#8#6'Height'#2'I'#3'Top'#2#8#5'Width'#3')'#1#5'Sh'
  +'ape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label1'#4'Left'#2'#'#6'Height'#2#18#3'Top'
  +#2'#'#5'Width'#2'}'#8'AutoSize'#8#7'Caption'#6#22'Wavelength (angstrom):'#11
  +'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#3#136#0#6'Height'#2#25#3'Top'
  +#2'`'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'D'
  +'efault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4
  +'Left'#3#214#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#1#0#0#5'TEdit'#19'WavelengthValueEdit'#4'Left'#3#168#0#6'Height'#2
  +#28#3'Top'#2' '#5'Width'#2'y'#8'TabOrder'#2#2#0#0#0
]);
