object InputMaxRFactorDlg: TInputMaxRFactorDlg
  Left = 254
  Height = 104
  Top = 153
  Width = 332
  HorzScrollBar.Page = 250
  VertScrollBar.Page = 107
  ActiveControl = ButtonOK
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Max Acceptable Difference'
  ClientHeight = 104
  ClientWidth = 332
  DesignTimePPI = 96
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object BevelButtons: TBevel
    Left = 8
    Height = 60
    Top = 8
    Width = 316
    Anchors = [akTop, akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object LabelMaxRFactor: TLabel
    Left = 16
    Height = 18
    Top = 30
    Width = 197
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Max acceptable difference (percent):'
    ParentColor = False
    WordWrap = True
  end
  object ButtonOK: TButton
    Left = 164
    Height = 25
    Top = 73
    Width = 76
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object ButtonCancel: TButton
    Left = 246
    Height = 25
    Top = 73
    Width = 76
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object EditMaxRFactor: TEdit
    Left = 222
    Height = 24
    Top = 27
    Width = 100
    Anchors = [akTop, akRight]
    TabOrder = 2
  end
end
