<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>637</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TSpecialPointsSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>525</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>637</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>T2BranchesPseudoVoigtPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>525</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>637</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TGaussPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>707</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TLorenzPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>651</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>525</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>469</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TNamedPointsSet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>637</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TPseudoVoigtPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>525</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;440.0;90.0;440.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>707</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TAsymPseudoVoigtPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>651</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>784</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TCurveTypesSingleton
--
_+RegisterCurveType(CurveClass: TCurveClass)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>651</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;140.0;10.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>721</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>651</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;180.0;140.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>651</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;50.0;50.0;50.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>721</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>651</y>
      <w>245</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;330.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>84</x>
      <y>938</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ICurveFactory
--
CreatePointsSet(TypeId: TCurveTypeId): TNamedPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>819</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;40.0;430.0;40.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>644</x>
      <y>938</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ICurveTypeIterator
--
FirstCurveType
NextCurveType
EndCurveType: Boolean
GetCurveTypeName: string
GetCurveTypeId: TCurveTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>819</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>399</x>
      <y>938</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ICurveTypeSelector
--
SelectCurveType(TypeId: TCurveTypeId)
GetSelectedCurveType: TCurveTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>819</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;180.0;180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>812</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>742</x>
      <y>819</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Singleton aggregating
registered curve types
and providing
information about them.

RegisterCurveType
adds curve type to
internal list.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>469</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Base class for 
different curve types.

Every descendant 
must register itself in
singleton container.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>490</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>1050</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Defines method 
for creating instances 
of curves of different 
types.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>987</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>1050</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Defines methods 
for selecting curve 
type as default
for application.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1001</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>1050</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Defines methods 
allowing application
to iterate over
available types of
curves.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1029</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>203</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>259</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TNeutronPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>329</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TTitlePointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>399</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TCurvePointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>399</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Curve_parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>406</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>329</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TPersistentCurveParameterContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>343</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>273</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>259</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/TSpecialCurveParameter/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>119</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TAmplitudeCurveParameter
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>133</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>189</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TSigmaCurveParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;80.0;190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>63</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TPositionCurveParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>77</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;260.0;230.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>63</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TDeltaSigmaCurveParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>77</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;140.0;190.0;140.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>63</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TEtaCurveParameter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>77</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>119</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TCalculatedCurveParameter
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>133</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;180.0;240.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TUserCurveParameter
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>133</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;30.0;200.0;30.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
