<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TConfigurableUserPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TCreateUserPointsSetDlg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Curve_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TFormMain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TFitClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:TConfigurableUserPointsSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:TCreateUserPointsSetDlg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
1: ShowModal &gt;
&lt; 2: mrOk
3: GetExpression &gt;
&lt; 4: [expression]
5: GetName &gt;
&lt; 6: [name]</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:Curve_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>590</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
9: SetExpression 
[expression] &gt;
10: SetName
[name] &gt;
11: SetParameters
[parameters] &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>720</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:TFormMain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>620</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
12: AddCurveType
[curve_type] &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>590</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:TFitClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; 7: ParseExpression
[expression]
8: [parameters] &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>1040</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Collaboration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>1040</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>To decouple implementations
dependency inversion is 
introduced. Every relation
is represented by interface
(see the diagram above).</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
