1 VERSIONINFO
FILEVERSION 1,1,0,6
PRODUCTVERSION 0,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "CGI-client application.\000"
   VALUE "FileVersion", "1.1.0.6\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Dmitry Morozov\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "Fit\000"
   VALUE "ProductVersion", "0.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}
