object Form1: TForm1
  Left = 358
  Height = 300
  Top = 157
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 400
  OnShow = FormShow
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 32
    Height = 234
    Top = 24
    Width = 328
    DataProvider = IpFileDataProvider1
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
  end
  object IpFileDataProvider1: TIpFileDataProvider
    left = 302
    top = 17
  end
end
