{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'f'#1#6'Height'#3','#1#3'Top'#3#157#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#6'OnSho'
  +'w'#7#8'FormShow'#0#12'TIpHtmlPanel'#12'IpHtmlPanel1'#4'Left'#2' '#6'Height'
  +#3#234#0#3'Top'#2#24#5'Width'#3'H'#1#12'DataProvider'#7#19'IpFileDataProvide'
  +'r1'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#24
  +'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.Margi'
  +'nTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0
  +#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#0#0
  +#19'TIpFileDataProvider'#19'IpFileDataProvider1'#4'left'#3'.'#1#3'top'#2#17#0
  +#0#0
]);
