<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="TA_LINUX"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/components/tagraph/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <LCLWidgetType Value="gtk"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
        <TargetCPU Value="i386"/>
        <TargetOS Value="Linux"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="TAGraph.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TAGraph"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
