{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormHint','FORMDATA',[
  'TPF0'#9'TFormHint'#8'FormHint'#4'Left'#3#193#0#6'Height'#2'%'#3'Top'#2'h'#5
  +'Width'#2'h'#18'HorzScrollBar.Page'#2'g'#18'VertScrollBar.Page'#2'$'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWi'
  +'ndow'#7'Caption'#6#8'FormHint'#12'ClientHeight'#2'%'#11'ClientWidth'#2'h'#6
  +'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'#6'Height'#2#14#5'Width'#2#23#7
  +'Caption'#6#4'Text'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#3#0'}'#3'top'#3#0'}'#0#0#0
]);
