LazarusResources.Add('TCreateSpecialCurveDlg','FORMDATA',[
  'TPF0'#22'TCreateSpecialCurveDlg'#21'CreateSpecialCurveDlg'#4'Left'#3#146#0#6
  +'Height'#3'7'#1#3'Top'#3#162#0#5'Width'#3#135#1#18'HorzScrollBar.Page'#3#134
  +#1#18'VertScrollBar.Page'#3'6'#1#13'ActiveControl'#7#9'BtnCancel'#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'S'
  +'pecial Curve'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#135#1#8'Position'#7
  +#16'poMainFormCenter'#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#3#249#0#3
  +'Top'#2#8#5'Width'#3'w'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label1'#4'Left'#2#22#6'Height'
  +#2#18#3'Top'#2'='#5'Width'#2'D'#8'AutoSize'#8#7'Caption'#6#11'Expression:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#22#6'Height'#2#18#3'Top'#2
  +#24#5'Width'#2'D'#8'AutoSize'#8#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#7
  +'TButton'#9'BtnCancel'#4'Left'#3''''#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'
  +#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2')'#0#0#7'TButton'
  +#11'BtnContinue'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'['#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Can'
  +'cel'#9#7'Caption'#6#11'Contunue >>'#7'Default'#9#11'ModalResult'#2#1#8'TabO'
  +'rder'#2'*'#0#0#5'TEdit'#14'EditExpression'#4'Left'#2'`'#6'Height'#2#21#3'To'
  +'p'#2'='#5'Width'#3#18#1#10'OnKeyPress'#7#22'EditExpressionKeyPress'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#9'ButtonSin'#4'Left'#2#22#6'Height'#2#25#3'Top'#2'`'
  +#5'Width'#2'('#7'Caption'#6#3'Sin'#7'OnClick'#7#14'ButtonSinClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#9'ButtonCos'#4'Left'#2'B'#6'Height'#2#25#3'Top'#2'`'#5
  +'Width'#2'('#7'Caption'#6#3'Cos'#7'OnClick'#7#14'ButtonCosClick'#8'TabOrder'
  +#2#2#0#0#7'TButton'#8'ButtonTg'#4'Left'#2'n'#6'Height'#2#25#3'Top'#2'`'#5'Wi'
  +'dth'#2'('#7'Caption'#6#2'Tg'#7'OnClick'#7#13'ButtonTgClick'#8'TabOrder'#2#3
  +#0#0#7'TButton'#7'Button7'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#2'`'#5'Widt'
  +'h'#2'('#7'Caption'#6#1'7'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#21#0#0
  +#7'TButton'#7'Button9'#4'Left'#3#30#1#6'Height'#2#25#3'Top'#2'`'#5'Width'#2
  +'('#7'Caption'#6#1'9'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#23#0#0#7'T'
  +'Button'#7'Button8'#4'Left'#3#242#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'('
  +#7'Caption'#6#1'8'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#22#0#0#7'TBut'
  +'ton'#9'ButtonDiv'#4'Left'#3'J'#1#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'('#7
  +'Caption'#6#1'/'#7'OnClick'#7#14'ButtonDivClick'#8'TabOrder'#2#24#0#0#7'TBut'
  +'ton'#8'ButtonSh'#4'Left'#2#22#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Ca'
  +'ption'#6#2'Sh'#7'OnClick'#7#13'ButtonShClick'#8'TabOrder'#2#5#0#0#7'TButton'
  +#8'ButtonCh'#4'Left'#2'B'#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'
  +#6#2'Ch'#7'OnClick'#7#13'ButtonChClick'#8'TabOrder'#2#6#0#0#7'TButton'#8'But'
  +'tonTh'#4'Left'#2'n'#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#2
  +'Th'#7'OnClick'#7#13'ButtonThClick'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button4'
  +#4'Left'#3#198#0#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#1'4'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#25#0#0#7'TButton'#7'Button5'#4'Le'
  +'ft'#3#242#0#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#1'5'#7'On'
  +'Click'#7#12'Button5Click'#8'TabOrder'#2#26#0#0#7'TButton'#7'Button6'#4'Left'
  +#3#30#1#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#1'6'#7'OnClick'
  +#7#12'Button6Click'#8'TabOrder'#2#27#0#0#7'TButton'#9'ButtonMul'#4'Left'#3'J'
  +#1#6'Height'#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#1'*'#7'OnClick'#7#14
  +'ButtonMulClick'#8'TabOrder'#2#28#0#0#7'TButton'#12'ButtonArcsin'#4'Left'#2
  +#22#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2'('#7'Caption'#6#6'Arcsin'#7'OnC'
  +'lick'#7#17'ButtonArcsinClick'#8'TabOrder'#2#9#0#0#7'TButton'#12'ButtonArcco'
  +'s'#4'Left'#2'B'#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2'('#7'Caption'#6#6
  +'Arccos'#7'OnClick'#7#17'ButtonArccosClick'#8'TabOrder'#2#10#0#0#7'TButton'
  +#11'ButtonArctg'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2'('#7
  +'Caption'#6#5'Arctg'#7'OnClick'#7#16'ButtonArctgClick'#8'TabOrder'#2#11#0#0#7
  +'TButton'#7'Button1'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2
  +'('#7'Caption'#6#1'1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#29#0#0#7'T'
  +'Button'#7'Button2'#4'Left'#3#242#0#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2
  +'('#7'Caption'#6#1'2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#30#0#0#7'T'
  +'Button'#7'Button3'#4'Left'#3#30#1#6'Height'#2#25#3'Top'#3#154#0#5'Width'#2
  +'('#7'Caption'#6#1'3'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#31#0#0#7'T'
  +'Button'#11'ButtonMinus'#4'Left'#3'J'#1#6'Height'#2#25#3'Top'#3#154#0#5'Widt'
  +'h'#2'('#7'Caption'#6#1'-'#7'OnClick'#7#16'ButtonMinusClick'#8'TabOrder'#2' '
  +#0#0#7'TButton'#10'ButtonArsh'#4'Left'#2#22#6'Height'#2#25#3'Top'#3#184#0#5
  +'Width'#2'('#7'Caption'#6#4'Arsh'#7'OnClick'#7#15'ButtonArshClick'#8'TabOrde'
  +'r'#2#13#0#0#7'TButton'#10'ButtonArch'#4'Left'#2'B'#6'Height'#2#25#3'Top'#3
  ,#184#0#5'Width'#2'('#7'Caption'#6#4'Arch'#7'OnClick'#7#15'ButtonArchClick'#8
  +'TabOrder'#2#14#0#0#7'TButton'#10'ButtonArth'#4'Left'#2'n'#6'Height'#2#25#3
  +'Top'#3#184#0#5'Width'#2'('#7'Caption'#6#4'Arth'#7'OnClick'#7#15'ButtonArthC'
  +'lick'#8'TabOrder'#2#15#0#0#7'TButton'#7'Button0'#4'Left'#3#198#0#6'Height'#2
  +#25#3'Top'#3#184#0#5'Width'#2'('#7'Caption'#6#1'0'#7'OnClick'#7#12'Button0Cl'
  +'ick'#8'TabOrder'#2'!'#0#0#7'TButton'#14'ButtonBrackets'#4'Left'#3#242#0#6'H'
  +'eight'#2#25#3'Top'#3#184#0#5'Width'#2'('#7'Caption'#6#4'(  )'#7'OnClick'#7
  +#19'ButtonBracketsClick'#8'TabOrder'#2'"'#0#0#7'TButton'#13'ButtonDecimal'#4
  +'Left'#3#30#1#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'('#7'Caption'#6#1','#7
  +'OnClick'#7#18'ButtonDecimalClick'#8'TabOrder'#2'#'#0#0#7'TButton'#10'Button'
  +'Plus'#4'Left'#3'J'#1#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'('#7'Caption'
  +#6#1'+'#7'OnClick'#7#15'ButtonPlusClick'#8'TabOrder'#2'$'#0#0#7'TButton'#9'B'
  +'uttonSch'#4'Left'#2#22#6'Height'#2#25#3'Top'#3#213#0#5'Width'#2'('#7'Captio'
  +'n'#6#3'Sch'#7'OnClick'#7#14'ButtonSchClick'#8'TabOrder'#2#17#0#0#7'TButton'
  +#10'ButtonCsch'#4'Left'#2'B'#6'Height'#2#25#3'Top'#3#213#0#5'Width'#2'('#7'C'
  +'aption'#6#4'Csch'#7'OnClick'#7#15'ButtonCschClick'#8'TabOrder'#2#18#0#0#7'T'
  +'Button'#8'ButtonLn'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#213#0#5'Width'#2'('
  +#7'Caption'#6#2'Ln'#7'OnClick'#7#13'ButtonLnClick'#8'TabOrder'#2#19#0#0#7'TB'
  +'utton'#11'ButtonPower'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3#213#0#5'Widt'
  +'h'#2'('#7'Caption'#6#1'^'#7'OnClick'#7#16'ButtonPowerClick'#8'TabOrder'#2'%'
  +#0#0#7'TButton'#9'ButtonExp'#4'Left'#3#242#0#6'Height'#2#25#3'Top'#3#213#0#5
  +'Width'#2'('#7'Caption'#6#3'Exp'#7'OnClick'#7#14'ButtonExpClick'#8'TabOrder'
  +#2'&'#0#0#7'TButton'#9'ButtonAbs'#4'Left'#3#30#1#6'Height'#2#25#3'Top'#3#213
  +#0#5'Width'#2'('#7'Caption'#6#3'Abs'#7'OnClick'#7#14'ButtonAbsClick'#8'TabOr'
  +'der'#2''''#0#0#7'TButton'#10'ButtonSqrt'#4'Left'#3'J'#1#6'Height'#2#25#3'To'
  +'p'#3#213#0#5'Width'#2'('#7'Caption'#6#4'Sqrt'#7'OnClick'#7#15'ButtonSqrtCli'
  +'ck'#8'TabOrder'#2'('#0#0#7'TButton'#9'ButtonCtg'#4'Left'#3#154#0#6'Height'#2
  +#25#3'Top'#2'`'#5'Width'#2'('#7'Caption'#6#3'Ctg'#7'OnClick'#7#14'ButtonCtgC'
  +'lick'#8'TabOrder'#2#4#0#0#7'TButton'#9'ButtonCth'#4'Left'#3#154#0#6'Height'
  +#2#25#3'Top'#2'}'#5'Width'#2'('#7'Caption'#6#3'Cth'#7'OnClick'#7#14'ButtonCt'
  +'hClick'#8'TabOrder'#2#8#0#0#7'TButton'#12'ButtonArcctg'#4'Left'#3#154#0#6'H'
  +'eight'#2#25#3'Top'#3#154#0#5'Width'#2'('#7'Caption'#6#6'Arcctg'#7'OnClick'#7
  +#17'ButtonArcctgClick'#8'TabOrder'#2#12#0#0#7'TButton'#11'ButtonArcth'#4'Lef'
  +'t'#3#154#0#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'('#7'Caption'#6#5'Arcth'
  +#7'OnClick'#7#16'ButtonArcthClick'#8'TabOrder'#2#16#0#0#7'TButton'#9'ButtonL'
  +'og'#4'Left'#3#154#0#6'Height'#2#25#3'Top'#3#213#0#5'Width'#2'('#7'Caption'#6
  +#3'Log'#7'OnClick'#7#14'ButtonLogClick'#8'TabOrder'#2#20#0#0#5'TEdit'#13'Edi'
  +'tCurveName'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#24#5'Width'#3#18#1#10'OnKe'
  +'yPress'#7#22'EditExpressionKeyPress'#8'TabOrder'#2'+'#0#0#0
]);
