object FormMain: TFormMain
  Left = 473
  Height = 519
  Top = 144
  Width = 1022
  HorzScrollBar.Page = 1191
  VertScrollBar.Page = 502
  ActiveControl = PanelTop
  Caption = 'FormMain'
  ClientHeight = 499
  ClientWidth = 1022
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  ShowHint = True
  LCLVersion = '1.4.4.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 476
    Width = 1022
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 500
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 112
    Top = 364
    Width = 1022
    ActivePage = TabSheetBackground
    Align = alBottom
    TabIndex = 0
    TabOrder = 4
    object TabSheetBackground: TTabSheet
      Caption = 'Background Points'
      ClientHeight = 86
      ClientWidth = 1014
      OnResize = TabSheetBackgroundResize
      OnShow = TabSheetBackgroundShow
      object PanelBackground: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 686
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 686
        ParentColor = False
        TabOrder = 0
        object GridBackground: TNumericGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 686
          Align = alClient
          Color = clBtnFace
          ColCount = 2
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goTabs, goRowSelect, goDblClickAutoSize]
          RowCount = 2
          ScrollBars = ssBoth
          TabOrder = 1
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnEditingDone = GridDataEditingDone
          OnSelectEditor = GridDataSelectEditor
          OddRowColor = clWhite
          EvenRowColor = clYellow
          SelectedRegionColor = clGray
          ColNumFixed = False
          RowNumFixed = False
          DisabledColor = clSilver
        end
        object EditBalloonGridBackground: TEdit
          Left = 49
          Height = 21
          Top = 10
          Width = 3
          TabOrder = 0
        end
      end
      object SplitterLeft1: TSplitter
        Left = 686
        Height = 86
        Top = 0
        Width = 4
        Align = alRight
        Color = clGrayText
        ParentColor = False
        ResizeAnchor = akRight
      end
      object Panel7: TPanel
        Left = 690
        Height = 86
        Top = 0
        Width = 324
        Align = alRight
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 82
        ClientWidth = 320
        ParentColor = False
        TabOrder = 1
        object ButAddSelectedDataPoint2: TButton
          Left = 8
          Height = 23
          Top = 35
          Width = 194
          Caption = 'Add / Remove Selected Data Point'
          OnClick = ButAddSelectedDataPointClick
          TabOrder = 0
        end
        object ButBackAuto2: TButton
          Left = 8
          Height = 23
          Top = 8
          Width = 135
          Action = ActionSelBackAuto
          TabOrder = 1
        end
        object ButRemoveBack2: TButton
          Left = 224
          Height = 23
          Top = 35
          Width = 80
          Action = ActionRemoveBack
          TabOrder = 2
        end
        object ButSubtractBackSelected1: TButton
          Left = 173
          Height = 23
          Top = 8
          Width = 131
          Action = ActionRmBackAuto
          Caption = 'Subtract Automatically'
          TabOrder = 3
        end
      end
    end
    object TabSheetIntervals: TTabSheet
      Caption = 'Specimen Application Intervals'
      ClientHeight = 81
      ClientWidth = 1016
      OnShow = TabSheetIntervalsShow
      object PanelIntervals: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 740
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 740
        ParentColor = False
        TabOrder = 0
        object GridIntervals: TNumericGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 740
          Align = alClient
          AutoEdit = False
          Color = clBtnFace
          ColCount = 2
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goRowSelect, goDblClickAutoSize]
          RowCount = 2
          ScrollBars = ssBoth
          TabOrder = 1
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnEditingDone = GridDataEditingDone
          OnSelectEditor = GridDataSelectEditor
          OddRowColor = clWhite
          EvenRowColor = clYellow
          SelectedRegionColor = clGray
          ColNumFixed = False
          RowNumFixed = False
          DisabledColor = clSilver
        end
        object EditBalloonGridIntervals: TEdit
          Left = 13
          Height = 21
          Top = 13
          Width = 5
          TabOrder = 0
        end
      end
      object Panel8: TPanel
        Left = 744
        Height = 86
        Top = 0
        Width = 436
        Align = alRight
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 82
        ClientWidth = 432
        ParentColor = False
        TabOrder = 1
        object ButAddSelectedPointToIntervals: TButton
          Left = 147
          Height = 23
          Top = 8
          Width = 194
          Caption = 'Add / Remove Selected Data Point'
          OnClick = ButAddSelectedPointToIntervalsClick
          TabOrder = 0
        end
        object ButRFactorIntervalsAuto1: TButton
          Left = 8
          Height = 23
          Top = 8
          Width = 135
          Action = ActionSelRFactorIntervalsAuto
          TabOrder = 1
        end
        object ButRemoveRFactorIntervals1: TButton
          Left = 345
          Height = 23
          Top = 8
          Width = 80
          Action = ActionRemoveRFactorIntervals
          TabOrder = 2
        end
      end
      object SplitterLeft2: TSplitter
        Left = 740
        Height = 86
        Top = 0
        Width = 4
        Align = alRight
        Color = clGrayText
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
    object TabSheetSpecPositions: TTabSheet
      Caption = 'Specimen Positions'
      ClientHeight = 81
      ClientWidth = 1016
      OnShow = TabSheetSpecPositionsShow
      object PanelSpecPositions: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 740
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 740
        ParentColor = False
        TabOrder = 0
        object GridSpecPositions: TNumericGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 740
          Align = alClient
          AutoEdit = False
          Color = clBtnFace
          ColCount = 2
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goRowSelect, goDblClickAutoSize]
          RowCount = 2
          ScrollBars = ssBoth
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnEditingDone = GridDataEditingDone
          OnSelectEditor = GridDataSelectEditor
          OddRowColor = clWhite
          EvenRowColor = clYellow
          SelectedRegionColor = clGray
          ColNumFixed = False
          RowNumFixed = False
          DisabledColor = clSilver
        end
        object EditBalloonGridSpecPositions: TEdit
          Left = 13
          Height = 21
          Top = 13
          Width = 5
          TabOrder = 1
        end
      end
      object Panel9: TPanel
        Left = 744
        Height = 86
        Top = 0
        Width = 436
        Align = alRight
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 82
        ClientWidth = 432
        ParentColor = False
        TabOrder = 1
        object ButBackAuto3: TButton
          Left = 8
          Height = 23
          Top = 8
          Width = 135
          Action = ActionSelSpecPosAuto
          TabOrder = 0
        end
        object ButAddSelectedDataPointToPositions: TButton
          Left = 147
          Height = 23
          Top = 8
          Width = 194
          Caption = 'Add / Remove Selected Data Point'
          OnClick = ButAddSelectedDataPointToPositionsClick
          TabOrder = 1
        end
        object ButRemoveBack3: TButton
          Left = 345
          Height = 23
          Top = 8
          Width = 80
          Action = ActionRemoveSpecPos
          TabOrder = 2
        end
      end
      object SplitterLeft3: TSplitter
        Left = 740
        Height = 86
        Top = 0
        Width = 4
        Align = alRight
        Color = clGrayText
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
    object TabSheetParameters: TTabSheet
      Caption = 'Specimen Parameters'
      ClientHeight = 81
      ClientWidth = 1016
      OnShow = TabSheetParametersShow
      object PanelParameters: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 944
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 944
        ParentColor = False
        TabOrder = 0
        object GridParameters: TNumericGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 944
          Align = alClient
          AutoEdit = False
          Color = clBtnFace
          ColCount = 2
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goRowSelect, goDblClickAutoSize]
          RowCount = 2
          ScrollBars = ssBoth
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnEditingDone = GridDataEditingDone
          OnSelectEditor = GridDataSelectEditor
          OddRowColor = clWhite
          EvenRowColor = clYellow
          SelectedRegionColor = clGray
          ColNumFixed = False
          RowNumFixed = False
          DisabledColor = clSilver
        end
        object EditBalloonGridParameters: TEdit
          Left = 13
          Height = 21
          Top = 13
          Width = 5
          TabOrder = 1
        end
      end
      object Panel10: TPanel
        Left = 948
        Height = 86
        Top = 0
        Width = 232
        Align = alRight
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 82
        ClientWidth = 228
        ParentColor = False
        TabOrder = 1
        object ButSaveAsText3: TButton
          Left = 8
          Height = 23
          Top = 8
          Width = 99
          Action = ActionSaveAsText
          TabOrder = 0
        end
        object ButCopy3: TButton
          Left = 111
          Height = 23
          Top = 8
          Width = 109
          Action = ActionCopy
          ParentBidiMode = False
          TabOrder = 1
        end
      end
      object SplitterLeft4: TSplitter
        Left = 944
        Height = 86
        Top = 0
        Width = 4
        Align = alRight
        Color = clGrayText
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
    object TabSheetDatasheet: TTabSheet
      Caption = 'Datasheet'
      ClientHeight = 81
      ClientWidth = 1016
      OnShow = TabSheetDatasheetShow
      object PanelDatasheet: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 944
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 944
        ParentColor = False
        TabOrder = 0
        object GridDatasheet: TNumericGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 944
          Align = alClient
          AutoEdit = False
          Color = clBtnFace
          ColCount = 2
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goRowSelect, goDblClickAutoSize]
          RowCount = 2
          ScrollBars = ssBoth
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnEditingDone = GridDataEditingDone
          OnSelectEditor = GridDataSelectEditor
          OddRowColor = clWhite
          EvenRowColor = clYellow
          SelectedRegionColor = clGray
          ColNumFixed = False
          RowNumFixed = False
          DisabledColor = clSilver
        end
        object EditBalloonGridDatasheet: TEdit
          Left = 13
          Height = 21
          Top = 13
          Width = 5
          TabOrder = 1
        end
      end
      object Panel11: TPanel
        Left = 948
        Height = 86
        Top = 0
        Width = 232
        Align = alRight
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 82
        ClientWidth = 228
        ParentColor = False
        TabOrder = 1
        object ButSaveAsText2: TButton
          Left = 8
          Height = 23
          Top = 8
          Width = 99
          Action = ActionSaveAsText
          TabOrder = 0
        end
        object ButCopy2: TButton
          Left = 111
          Height = 23
          Top = 8
          Width = 109
          Action = ActionCopy
          ParentBidiMode = False
          TabOrder = 1
        end
      end
      object SplitterLeft5: TSplitter
        Left = 944
        Height = 86
        Top = 0
        Width = 4
        Align = alRight
        Color = clGrayText
        ParentColor = False
        ResizeAnchor = akRight
      end
    end
  end
  object SplitterBottom: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 359
    Width = 1022
    Align = alBottom
    Beveled = True
    Color = clGray
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object SplitterLeftChart: TSplitter
    Left = 164
    Height = 324
    Top = 35
    Width = 5
    Beveled = True
    Color = clGrayText
    ParentColor = False
  end
  object PanelRight: TPanel
    Left = 860
    Height = 324
    Top = 35
    Width = 162
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 324
    ClientWidth = 162
    ParentColor = False
    TabOrder = 3
    TabStop = True
    object Panel2: TPanel
      Left = 0
      Height = 324
      Top = 0
      Width = 162
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 324
      ClientWidth = 162
      TabOrder = 0
      TabStop = True
      object Label5: TLabel
        Left = 8
        Height = 13
        Top = 0
        Width = 34
        Caption = 'Graphs'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 14
        Top = 252
        Width = 48
        Anchors = [akLeft, akBottom]
        AutoSize = False
        Caption = 'Position:'
        ParentColor = False
      end
      object LabelAngle: TLabel
        Left = 58
        Height = 16
        Top = 252
        Width = 96
        Anchors = [akLeft, akBottom]
        AutoSize = False
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 14
        Top = 272
        Width = 48
        Anchors = [akLeft, akBottom]
        AutoSize = False
        Caption = 'Intensity:'
        ParentColor = False
      end
      object LabelIntensity: TLabel
        Left = 58
        Height = 16
        Top = 272
        Width = 96
        Anchors = [akLeft, akBottom]
        AutoSize = False
        ParentColor = False
      end
      object Label3: TLabel
        Left = 8
        Height = 14
        Top = 292
        Width = 48
        Anchors = [akLeft, akBottom]
        AutoSize = False
        Caption = 'R-Factor:'
        ParentColor = False
      end
      object LabelMin: TLabel
        Left = 58
        Height = 16
        Top = 292
        Width = 96
        Anchors = [akLeft, akBottom]
        AutoSize = False
        ParentColor = False
      end
      object Label6: TLabel
        Left = 8
        Height = 13
        Top = 237
        Width = 18
        Anchors = [akLeft, akBottom]
        Caption = 'Info'
        ParentColor = False
      end
      object CheckListBoxLegend: TCheckListBox
        Left = 8
        Height = 211
        Top = 18
        Width = 146
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ItemHeight = 13
        OnClick = CheckListBoxLegendClick
        OnKeyPress = CheckListBoxLegendKeyPress
        Style = lbOwnerDrawFixed
        TabOrder = 0
      end
    end
  end
  object SplitterChartRight: TSplitter
    Left = 855
    Height = 324
    Top = 35
    Width = 5
    Align = alRight
    Beveled = True
    Color = clGrayText
    ParentColor = False
    ResizeAnchor = akRight
  end
  object PanelChart: TPanel
    Left = 169
    Height = 324
    Top = 35
    Width = 686
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 324
    ClientWidth = 686
    ParentColor = False
    TabOrder = 2
    TabStop = True
    object Chart: TTAChart
      Left = 7
      Height = 286
      Top = 7
      Width = 655
      AutoUpdateXMin = True
      AutoUpdateXMax = True
      AutoUpdateYMin = True
      AutoUpdateYMax = True
      XGraphMin = 0
      YGraphMin = 0
      XGraphMax = 0
      YGraphMax = 0
      MirrorX = False
      ShowLegend = False
      ShowTitle = False
      ShowAxisLabel = True
      XAxisLabel = 'Position'
      YAxisLabel = 'Amplitude'
      ShowVerticalReticule = False
      ShowReticule = True
      OnDrawReticule = ChartDrawReticule
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnMouseDown = ChartMouseDown
      OnMouseUp = ChartMouseUp
    end
    object ScrollBarX: TScrollBar
      Left = 7
      Height = 15
      Top = 301
      Width = 655
      Anchors = [akLeft, akRight, akBottom]
      PageSize = 0
      TabOrder = 1
      OnChange = ScrollBarXChange
    end
    object ScrollBarY: TScrollBar
      Left = 667
      Height = 293
      Top = 7
      Width = 15
      Anchors = [akTop, akRight, akBottom]
      Kind = sbVertical
      PageSize = 0
      TabOrder = 2
      OnChange = ScrollBarYChange
    end
    object EditBalloonChart: TEdit
      Left = 64
      Height = 21
      Top = 7
      Width = 5
      TabOrder = 0
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 324
    Top = 35
    Width = 164
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 324
    ClientWidth = 164
    ParentColor = False
    TabOrder = 1
    TabStop = True
    object Label4: TLabel
      Left = 8
      Height = 13
      Top = 0
      Width = 23
      Caption = 'Data'
      ParentColor = False
    end
    object GridData: TNumericGrid
      Left = 8
      Height = 298
      Top = 18
      Width = 160
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      Color = clBtnFace
      ColCount = 2
      FixedCols = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goTabs, goRowSelect, goDblClickAutoSize]
      RowCount = 2
      ScrollBars = ssBoth
      TabOrder = 1
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnEditingDone = GridDataEditingDone
      OnSelectEditor = GridDataSelectEditor
      OddRowColor = clWhite
      EvenRowColor = clYellow
      SelectedRegionColor = clGray
      ColNumFixed = False
      RowNumFixed = False
      DisabledColor = clSilver
    end
    object EditBalloonGridData: TEdit
      Left = 24
      Height = 21
      Top = 25
      Width = 5
      TabOrder = 0
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 1022
    Align = alTop
    AutoSize = True
    BorderWidth = 5
    ClientHeight = 35
    ClientWidth = 1022
    TabOrder = 0
    TabStop = True
    OnClick = PanelTopClick
    object ButImport: TButton
      Left = 6
      Height = 23
      Top = 6
      Width = 72
      Action = ActionImport
      TabOrder = 0
    end
    object ButZoomIn: TButton
      Left = 86
      Height = 23
      Top = 6
      Width = 72
      Action = ActionZoomIn
      DragMode = dmAutomatic
      TabOrder = 1
    end
    object ButZoomOut: TButton
      Left = 166
      Height = 23
      Top = 6
      Width = 72
      Action = ActionZoomOut
      TabOrder = 2
    end
    object ButDoAllAuto: TButton
      Left = 246
      Height = 23
      Top = 6
      Width = 119
      Action = ActionDoAllAuto
      TabOrder = 3
    end
  end
  object MainMenu1: TMainMenu
    ParentBidiMode = False
    left = 688
    top = 80
    object Data: TMenuItem
      Caption = '&Data'
      object Import: TMenuItem
        Action = ActionImport
        OnClick = ActionImportExecute
      end
      object Reload: TMenuItem
        Action = ActionReload
        OnClick = ActionReloadExecute
      end
      object MenuItem10: TMenuItem
        Caption = 'Argument Transformation'
        object MenuItem14: TMenuItem
          Caption = 'Create Rule...'
        end
        object MenuItem6: TMenuItem
          Caption = 'Set Rule Parameters'
          object MenuItem17: TMenuItem
            Caption = 'Wavelength...'
            OnClick = SetWavelengthClick
          end
        end
        object UseRule: TMenuItem
          Caption = 'Use Rule'
          object Theta: TMenuItem
            Caption = 'Theta'
            OnClick = ThetaClick
          end
          object N2Theta: TMenuItem
            Caption = '2 * Theta'
            OnClick = N2ThetaClick
          end
          object SinThetaLambda: TMenuItem
            Caption = 'Sin(Theta)/Lambda'
            OnClick = SinThetaLambdaClick
          end
        end
      end
      object MenuItem9: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object Range: TMenuItem
        Caption = 'Range'
        object SelAreaLimits: TMenuItem
          Action = ActionSelAreaLimits
          OnClick = ActionSelAreaLimitsExecute
        end
        object SelArea: TMenuItem
          Action = ActionSelArea
          OnClick = ActionSelAreaExecute
        end
        object MenuItem18: TMenuItem
          Caption = ' '
          Enabled = False
        end
        object SelEntireProf: TMenuItem
          Action = ActionSelEntireProf
          OnClick = ActionSelEntireProfExecute
        end
      end
      object Back: TMenuItem
        Caption = 'Background'
        object SetPortion: TMenuItem
          Action = ActionSetPortion
          OnClick = ActionSetPortionExecute
        end
        object BackPoints: TMenuItem
          Caption = 'Points'
          object SelBackAuto: TMenuItem
            Action = ActionSelBackAuto
            OnClick = ActionSelBackAutoExecute
          end
          object SelBackVis: TMenuItem
            Action = ActionSelBackVis
            OnClick = ActionSelBackVisExecute
          end
          object RemoveBack: TMenuItem
            Action = ActionRemoveBack
            OnClick = ActionRemoveBackExecute
          end
        end
        object RmBack: TMenuItem
          Caption = 'Subtract'
          object RmBackAuto: TMenuItem
            Action = ActionRmBackAuto
            OnClick = ActionRmBackAutoExecute
          end
          object RmBackSelected: TMenuItem
            Action = ActionRmBackSelected
            OnClick = ActionRmBackSelectedExecute
          end
        end
      end
      object Smooth: TMenuItem
        Action = ActionSmooth
        Caption = 'Smooth'
        OnClick = ActionSmoothExecute
      end
      object MenuItem8: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object SelCharacteristicPoints: TMenuItem
        Action = ActionSelCharacteristicPoints
        OnClick = ActionSelCharacteristicPointsExecute
      end
      object MenuItem1: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object Quit: TMenuItem
        Action = ActionQuit
        OnClick = ActionQuitExecute
      end
    end
    object Model: TMenuItem
      Caption = '&Model'
      OnClick = ModelClick
      object SelCurveType: TMenuItem
        Caption = 'Pattern Type'
        object SelCurveGaussian: TMenuItem
          Action = ActionSelCurveGaussian
          Checked = True
          OnClick = ActionSelCurveGaussianExecute
        end
        object SelCurveLorentzian: TMenuItem
          Action = ActionSelCurveLorentzian
          OnClick = ActionSelCurveLorentzianExecute
        end
        object MenuItem13: TMenuItem
          Caption = ' '
        end
        object CreateSpecialCurve: TMenuItem
          Action = ActionCreateSpecialCurve
          OnClick = ActionCreateSpecialCurveExecute
        end
      end
      object RFactorIntervals: TMenuItem
        Caption = 'Specimen Application Intervals'
        object SelRFactorIntervalsAuto: TMenuItem
          Action = ActionSelRFactorIntervalsAuto
          OnClick = ActionSelRFactorIntervalsAutoExecute
        end
        object SelRFactorIntervalsVis: TMenuItem
          Action = ActionSelRFactorIntervalsVis
          OnClick = ActionSelRFactorIntervalsVisExecute
        end
        object MenuItem20: TMenuItem
          Caption = ' '
          Enabled = False
        end
        object RemoveRFactorIntervals: TMenuItem
          Action = ActionRemoveRFactorIntervals
          OnClick = ActionRemoveRFactorIntervalsExecute
        end
      end
      object PeakPos: TMenuItem
        Caption = 'Specimen Positions'
        OnClick = PeakPosClick
        object SelSpecPosAuto: TMenuItem
          Action = ActionSelSpecPosAuto
          AutoCheck = True
          OnClick = ActionSelSpecPosAutoExecute
        end
        object MenuItem3: TMenuItem
          Action = ActionSelSpecPosAtEveryPoint
        end
        object SelSpecPosVis: TMenuItem
          Action = ActionSelSpecPosVis
          OnClick = ActionSelSpecPosVisExecute
        end
        object MenuItem19: TMenuItem
          Caption = ' '
          Enabled = False
        end
        object RemoveSpecPos: TMenuItem
          Action = ActionRemoveSpecPos
          OnClick = ActionRemoveSpecPosExecute
        end
      end
      object MenuItem16: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object SelCurveBounds: TMenuItem
        Action = ActionSelCurveBounds
        OnClick = ActionSelCurveBoundsExecute
      end
      object MenuItem2: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object SaveAsText: TMenuItem
        Action = ActionSaveAsText
        OnClick = ActionSaveAsTextExecute
      end
    end
    object Fitting: TMenuItem
      Caption = '&Fitting'
      OnClick = FittingClick
      object DoAllAuto: TMenuItem
        Action = ActionDoAllAuto
        OnClick = ActionDoAllAutoExecute
      end
      object MenuItem4: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object FitMinNumberOfSpec: TMenuItem
        Action = ActionFitMinNumberOfSpec
        OnClick = ActionFitMinNumberOfSpecExecute
      end
      object FitMinDifference: TMenuItem
        Action = ActionFitMinDifference
        OnClick = ActionFitMinDifferenceExecute
      end
      object StopFitting: TMenuItem
        Action = ActionStopFitting
        OnClick = ActionStopFittingExecute
      end
      object MenuItem11: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object SetMaxRFactor: TMenuItem
        Action = ActionSetMaxRFactor
        OnClick = ActionSetMaxRFactorExecute
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      object Copy: TMenuItem
        Action = ActionCopy
        OnClick = ActionCopyExecute
      end
      object Delete: TMenuItem
        Action = ActionDelete
        OnClick = ActionDeleteExecute
      end
      object Separator1: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object SelectAll: TMenuItem
        Action = ActionSelectAll
        OnClick = ActionSelectAllExecute
      end
    end
    object View: TMenuItem
      Caption = '&View'
      object ZoomIn: TMenuItem
        Action = ActionZoomIn
        OnClick = ActionZoomInExecute
      end
      object ZoomOut: TMenuItem
        Action = ActionZoomOut
        OnClick = ActionZoomOutExecute
      end
      object N4: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object ViewMarkers: TMenuItem
        Action = ActionViewMarkers
        OnClick = ActionViewMarkersExecute
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object Glossary: TMenuItem
        Action = ActionGlossary
      end
      object MenuItem12: TMenuItem
        Caption = ' '
        Enabled = False
      end
      object About: TMenuItem
        Action = ActionAbout
        OnClick = ActionAboutExecute
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Width = 840
    Height = 630
    Title = 'Open Profile Data'
    DefaultExt = '.*.DAT'
    Filter = 'DAT - files (*.DAT)|*.DAT;*.dat|All files (*.*)|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofNoTestFileCreate, ofEnableSizing, ofDontAddToRecent]
    left = 688
    top = 160
  end
  object ImageList1: TImageList
    left = 480
    top = 80
    Bitmap = {
      4C69060000001000000010000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FFFFFFFFFFFFFF00FFFFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFF00FFFFFFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FFFFFFFFFFFFFF00FFFFFFFFFF
      FFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFF00FFFFFFFFFFFFFF00FF
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF00FFFFFFFFFFFFFF00FFFFFF0000
      00FF008484FF008484FF008484FF008484FF008484FF008484FF008484FF0084
      84FF008484FF000000FF000000FF000000FFFFFFFFFF00FFFFFF000000FF0084
      84FF008484FF008484FF008484FF008484FF008484FF008484FF008484FF0084
      84FF000000FF000000FF000000FF000000FF00FFFFFF000000FF008484FF0084
      84FF008484FF008484FF008484FF008484FF008484FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF008484FF008484FF0084
      84FF008484FF008484FF008484FF008484FF008484FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF0000
      00FF000000FF000000FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF8484
      84FF848484FF848484FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF848484FFFFFFFFFFC6C6
      C6FFFFFFFFFFC6C6C6FFFFFFFFFF848484FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF848484FF848484FFFFFFFFFFC6C6C6FFFFFF
      FFFF0000FFFFFFFFFFFFC6C6C6FFFFFFFFFF848484FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFC6C6C6FFFFFFFFFFC6C6
      C6FF0000FFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFFFFFFFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFFFFFFFFFF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFC6C6C6FFFFFFFFFFC6C6
      C6FF0000FFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF848484FF848484FFFFFFFFFFC6C6C6FFFFFF
      FFFF0000FFFFFFFFFFFFC6C6C6FFFFFFFFFF848484FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF848484FFFFFFFFFFC6C6
      C6FFFFFFFFFFC6C6C6FFFFFFFFFF848484FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF8484
      84FF848484FF848484FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF0000
      00FF000000FF000000FF848484FF000000FF000000FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF0000
      00FF000000FF000000FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF8484
      84FF848484FF848484FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF848484FFC6C6C6FFFFFF
      FFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF848484FF848484FFC6C6C6FFFFFFFFFFC6C6
      C6FFFFFFFFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFFFFFFFFFC6C6C6FFFFFF
      FFFFC6C6C6FFFFFFFFFFC6C6C6FFFFFFFFFF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFC6C6C6FF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFFC6C6C6FF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF848484FFFFFFFFFFC6C6C6FFFFFF
      FFFFC6C6C6FFFFFFFFFFC6C6C6FFFFFFFFFF848484FF000000FF000000FF0000
      00FF000000FF000000FF000000FF848484FF848484FFC6C6C6FFFFFFFFFFC6C6
      C6FFFFFFFFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF848484FFC6C6C6FFFFFF
      FFFFC6C6C6FFFFFFFFFFC6C6C6FF848484FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF8484
      84FF848484FF848484FF848484FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF0000
      00FF000000FF000000FF848484FF000000FF000000FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF000000FF0000
      00FFFF0000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFF0000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF0000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF0000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFFFF00
      00FF7B7B7BFFFF0000FF7B7B7BFF7B7B7BFF7B7B7BFF0000FFFF7B7B7BFF7B7B
      7BFFFF0000FF0000FFFF7B7B7BFF000000FF000000FF000000FF000000FFFF00
      00FF000000FFFF0000FF000000FF000000FF0000FFFF000000FF0000FFFFFF00
      00FF0000FFFF000000FF000000FF000000FF7B7B7BFF000000FFFF0000FF0000
      00FF000000FF000000FFFF0000FF000000FF0000FFFF000000FF000000FF0000
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000000FF000000FF0000FFFF000000FF000000FF000000FFFF00
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF0000
      FFFF7B7B7BFF0000FFFF7B7B7BFF0000FFFF7B7B7BFF7B7B7BFFFF0000FF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      FFFF000000FF0000FFFF0000FFFF000000FFFF0000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF0000FFFF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF0000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF0000FFFF0000FFFF0000FFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF0000FFFF000000FF000000FF000000FF0000FFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000FFFF000000FF000000FF000000FF000000FF000000FF0000
      FFFF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF0000FFFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF0000
      FFFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000000FF000000FF000000FF7B7B7BFF000000FF0000FFFF0000
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000FFFF0000FFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B
      7BFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF000000FFFF0000FFFF0000FFFF0000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFFF0000FF000000FF000000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFFFF0000FF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFF7B7B7BFFFF00
      00FF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF000000FFFF0000FF000000FF0000FFFF0000FFFF0000FFFF000000FFFF00
      00FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF000000FF0000
      00FF000000FFFF0000FF0000FFFF000000FF000000FF000000FF0000FFFFFF00
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000FFFFFF0000FF000000FF000000FF000000FFFF0000FF0000
      FFFF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF7B7B7BFF7B7B
      7BFF7B7B7BFF0000FFFF7B7B7BFFFF0000FFFF0000FFFF0000FF7B7B7BFF0000
      FFFF7B7B7BFF7B7B7BFF7B7B7BFF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000000FF000000FF000000FF7B7B7BFF000000FF0000FFFF0000
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000FFFF0000FFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF7B7B7BFF7B7B7BFF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B7BFF000000FF7B7B
      7BFF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF000000FF000000FF7B7B7BFF000000FF0000
      00FF000000FF7B7B7BFF000000FF
    }
  end
  object ViewModeMenu: TPopupMenu
    left = 376
    top = 160
    object Theta2: TMenuItem
      Caption = 'Theta'
      OnClick = ThetaClick
    end
    object N2Theta2: TMenuItem
      Caption = '2 * Theta'
      Checked = True
      OnClick = N2ThetaClick
    end
    object SinThetaLambda2: TMenuItem
      Caption = 'Sin(Theta)/Lambda'
      OnClick = SinThetaLambdaClick
    end
  end
  object ImageList2: TImageList
    left = 584
    top = 80
    Bitmap = {
      4C69040000001000000010000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0084
      84FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0084
      84FF008484FF008484FF008484FF008484FF008484FF008484FF008484FF0084
      84FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF008484FF008484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF008484FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FFFFFFFFFF000000FF840000FF840000FF840000FF840000FF840000FF8400
      00FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400
      00FF840000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400
      00FFFFFFFFFF840000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFF000000FF000000FFFFFFFFFF8400
      00FF840000FF840000FF840000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFF840000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF840000FFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFF840000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF840000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF840000FF840000FF840000FF840000FF840000FF8400
      00FF840000FF840000FF840000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF0000FFFF0000
      84FF000000FF000000FF000000FF000000FF000000FF0000FFFF000084FF0000
      84FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      84FF000084FF848484FF000000FF0000FFFF000084FF000084FF848484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF0000FFFF0000
      84FF000084FF000084FF848484FF000084FF000084FF000084FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      FFFF000084FF000084FF000084FF000084FF000084FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF0000FFFF000084FF000084FF000084FF000084FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000084FF000084FF000084FF000084FF000084FF848484FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      FFFF000084FF000084FF000084FF000084FF000084FF000084FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF0000FFFF0000
      84FF000084FF000084FF000084FF000084FF000084FF000084FF848484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000084FF0000
      84FF000084FF000084FF848484FF000084FF000084FF000084FF000084FF8484
      84FF000000FF000000FF000000FF000000FF000000FF0000FFFF000084FF0000
      84FF848484FF000000FF000000FF000000FF0000FFFF000084FF848484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF0000FFFF000084FF8484
      84FF000000FF000000FF000000FF000000FF000000FF0000FFFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF848484FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFBDBDBDFFBDBDBDFFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFBDBDBDFFBDBDBDFF000000FF000000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF
    }
  end
  object SaveDialog1: TSaveDialog
    Title = 'Select File to Save Data'
    Filter = 'Text files (*.TXT)|*.TXT|All files (*.*)|*.*'
    left = 584
    top = 160
  end
  object ApplicationProperties1: TApplicationProperties
    Title = 'Fit'
    OnIdle = ApplicationProperties1Idle
    OnHint = ApplicationProperties1Hint
    left = 376
    top = 80
  end
  object CheckStateTimer: TTimer
    Interval = 500
    OnTimer = CheckStateTimerTimer
    left = 376
  end
  object TimerBalloonShow: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerBalloonShowTimer
    left = 480
  end
  object TimerBalloonHide: TTimer
    Enabled = False
    OnTimer = TimerBalloonHideTimer
    left = 584
  end
  object ActionList1: TActionList
    left = 480
    top = 160
    object ActionQuit: TAction
      Category = 'Data'
      Caption = '&Quit'
      OnExecute = ActionQuitExecute
    end
    object ActionSelCharacteristicPoints: TAction
      Category = 'Data'
      Caption = 'Select Characteristic Points of Peak'
      OnExecute = ActionSelCharacteristicPointsExecute
    end
    object ActionSmooth: TAction
      Category = 'Data'
      Caption = 'ActionSmooth'
      OnExecute = ActionSmoothExecute
    end
    object ActionSetPortion: TAction
      Category = 'Data'
      Caption = 'Set Portion of Max Amplitude...'
      Hint = 'Set portion of maximum amplitude for automatic background points generation'
      OnExecute = ActionSetPortionExecute
    end
    object ActionSelBackAuto: TAction
      Category = 'Data'
      Caption = 'Generate Automatically'
      OnExecute = ActionSelBackAutoExecute
    end
    object ActionSelBackVis: TAction
      Category = 'Data'
      Caption = 'Start Visual Selection'
      OnExecute = ActionSelBackVisExecute
    end
    object ActionRemoveBack: TAction
      Category = 'Data'
      Caption = 'Remove All'
      OnExecute = ActionRemoveBackExecute
    end
    object ActionRmBackAuto: TAction
      Category = 'Data'
      Caption = 'Automatically'
      OnExecute = ActionRmBackAutoExecute
    end
    object ActionRmBackSelected: TAction
      Category = 'Data'
      Caption = 'By Selected Points'
      OnExecute = ActionRmBackSelectedExecute
    end
    object ActionSelAreaLimits: TAction
      Category = 'Data'
      Caption = 'Start Visual Selection'
      OnExecute = ActionSelAreaLimitsExecute
    end
    object ActionSelArea: TAction
      Category = 'Data'
      Caption = 'Select'
      OnExecute = ActionSelAreaExecute
    end
    object ActionSelEntireProf: TAction
      Category = 'Data'
      Caption = 'Return to Entire Data'
      OnExecute = ActionSelEntireProfExecute
    end
    object ActionReload: TAction
      Category = 'Data'
      Caption = '&Reload'
      Hint = 'Reload experimental data from file'
      OnExecute = ActionReloadExecute
    end
    object ActionImport: TAction
      Category = 'Data'
      Caption = '&Import...'
      Hint = 'Import experimental data from file'
      OnExecute = ActionImportExecute
    end
    object ActionCreateSpecialCurve: TAction
      Category = 'Model'
      Caption = 'Create Pattern...'
      OnExecute = ActionCreateSpecialCurveExecute
    end
    object ActionSelRFactorIntervalsAuto: TAction
      Category = 'Model'
      Caption = 'Generate Automatically'
      OnExecute = ActionSelRFactorIntervalsAutoExecute
    end
    object ActionSelRFactorIntervalsVis: TAction
      Category = 'Model'
      Caption = 'Start Visual Selection'
      OnExecute = ActionSelRFactorIntervalsVisExecute
    end
    object ActionRemoveRFactorIntervals: TAction
      Category = 'Model'
      Caption = 'Remove All'
      OnExecute = ActionRemoveRFactorIntervalsExecute
    end
    object ActionSelSpecPosAuto: TAction
      Category = 'Model'
      Caption = 'Generate Automatically'
      OnExecute = ActionSelSpecPosAutoExecute
    end
    object ActionSelSpecPosVis: TAction
      Category = 'Model'
      Caption = 'Start Visual Selection'
      OnExecute = ActionSelSpecPosVisExecute
    end
    object ActionRemoveSpecPos: TAction
      Category = 'Model'
      Caption = 'Remove All'
      OnExecute = ActionRemoveSpecPosExecute
    end
    object ActionSelCurveBounds: TAction
      Category = 'Model'
      Caption = 'Select Pattern Specimen Bounds'
      OnExecute = ActionSelCurveBoundsExecute
    end
    object ActionSaveAsText: TAction
      Category = 'Model'
      Caption = 'Save as Text File...'
      Hint = 'Save model parameters as text file'
      OnExecute = ActionSaveAsTextExecute
    end
    object ActionDoAllAuto: TAction
      Category = 'Fitting'
      Caption = 'Do All Automatically'
      OnExecute = ActionDoAllAutoExecute
    end
    object ActionFitMinNumberOfSpec: TAction
      Category = 'Fitting'
      Caption = 'Minimize Number of Specimens'
      OnExecute = ActionFitMinNumberOfSpecExecute
    end
    object ActionFitMinDifference: TAction
      Category = 'Fitting'
      Caption = 'Minimize Difference'
      OnExecute = ActionFitMinDifferenceExecute
    end
    object ActionStopFitting: TAction
      Category = 'Fitting'
      Caption = 'Stop'
      OnExecute = ActionStopFittingExecute
    end
    object ActionSetMaxRFactor: TAction
      Category = 'Fitting'
      Caption = 'Set Max Acceptable Difference...'
      OnExecute = ActionSetMaxRFactorExecute
    end
    object ActionCopy: TAction
      Category = 'Edit'
      Caption = 'Copy to Clipboard'
      OnExecute = ActionCopyExecute
    end
    object ActionDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      OnExecute = ActionDeleteExecute
    end
    object ActionSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select All'
      OnExecute = ActionSelectAllExecute
    end
    object ActionZoomIn: TAction
      Category = 'View'
      Caption = 'Zoom In'
      OnExecute = ActionZoomInExecute
    end
    object ActionZoomOut: TAction
      Category = 'View'
      Caption = 'Zoom Out'
      OnExecute = ActionZoomOutExecute
    end
    object ActionViewMarkers: TAction
      Category = 'View'
      Caption = 'View Markers'
      OnExecute = ActionViewMarkersExecute
    end
    object ActionGlossary: TAction
      Category = 'Help'
      Caption = 'Glossary'
    end
    object ActionAbout: TAction
      Category = 'Help'
      Caption = '&About...'
      OnExecute = ActionAboutExecute
    end
    object ActionSelCurveGaussian: TAction
      Category = 'Model'
      Caption = 'Gaussian'
      OnExecute = ActionSelCurveGaussianExecute
    end
    object ActionSelCurveLorentzian: TAction
      Category = 'Model'
      Caption = 'Lorentzian'
      OnExecute = ActionSelCurveLorentzianExecute
    end
    object ActionSelSpecPosAtEveryPoint: TAction
      Category = 'Model'
      Caption = 'At Every Point'
      OnExecute = ActionSelSpecPosAtEveryPointExecute
    end
  end
  object TimerAsync: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerAsyncTimer
    left = 688
  end
end
