{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#241#0#6'Height'#3#7#2#3'Top'#3#163#0
  +#5'Width'#3#254#3#18'HorzScrollBar.Page'#3#167#4#18'VertScrollBar.Page'#3#246
  +#1#13'ActiveControl'#7#8'PanelTop'#7'Caption'#6#8'FormMain'#12'ClientHeight'
  +#3#238#1#11'ClientWidth'#3#254#3#13'DesignTimePPI'#2'x'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#8'Position'#7#9'poDefault'#8'ShowHint'#9#10'LCLVersion'#6#7'1.8.4.0'#0
  +#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#28#3'Top'#3#210#1#5'Wid'
  +'th'#3#254#3#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Width'#3#244#1#0#1#5'Width'
  +#2'2'#0#0#11'SimplePanel'#8#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0
  +#6'Height'#2'p'#3'Top'#3'b'#1#5'Width'#3#254#3#10'ActivePage'#7#18'TabSheetB'
  +'ackground'#5'Align'#7#8'alBottom'#8'TabIndex'#2#0#8'TabOrder'#2#4#0#9'TTabS'
  +'heet'#18'TabSheetBackground'#7'Caption'#6#17'Background Points'#12'ClientHe'
  +'ight'#2'S'#11'ClientWidth'#3#246#3#8'OnResize'#7#24'TabSheetBackgroundResiz'
  +'e'#6'OnShow'#7#22'TabSheetBackgroundShow'#0#6'TPanel'#15'PanelBackground'#4
  +'Left'#2#0#6'Height'#2'S'#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'S'#11'ClientWidth'#3#174#2#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#14'GridBackground'#4'Left'
  +#2#0#6'Height'#2'S'#3'Top'#2#0#5'Width'#3#174#2#5'Align'#7#8'alClient'#5'Col'
  +'or'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#11'goColSizing'#9'goEditing'#6'goTabs'#11'goRowSelect'#18'goDblClick'
  +'AutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#16'T'
  +'itleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditingD'
  +'one'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEditor'
  +#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedRegi'
  +'onColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColor'#7
  +#8'clSilver'#0#0#5'TEdit'#25'EditBalloonGridBackground'#4'Left'#2'1'#6'Heigh'
  +'t'#2#24#3'Top'#2#10#5'Width'#2#3#8'TabOrder'#2#0#0#0#0#9'TSplitter'#13'Spli'
  +'tterLeft1'#4'Left'#3#174#2#6'Height'#2'S'#3'Top'#2#0#5'Width'#2#4#5'Align'#7
  +#7'alRight'#5'Color'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAnchor'#7#7
  +'akRight'#0#0#6'TPanel'#6'Panel7'#4'Left'#3#178#2#6'Height'#2'S'#3'Top'#2#0#5
  +'Width'#3'D'#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderSty'
  +'le'#7#8'bsSingle'#12'ClientHeight'#2'O'#11'ClientWidth'#3'@'#1#11'ParentCol'
  +'or'#8#8'TabOrder'#2#1#0#7'TButton'#24'ButAddSelectedDataPoint2'#4'Left'#2#8
  +#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#194#0#7'Caption'#6' Add / Remove Sele'
  +'cted Data Point'#7'OnClick'#7#28'ButAddSelectedDataPointClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#12'ButBackAuto2'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'W'
  +'idth'#3#135#0#6'Action'#7#17'ActionSelBackAuto'#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#14'ButRemoveBack2'#4'Left'#3#224#0#6'Height'#2#23#3'Top'#2'#'#5'Width'#2
  +'P'#6'Action'#7#16'ActionRemoveBack'#8'TabOrder'#2#2#0#0#7'TButton'#24'ButSu'
  +'btractBackSelected1'#4'Left'#3#173#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3
  +#131#0#6'Action'#7#16'ActionRmBackAuto'#7'Caption'#6#22'Subtract Automatical'
  +'ly'#8'TabOrder'#2#3#0#0#0#0#9'TTabSheet'#17'TabSheetIntervals'#7'Caption'#6
  +#30'Specimen Application Intervals'#12'ClientHeight'#2'Q'#11'ClientWidth'#3
  +#248#3#6'OnShow'#7#21'TabSheetIntervalsShow'#0#6'TPanel'#14'PanelIntervals'#4
  +'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#228#2#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#13'GridIntervals'#4'Left'
  +#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#228#2#5'Align'#7#8'alClient'#8'Aut'
  +'oEdit'#8#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLi'
  +'neWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVer'
  +'tLine'#10'goHorzLine'#11'goColSizing'#6'goTabs'#11'goRowSelect'#18'goDblCli'
  +'ckAutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#16
  +'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditing'
  +'Done'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEdito'
  +'r'#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedR'
  +'egionColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColo'
  +'r'#7#8'clSilver'#0#0#5'TEdit'#24'EditBalloonGridIntervals'#4'Left'#2#13#6'H'
  +'eight'#2#21#3'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pane'
  +'l8'#4'Left'#3#232#2#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#180#1#5'Align'#7#7
  +'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'Client'
  +'Height'#2'R'#11'ClientWidth'#3#176#1#11'ParentColor'#8#8'TabOrder'#2#1#0#7
  +'TButton'#30'ButAddSelectedPointToIntervals'#4'Left'#3#147#0#6'Height'#2#23#3
  ,'Top'#2#8#5'Width'#3#194#0#7'Caption'#6' Add / Remove Selected Data Point'#7
  +'OnClick'#7'#ButAddSelectedPointToIntervalsClick'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#24'ButRFactorIntervalsAuto1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'W'
  +'idth'#3#135#0#6'Action'#7#29'ActionSelRFactorIntervalsAuto'#8'TabOrder'#2#1
  +#0#0#7'TButton'#26'ButRemoveRFactorIntervals1'#4'Left'#3'Y'#1#6'Height'#2#23
  +#3'Top'#2#8#5'Width'#2'P'#6'Action'#7#28'ActionRemoveRFactorIntervals'#8'Tab'
  +'Order'#2#2#0#0#0#9'TSplitter'#13'SplitterLeft2'#4'Left'#3#228#2#6'Height'#2
  +'V'#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#5'Color'#7#10'clGrayText'
  +#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0#0#9'TTabSheet'#21'TabSh'
  +'eetSpecPositions'#7'Caption'#6#18'Specimen Positions'#12'ClientHeight'#2'Q'
  +#11'ClientWidth'#3#248#3#6'OnShow'#7#25'TabSheetSpecPositionsShow'#0#6'TPane'
  +'l'#18'PanelSpecPositions'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3
  +#228#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'V'#11'ClientWidth'#3#228#2#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericG'
  +'rid'#17'GridSpecPositions'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3
  +#228#2#5'Align'#7#8'alClient'#8'AutoEdit'#8#5'Color'#7#9'clBtnFace'#8'ColCou'
  +'nt'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#6'g'
  +'oTabs'#11'goRowSelect'#18'goDblClickAutoSize'#0#8'RowCount'#2#2#10'ScrollBa'
  +'rs'#7#6'ssBoth'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Nam'
  +'e'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19'GridDataEditingDone'#14'OnSel'
  +'ectEditor'#7#20'GridDataSelectEditor'#11'OddRowColor'#7#7'clWhite'#12'EvenR'
  +'owColor'#7#8'clYellow'#19'SelectedRegionColor'#7#6'clGray'#11'ColNumFixed'#8
  +#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSilver'#0#0#5'TEdit'#28'EditBallo'
  +'onGridSpecPositions'#4'Left'#2#13#6'Height'#2#21#3'Top'#2#13#5'Width'#2#5#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel9'#4'Left'#3#232#2#6'Height'#2'V'#3'To'
  +'p'#2#0#5'Width'#3#180#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11
  +'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'R'#11'ClientWidth'#3#176#1#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#7'TButton'#12'ButBackAuto3'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#3#135#0#6'Action'#7#20'ActionSelSpecPosAut'
  +'o'#8'TabOrder'#2#0#0#0#7'TButton"ButAddSelectedDataPointToPositions'#4'Left'
  +#3#147#0#6'Height'#2#23#3'Top'#2#8#5'Width'#3#194#0#7'Caption'#6' Add / Remo'
  +'ve Selected Data Point'#7'OnClick'#7'''ButAddSelectedDataPointToPositionsCl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#14'ButRemoveBack3'#4'Left'#3'Y'#1#6'Hei'
  +'ght'#2#23#3'Top'#2#8#5'Width'#2'P'#6'Action'#7#19'ActionRemoveSpecPos'#8'Ta'
  +'bOrder'#2#2#0#0#0#9'TSplitter'#13'SplitterLeft3'#4'Left'#3#228#2#6'Height'#2
  +'V'#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#5'Color'#7#10'clGrayText'
  +#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0#0#9'TTabSheet'#18'TabSh'
  +'eetParameters'#7'Caption'#6#19'Specimen Parameters'#12'ClientHeight'#2'Q'#11
  +'ClientWidth'#3#248#3#6'OnShow'#7#22'TabSheetParametersShow'#0#6'TPanel'#15
  +'PanelParameters'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'A'
  +'lign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'V'#11'Cli'
  +'entWidth'#3#176#3#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#14'G'
  +'ridParameters'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Ali'
  +'gn'#7#8'alClient'#8'AutoEdit'#8#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'F'
  +'ixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'go'
  +'FixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#6'goTabs'#11'g'
  +'oRowSelect'#18'goDblClickAutoSize'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssB'
  +'oth'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS '
  +'Sans Serif'#13'OnEditingDone'#7#19'GridDataEditingDone'#14'OnSelectEditor'#7
  +#20'GridDataSelectEditor'#11'OddRowColor'#7#7'clWhite'#12'EvenRowColor'#7#8
  +'clYellow'#19'SelectedRegionColor'#7#6'clGray'#11'ColNumFixed'#8#11'RowNumFi'
  +'xed'#8#13'DisabledColor'#7#8'clSilver'#0#0#5'TEdit'#25'EditBalloonGridParam'
  +'eters'#4'Left'#2#13#6'Height'#2#21#3'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#1
  +#0#0#0#6'TPanel'#7'Panel10'#4'Left'#3#180#3#6'Height'#2'V'#3'Top'#2#0#5'Widt'
  +'h'#3#232#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'
  +#7#8'bsSingle'#12'ClientHeight'#2'R'#11'ClientWidth'#3#228#0#11'ParentColor'
  +#8#8'TabOrder'#2#1#0#7'TButton'#14'ButSaveAsText3'#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2#8#5'Width'#2'c'#6'Action'#7#16'ActionSaveAsText'#8'TabOrder'#2#0#0
  +#0#7'TButton'#8'ButCopy3'#4'Left'#2'o'#6'Height'#2#23#3'Top'#2#8#5'Width'#2
  +'m'#6'Action'#7#10'ActionCopy'#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#0#9
  +'TSplitter'#13'SplitterLeft4'#4'Left'#3#176#3#6'Height'#2'V'#3'Top'#2#0#5'Wi'
  +'dth'#2#4#5'Align'#7#7'alRight'#5'Color'#7#10'clGrayText'#11'ParentColor'#8
  +#12'ResizeAnchor'#7#7'akRight'#0#0#0#9'TTabSheet'#17'TabSheetDatasheet'#7'Ca'
  ,'ption'#6#9'Datasheet'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#248#3#6'OnSho'
  +'w'#7#21'TabSheetDatasheetShow'#0#6'TPanel'#14'PanelDatasheet'#4'Left'#2#0#6
  +'Height'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Align'#7#8'alClient'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'V'#11'ClientWidth'#3#176#3#11'ParentColo'
  +'r'#8#8'TabOrder'#2#0#0#12'TNumericGrid'#13'GridDatasheet'#4'Left'#2#0#6'Hei'
  +'ght'#2'V'#3'Top'#2#0#5'Width'#3#176#3#5'Align'#7#8'alClient'#8'AutoEdit'#8#5
  +'Color'#7#9'clBtnFace'#8'ColCount'#2#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#11'goColSizing'#6'goTabs'#11'goRowSelect'#18'goDblClickAutoSize'#0
  +#8'RowCount'#2#2#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#16'TitleFont.Hei'
  +'ght'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19'Gr'
  +'idDataEditingDone'#14'OnSelectEditor'#7#20'GridDataSelectEditor'#11'OddRowC'
  +'olor'#7#7'clWhite'#12'EvenRowColor'#7#8'clYellow'#19'SelectedRegionColor'#7
  +#6'clGray'#11'ColNumFixed'#8#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSilve'
  +'r'#0#0#5'TEdit'#24'EditBalloonGridDatasheet'#4'Left'#2#13#6'Height'#2#21#3
  +'Top'#2#13#5'Width'#2#5#8'TabOrder'#2#1#0#0#0#6'TPanel'#7'Panel11'#4'Left'#3
  +#180#3#6'Height'#2'V'#3'Top'#2#0#5'Width'#3#232#0#5'Align'#7#7'alRight'#10'B'
  +'evelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2'R'
  +#11'ClientWidth'#3#228#0#11'ParentColor'#8#8'TabOrder'#2#1#0#7'TButton'#14'B'
  +'utSaveAsText2'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#2'c'#6'Action'
  +#7#16'ActionSaveAsText'#8'TabOrder'#2#0#0#0#7'TButton'#8'ButCopy2'#4'Left'#2
  +'o'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'm'#6'Action'#7#10'ActionCopy'#14'Pa'
  +'rentBidiMode'#8#8'TabOrder'#2#1#0#0#0#9'TSplitter'#13'SplitterLeft5'#4'Left'
  +#3#176#3#6'Height'#2'V'#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#5'Colo'
  +'r'#7#10'clGrayText'#11'ParentColor'#8#12'ResizeAnchor'#7#7'akRight'#0#0#0#0
  +#9'TSplitter'#14'SplitterBottom'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Heigh'
  +'t'#2#5#3'Top'#3']'#1#5'Width'#3#254#3#5'Align'#7#8'alBottom'#7'Beveled'#9#5
  +'Color'#7#6'clGray'#11'ParentColor'#8#12'ResizeAnchor'#7#8'akBottom'#0#0#9'T'
  +'Splitter'#17'SplitterLeftChart'#4'Left'#3#164#0#6'Height'#3':'#1#3'Top'#2'#'
  +#5'Width'#2#5#7'Beveled'#9#5'Color'#7#10'clGrayText'#11'ParentColor'#8#0#0#6
  +'TPanel'#10'PanelRight'#4'Left'#3'\'#3#6'Height'#3':'#1#3'Top'#2'#'#5'Width'
  +#3#162#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +':'#1#11'ClientWidth'#3#162#0#11'ParentColor'#8#8'TabOrder'#2#3#7'TabStop'#9
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3':'#1#3'Top'#2#0#5'Width'#3#162
  +#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3':'#1
  +#11'ClientWidth'#3#162#0#8'TabOrder'#2#0#7'TabStop'#9#0#6'TLabel'#6'Label5'#4
  +'Left'#2#8#6'Height'#2#16#3'Top'#2#0#5'Width'#2','#7'Caption'#6#6'Graphs'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#242#0#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'C'
  +'aption'#6#9'Position:'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelAngle'#4'Lef'
  +'t'#2':'#6'Height'#2#16#3'Top'#3#242#0#5'Width'#2'`'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#8#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#3#6#1#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#8#7'Caption'#6#10'Intensity:'#11'ParentColor'#8#0#0
  +#6'TLabel'#14'LabelIntensity'#4'Left'#2':'#6'Height'#2#16#3'Top'#3#6#1#5'Wid'
  +'th'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#26#1#5'Width'
  +#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'R-F'
  +'actor:'#11'ParentColor'#8#0#0#6'TLabel'#8'LabelMin'#4'Left'#2':'#6'Height'#2
  +#16#3'Top'#3#26#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'Auto'
  +'Size'#8#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#3#224#0#5'Width'#2#21#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Captio'
  +'n'#6#4'Info'#11'ParentColor'#8#0#0#13'TCheckListBox'#18'CheckListBoxLegend'
  +#4'Left'#2#8#6'Height'#3#201#0#3'Top'#2#18#5'Width'#3#146#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#6'bsNone'#10'It'
  +'emHeight'#2#13#7'OnClick'#7#23'CheckListBoxLegendClick'#10'OnDrawItem'#7#26
  +'CheckListBoxLegendDrawItem'#10'OnKeyPress'#7#26'CheckListBoxLegendKeyPress'
  +#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#0#0#9'TSplitter'#18'Spl'
  +'itterChartRight'#4'Left'#3'W'#3#6'Height'#3':'#1#3'Top'#2'#'#5'Width'#2#5#5
  +'Align'#7#7'alRight'#7'Beveled'#9#5'Color'#7#10'clGrayText'#11'ParentColor'#8
  +#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#10'PanelChart'#4'Left'#3#169#0#6
  +'Height'#3':'#1#3'Top'#2'#'#5'Width'#3#174#2#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3':'#1#11'ClientWidth'#3#174#2#11'Paren'
  +'tColor'#8#8'TabOrder'#2#2#7'TabStop'#9#0#8'TTAChart'#5'Chart'#4'Left'#2#16#6
  ,'Height'#3#20#1#3'Top'#2#0#5'Width'#3#143#2#14'AutoUpdateXMin'#9#14'AutoUpda'
  +'teXMax'#9#14'AutoUpdateYMin'#9#14'AutoUpdateYMax'#9#9'XGraphMin'#5#0#0#0#0#0
  +#0#0#0#0#0#9'YGraphMin'#5#0#0#0#0#0#0#0#0#0#0#9'XGraphMax'#5#0#0#0#0#0#0#0#0
  +#0#0#9'YGraphMax'#5#0#0#0#0#0#0#0#0#0#0#7'MirrorX'#8#10'ShowLegend'#8#9'Show'
  +'Title'#8#13'ShowAxisLabel'#9#10'XAxisLabel'#6#8'Position'#10'YAxisLabel'#6#9
  +'Amplitude'#20'ShowVerticalReticule'#8#12'ShowReticule'#9#14'OnDrawReticule'
  +#7#17'ChartDrawReticule'#14'ParentShowHint'#8#8'ShowHint'#9#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'OnMouseDown'#7#14'ChartMouseDo'
  +'wn'#9'OnMouseUp'#7#12'ChartMouseUp'#0#0#10'TScrollBar'#10'ScrollBarX'#4'Lef'
  +'t'#2#7#6'Height'#2#15#3'Top'#3'#'#1#5'Width'#3#143#2#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'PageSize'#2#0#8'TabOrder'#2#1#8'OnChange'#7#16'S'
  +'crollBarXChange'#0#0#10'TScrollBar'#10'ScrollBarY'#4'Left'#3#155#2#6'Height'
  +#3#27#1#3'Top'#2#7#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#4'Kind'#7#10'sbVertical'#8'PageSize'#2#0#8'TabOrder'#2#2#8'OnChange'#7
  +#16'ScrollBarYChange'#0#0#5'TEdit'#16'EditBalloonChart'#4'Left'#2'@'#6'Heigh'
  +'t'#2#24#3'Top'#2#7#5'Width'#2#5#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PanelLeft'
  +#4'Left'#2#0#6'Height'#3':'#1#3'Top'#2'#'#5'Width'#3#164#0#5'Align'#7#6'alLe'
  +'ft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3':'#1#11'ClientWidth'#3#164
  +#0#11'ParentColor'#8#8'TabOrder'#2#1#7'TabStop'#9#0#6'TLabel'#6'Label4'#4'Le'
  +'ft'#2#8#6'Height'#2#16#3'Top'#2#0#5'Width'#2#29#7'Caption'#6#4'Data'#11'Par'
  +'entColor'#8#0#0#12'TNumericGrid'#8'GridData'#4'Left'#2#8#6'Height'#3' '#1#3
  +'Top'#2#18#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#8'ColCount'#2
  +#2#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#9'goEditi'
  +'ng'#6'goTabs'#11'goRowSelect'#18'goDblClickAutoSize'#0#8'RowCount'#2#2#10'S'
  +'crollBars'#7#6'ssBoth'#8'TabOrder'#2#1#16'TitleFont.Height'#2#245#14'TitleF'
  +'ont.Name'#6#13'MS Sans Serif'#13'OnEditingDone'#7#19'GridDataEditingDone'#14
  +'OnSelectEditor'#7#20'GridDataSelectEditor'#11'OddRowColor'#7#7'clWhite'#12
  +'EvenRowColor'#7#8'clYellow'#19'SelectedRegionColor'#7#6'clGray'#11'ColNumFi'
  +'xed'#8#11'RowNumFixed'#8#13'DisabledColor'#7#8'clSilver'#0#0#5'TEdit'#19'Ed'
  +'itBalloonGridData'#4'Left'#2#24#6'Height'#2#24#3'Top'#2#25#5'Width'#2#5#8'T'
  +'abOrder'#2#0#0#0#0#6'TPanel'#8'PanelTop'#4'Left'#2#0#6'Height'#2'#'#3'Top'#2
  +#0#5'Width'#3#254#3#5'Align'#7#5'alTop'#8'AutoSize'#9#11'BorderWidth'#2#5#12
  +'ClientHeight'#2'#'#11'ClientWidth'#3#254#3#8'TabOrder'#2#0#7'TabStop'#9#7'O'
  +'nClick'#7#13'PanelTopClick'#0#7'TButton'#9'ButImport'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#6#5'Width'#2'H'#6'Action'#7#12'ActionImport'#8'TabOrder'#2#0#0
  +#0#7'TButton'#9'ButZoomIn'#4'Left'#2'V'#6'Height'#2#23#3'Top'#2#6#5'Width'#2
  +'H'#6'Action'#7#12'ActionZoomIn'#8'DragMode'#7#11'dmAutomatic'#8'TabOrder'#2
  +#1#0#0#7'TButton'#10'ButZoomOut'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2#6#5
  +'Width'#2'H'#6'Action'#7#13'ActionZoomOut'#8'TabOrder'#2#2#0#0#7'TButton'#12
  +'ButDoAllAuto'#4'Left'#3#246#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'w'#6'Act'
  +'ion'#7#15'ActionDoAllAuto'#8'TabOrder'#2#3#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#14'ParentBidiMode'#8#6'Images'#7#10'ImageList2'#4'left'#3#176#2#3'top'#2'P'
  +#0#9'TMenuItem'#4'Data'#7'Caption'#6#5'&Data'#0#9'TMenuItem'#6'Import'#6'Act'
  +'ion'#7#12'ActionImport'#10'ImageIndex'#2#4#7'OnClick'#7#19'ActionImportExec'
  +'ute'#0#0#9'TMenuItem'#6'Reload'#6'Action'#7#12'ActionReload'#10'ImageIndex'
  +#2#5#7'OnClick'#7#19'ActionReloadExecute'#0#0#9'TMenuItem'#10'MenuItem10'#7
  +'Caption'#6#23'Argument Transformation'#0#9'TMenuItem'#10'MenuItem14'#7'Capt'
  +'ion'#6#14'Create Rule...'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#19'Set'
  +' Rule Parameters'#0#9'TMenuItem'#10'MenuItem17'#7'Caption'#6#13'Wavelength.'
  +'..'#7'OnClick'#7#18'SetWavelengthClick'#0#0#0#9'TMenuItem'#7'UseRule'#7'Cap'
  +'tion'#6#8'Use Rule'#0#9'TMenuItem'#5'Theta'#7'Caption'#6#5'Theta'#7'OnClick'
  +#7#10'ThetaClick'#0#0#9'TMenuItem'#7'N2Theta'#7'Caption'#6#9'2 * Theta'#7'On'
  +'Click'#7#12'N2ThetaClick'#0#0#9'TMenuItem'#14'SinThetaLambda'#7'Caption'#6
  +#17'Sin(Theta)/Lambda'#7'OnClick'#7#19'SinThetaLambdaClick'#0#0#0#0#9'TMenuI'
  +'tem'#9'MenuItem9'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#5'Range'#7
  +'Caption'#6#5'Range'#0#9'TMenuItem'#13'SelAreaLimits'#6'Action'#7#19'ActionS'
  +'elAreaLimits'#7'OnClick'#7#26'ActionSelAreaLimitsExecute'#0#0#9'TMenuItem'#7
  +'SelArea'#6'Action'#7#13'ActionSelArea'#7'OnClick'#7#20'ActionSelAreaExecute'
  +#0#0#9'TMenuItem'#10'MenuItem18'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuI'
  +'tem'#13'SelEntireProf'#6'Action'#7#19'ActionSelEntireProf'#7'OnClick'#7#26
  +'ActionSelEntireProfExecute'#0#0#0#9'TMenuItem'#4'Back'#7'Caption'#6#10'Back'
  +'ground'#0#9'TMenuItem'#10'SetPortion'#6'Action'#7#16'ActionSetPortion'#7'On'
  ,'Click'#7#23'ActionSetPortionExecute'#0#0#9'TMenuItem'#10'BackPoints'#7'Capt'
  +'ion'#6#6'Points'#0#9'TMenuItem'#11'SelBackAuto'#6'Action'#7#17'ActionSelBac'
  +'kAuto'#7'OnClick'#7#24'ActionSelBackAutoExecute'#0#0#9'TMenuItem'#10'SelBac'
  +'kVis'#6'Action'#7#16'ActionSelBackVis'#7'OnClick'#7#23'ActionSelBackVisExec'
  +'ute'#0#0#9'TMenuItem'#10'RemoveBack'#6'Action'#7#16'ActionRemoveBack'#7'OnC'
  +'lick'#7#23'ActionRemoveBackExecute'#0#0#0#9'TMenuItem'#6'RmBack'#7'Caption'
  +#6#8'Subtract'#0#9'TMenuItem'#10'RmBackAuto'#6'Action'#7#16'ActionRmBackAuto'
  +#7'OnClick'#7#23'ActionRmBackAutoExecute'#0#0#9'TMenuItem'#14'RmBackSelected'
  +#6'Action'#7#20'ActionRmBackSelected'#7'OnClick'#7#27'ActionRmBackSelectedEx'
  +'ecute'#0#0#0#0#9'TMenuItem'#6'Smooth'#6'Action'#7#12'ActionSmooth'#7'Captio'
  +'n'#6#6'Smooth'#7'OnClick'#7#19'ActionSmoothExecute'#0#0#9'TMenuItem'#9'Menu'
  +'Item8'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#23'SelCharacteristic'
  +'Points'#6'Action'#7#29'ActionSelCharacteristicPoints'#7'OnClick'#7'$ActionS'
  +'elCharacteristicPointsExecute'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1
  +' '#7'Enabled'#8#0#0#9'TMenuItem'#4'Quit'#6'Action'#7#10'ActionQuit'#10'Imag'
  +'eIndex'#2#10#7'OnClick'#7#17'ActionQuitExecute'#0#0#0#9'TMenuItem'#5'Model'
  +#7'Caption'#6#6'&Model'#7'OnClick'#7#10'ModelClick'#0#9'TMenuItem'#12'SelCur'
  +'veType'#7'Caption'#6#12'Pattern Type'#0#9'TMenuItem'#16'SelCurveGaussian'#6
  +'Action'#7#22'ActionSelCurveGaussian'#7'Checked'#9#7'OnClick'#7#29'ActionSel'
  +'CurveGaussianExecute'#0#0#9'TMenuItem'#18'SelCurveLorentzian'#6'Action'#7#24
  +'ActionSelCurveLorentzian'#7'OnClick'#7#31'ActionSelCurveLorentzianExecute'#0
  +#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#1' '#0#0#9'TMenuItem'#18'CreateS'
  +'pecialCurve'#6'Action'#7#24'ActionCreateSpecialCurve'#7'OnClick'#7#31'Actio'
  +'nCreateSpecialCurveExecute'#0#0#0#9'TMenuItem'#16'RFactorIntervals'#7'Capti'
  +'on'#6#30'Specimen Application Intervals'#0#9'TMenuItem'#23'SelRFactorInterv'
  +'alsAuto'#6'Action'#7#29'ActionSelRFactorIntervalsAuto'#7'OnClick'#7'$Action'
  +'SelRFactorIntervalsAutoExecute'#0#0#9'TMenuItem'#22'SelRFactorIntervalsVis'
  +#6'Action'#7#28'ActionSelRFactorIntervalsVis'#7'OnClick'#7'#ActionSelRFactor'
  +'IntervalsVisExecute'#0#0#9'TMenuItem'#10'MenuItem20'#7'Caption'#6#1' '#7'En'
  +'abled'#8#0#0#9'TMenuItem'#22'RemoveRFactorIntervals'#6'Action'#7#28'ActionR'
  +'emoveRFactorIntervals'#7'OnClick'#7'#ActionRemoveRFactorIntervalsExecute'#0
  +#0#0#9'TMenuItem'#7'PeakPos'#7'Caption'#6#18'Specimen Positions'#7'OnClick'#7
  +#12'PeakPosClick'#0#9'TMenuItem'#14'SelSpecPosAuto'#6'Action'#7#20'ActionSel'
  +'SpecPosAuto'#9'AutoCheck'#9#7'OnClick'#7#27'ActionSelSpecPosAutoExecute'#0#0
  +#9'TMenuItem'#9'MenuItem3'#6'Action'#7#28'ActionSelSpecPosAtEveryPoint'#0#0#9
  +'TMenuItem'#13'SelSpecPosVis'#6'Action'#7#19'ActionSelSpecPosVis'#7'OnClick'
  +#7#26'ActionSelSpecPosVisExecute'#0#0#9'TMenuItem'#10'MenuItem19'#7'Caption'
  +#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#13'RemoveSpecPos'#6'Action'#7#19'Actio'
  +'nRemoveSpecPos'#7'OnClick'#7#26'ActionRemoveSpecPosExecute'#0#0#0#9'TMenuIt'
  +'em'#10'MenuItem16'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#14'SelCu'
  +'rveBounds'#6'Action'#7#20'ActionSelCurveBounds'#7'OnClick'#7#27'ActionSelCu'
  +'rveBoundsExecute'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1' '#7'Enabled'
  +#8#0#0#9'TMenuItem'#10'SaveAsText'#6'Action'#7#16'ActionSaveAsText'#10'Image'
  +'Index'#2#0#7'OnClick'#7#23'ActionSaveAsTextExecute'#0#0#0#9'TMenuItem'#7'Fi'
  +'tting'#7'Caption'#6#8'&Fitting'#7'OnClick'#7#12'FittingClick'#0#9'TMenuItem'
  +#9'DoAllAuto'#6'Action'#7#15'ActionDoAllAuto'#10'ImageIndex'#2#6#7'OnClick'#7
  +#22'ActionDoAllAutoExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1' '#7
  +'Enabled'#8#0#0#9'TMenuItem'#18'FitMinNumberOfSpec'#6'Action'#7#24'ActionFit'
  +'MinNumberOfSpec'#7'OnClick'#7#31'ActionFitMinNumberOfSpecExecute'#0#0#9'TMe'
  +'nuItem'#16'FitMinDifference'#6'Action'#7#22'ActionFitMinDifference'#7'OnCli'
  +'ck'#7#29'ActionFitMinDifferenceExecute'#0#0#9'TMenuItem'#11'StopFitting'#6
  +'Action'#7#17'ActionStopFitting'#10'ImageIndex'#2#7#7'OnClick'#7#24'ActionSt'
  +'opFittingExecute'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1' '#7'Enabl'
  +'ed'#8#0#0#9'TMenuItem'#13'SetMaxRFactor'#6'Action'#7#19'ActionSetMaxRFactor'
  +#7'OnClick'#7#26'ActionSetMaxRFactorExecute'#0#0#0#9'TMenuItem'#5'Edit1'#7'C'
  +'aption'#6#5'&Edit'#0#9'TMenuItem'#4'Copy'#6'Action'#7#10'ActionCopy'#10'Ima'
  +'geIndex'#2#1#7'OnClick'#7#17'ActionCopyExecute'#0#0#9'TMenuItem'#6'Delete'#6
  +'Action'#7#12'ActionDelete'#10'ImageIndex'#2#2#7'OnClick'#7#19'ActionDeleteE'
  +'xecute'#0#0#9'TMenuItem'#10'Separator1'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9
  +'TMenuItem'#9'SelectAll'#6'Action'#7#15'ActionSelectAll'#7'OnClick'#7#22'Act'
  +'ionSelectAllExecute'#0#0#0#9'TMenuItem'#4'View'#7'Caption'#6#5'&View'#0#9'T'
  +'MenuItem'#6'ZoomIn'#6'Action'#7#12'ActionZoomIn'#10'ImageIndex'#2#8#7'OnCli'
  +'ck'#7#19'ActionZoomInExecute'#0#0#9'TMenuItem'#7'ZoomOut'#6'Action'#7#13'Ac'
  +'tionZoomOut'#10'ImageIndex'#2#9#7'OnClick'#7#20'ActionZoomOutExecute'#0#0#9
  ,'TMenuItem'#2'N4'#7'Caption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#11'ViewMar'
  +'kers'#6'Action'#7#17'ActionViewMarkers'#7'OnClick'#7#24'ActionViewMarkersEx'
  +'ecute'#0#0#0#9'TMenuItem'#5'Help1'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#8'G'
  +'lossary'#6'Action'#7#14'ActionGlossary'#0#0#9'TMenuItem'#10'MenuItem12'#7'C'
  +'aption'#6#1' '#7'Enabled'#8#0#0#9'TMenuItem'#5'About'#6'Action'#7#11'Action'
  +'About'#7'OnClick'#7#18'ActionAboutExecute'#0#0#0#0#11'TOpenDialog'#11'OpenD'
  +'ialog1'#5'Width'#3'H'#3#6'Height'#3'v'#2#5'Title'#6#17'Open Profile Data'#10
  +'DefaultExt'#6#6'.*.DAT'#6'Filter'#6'3DAT - files (*.DAT)|*.DAT;*.dat|All fi'
  +'les (*.*)|*.*'#7'Options'#11#15'ofPathMustExist'#15'ofFileMustExist'#18'ofN'
  +'oTestFileCreate'#14'ofEnableSizing'#17'ofDontAddToRecent'#0#4'left'#3#176#2
  +#3'top'#3#160#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3#224#1#3'top'#2'P'
  +#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#255#255#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#255#255#255#0#0#0#255#0#132#132#255#0#132#132#255#0#132#132#255
  +#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132#255#0#132#132
  +#255#0#132#132#255#0#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255
  +#255#255#255#198#198#198#255#255#255#255#255#198#198#198#255#255#255#255#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#132#132#132#255#132#132#132#255#255#255#255#255#198#198#198#255
  +#255#255#255#255#0#0#255#255#255#255#255#255#198#198#198#255#255#255#255#255
  +#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#198#198#198#255#255#255#255#255#198#198#198
  +#255#0#0#255#255#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  ,#255#0#0#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255
  +#255#255#255#255#198#198#198#255#0#0#255#255#198#198#198#255#255#255#255#255
  +#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#132#132#132#255#132#132#132#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#0#0#255#255#255#255#255#255#198#198#198#255#255#255#255
  +#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#255#255
  +#255#255#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#132#132#132#255#198#198#198#255#255#255#255#255#198#198#198#255#255
  +#255#255#255#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#198#198#198#255#255#255#255#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#198#198#198#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#198#198#198
  +#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198#255#255#255
  +#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#132#132#255#132#132#132#255#198#198#198#255#255#255#255#255#198
  +#198#198#255#255#255#255#255#198#198#198#255#255#255#255#255#198#198#198#255
  +#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#255#255#255#255
  +#198#198#198#255#255#255#255#255#198#198#198#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#132#132#132#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255
  +#0#0#0#255'{{{'#255#255#0#0#255'{{{'#255#255#0#0#255'{{{'#255'{{{'#255'{{{'
  +#255#0#0#255#255'{{{'#255'{{{'#255#255#0#0#255#0#0#255#255'{{{'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#255#255#0#0#0#255#0#0#255#255#255#0#0#255#0#0#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#255#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255#0
  +#0#255#255'{{{'#255#0#0#255#255'{{{'#255#0#0#255#255'{{{'#255'{{{'#255#255#0
  +#0#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#255#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#255#0#0#255#0
  +#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'
  +#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255
  +#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{'
  +'{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255
  +'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'#255#0#0#255#255'{{{'#255
  +'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#0#255#255'{{{'#255'{{{'#255'{{{'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0
  +#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0
  +#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0
  +#0#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'
  +#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255'{{{'#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255'{{{'#255#255#0#0#255'{{'
  +'{'#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#255#0#0#255'{{{'#255'{{{'#255'{{'
  +'{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0
  +#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#255#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255
  +#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#255#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255
  +#0#0#0#255'{{{'#255'{{{'#255'{{{'#255#0#0#255#255'{{{'#255#255#0#0#255#255#0
  +#0#255#255#0#0#255'{{{'#255#0#0#255#255'{{{'#255'{{{'#255'{{{'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255'{{'
  +'{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255#0#0#0#255'{'
  +'{{'#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255#0#0#10'TPopupMenu'#12'ViewModeMe'
  +'nu'#4'left'#3'x'#1#3'top'#3#160#0#0#9'TMenuItem'#6'Theta2'#7'Caption'#6#5'T'
  +'heta'#7'OnClick'#7#10'ThetaClick'#0#0#9'TMenuItem'#8'N2Theta2'#7'Caption'#6
  +#9'2 * Theta'#7'Checked'#9#7'OnClick'#7#12'N2ThetaClick'#0#0#9'TMenuItem'#15
  +'SinThetaLambda2'#7'Caption'#6#17'Sin(Theta)/Lambda'#7'OnClick'#7#19'SinThet'
  +'aLambdaClick'#0#0#0#10'TImageList'#10'ImageList2'#4'left'#3'H'#2#3'top'#2'P'
  +#6'Bitmap'#10#14','#0#0'Li'#11#0#0#0#16#0#0#0#16#0#0#0#236#198#129#255#240
  +#202#130#255#244#202'}'#255#232#199#136#255#239#207#148#255#238#209#146#241
  +#237#207#146#255#238#208#146#255#238#208#147#255#242#211#150#255#247#215#155
  +#255#246#214#155#255#230#196#138#255#235#181'R'#255#225#158'5'#17#0#0#0#0#236
  +#196'~'#255#254#244#213#255#255#226#144#255#220#215#212#255#245#255#255#255
  +#246#254#255#255#246#254#255#255#246#253#255#255#255#255#255#255#223#221#220
  +#255#200#186#167#255#223#221#220#255#229#228#226#255#255#222#136#255#228#170
  +'E'#255#221#151'4'#25#234#192'y'#255#248#224#155#255#251#209'e'#255#211#196
  +#175#255#234#238#246#255#236#235#232#255#236#235#233#255#235#233#230#255#251
  +#255#255#255#162#142'x'#255#222#175'O'#255#168#156#149#255#209#199#185#255
  +#255#218'x'#255#245#216#137#255#226#164'B'#255#233#188'u'#255#248#221#158#255
  +#253#207'i'#255#206#192#175#255#227#231#239#255#231#229#227#255#230#229#228
  +#255#229#228#226#255#241#246#255#255#186#163#134#255#255#232's'#255#181#171
  +#158#255#202#192#184#255#255#210'n'#255#249#218#142#255#231#178'['#255#229
  +#185's'#255#246#218#151#255#251#204'b'#255#200#186#167#255#221#224#233#255
  +#225#223#221#255#224#223#222#255#223#221#220#255#239#243#249#255#159#136'o'
  +#255#229#175'G'#255#158#145#137#255#199#189#178#255#253#207'j'#255#245#212
  +#132#255#227#172'Q'#255#220#169'f'#255#246#217#147#255#251#200']'#255#194#180
  +#162#255#215#222#235#255#221#221#221#255#220#221#222#255#220#219#221#255#231
  +#232#234#255#200#186#167#255#162#150#146#255#194#180#162#255#198#188#169#255
  ,#251#203'c'#255#243#208'~'#255#224#167'L'#255#221#171'g'#255#246#213#139#255
  +#255#208'V'#255#192#168#135#255#200#197#201#255#206#198#191#255#205#198#192
  +#255#205#198#192#255#205#198#191#255#214#208#202#255#214#211#208#255#207#206
  +#212#255#192#168#136#255#255#210']'#255#243#204'u'#255#220#161'H'#255#222#172
  +'i'#255#249#210#129#255#193#151'\'#255#154'{`'#255#149'w^'#255#151'y]'#255
  +#151'y]'#255#151'y]'#255#151'y]'#255#151'y\'#255#151'y\'#255#149'w^'#255#154
  +'z^'#255#193#154'd'#255#247#202'k'#255#217#155'D'#255#216#163'\'#255#240#198
  +'m'#255#220#215#212#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#220#215#212#255#238#189'T'#255#215#150'>'
  +#255#217#164'^'#255#240#194'c'#255#220#215#212#255#236#232#233#255#169#157
  +#159#255#164#153#158#255#154#145#148#255#146#136#139#255#137#127#133#255#130
  +'y|'#255'zqw'#255'e\b'#255#236#232#233#255#220#215#212#255#237#183'I'#255#210
  +#144':'#255#214#158'['#255#237#189'Z'#255#220#215#212#255#255#255#255#255#255
  +#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#220#215#212
  +#255#234#179'@'#255#208#139'4'#255#212#155'X'#255#235#185'P'#255#220#215#212
  +#255#236#232#233#255#169#157#159#255#164#153#158#255#154#145#148#255#146#136
  +#139#255#137#127#133#255#130'y|'#255'zqw'#255'e\b'#255#236#232#233#255#220
  +#215#212#255#232#172'7'#255#204#133'1'#255#208#150'S'#255#234#180'G'#255#220
  +#215#212#255#239#240#239#255#223#222#220#255#225#224#223#255#224#223#222#255
  +#223#224#221#255#224#223#221#255#223#222#221#255#223#224#222#255#219#217#217
  +#255#237#237#237#255#220#215#212#255#231#166'+'#255#201#128'+'#255#205#149'Q'
  +#255#232#174'<'#255#220#215#212#255#236#232#233#255#173#160#162#255#167#155
  +#158#255#158#147#149#255#148#137#140#255#138#129#133#255#131'y|'#255'{rv'#255
  +'h_d'#255#236#232#233#255#220#215#212#255#229#158' '#255#199'{%'#255#213#147
  +'='#255#239#183'6'#255#205#198#192#255#233#248#255#255#219#229#246#255#219
  +#232#248#255#219#232#248#255#219#232#249#255#219#232#248#255#218#231#248#255
  +#219#231#248#255#216#228#245#255#233#246#255#255#205#198#192#255#234#167#20
  +#255#192'v'#29#255#193'v'#27#0#194'u'#25#255#189'k'#19#255#185'e'#4#255#185
  +'e'#4#255#185'e'#4#255#186'e'#4#255#186'e'#4#255#186'e'#4#255#186'e'#4#255
  +#186'e'#4#255#186'e'#4#255#186'e'#4#255#188'i'#10#255#185'j'#21#255#195'y'#31
  +#255#198#178#147#255#233#226#215#244#214#198#179#255#201#186#156#255#188#163
  +'|'#255#163#133'N'#250#146'l+'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212#201#179#255#255#255#255#255#252#250#245
  +#255#237#230#220#255#220#208#193#255#192#167#128#255#169#140'Y'#255#146'i)'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#191
  +#166#255#255#255#255#255#249#251#249#255#242#238#234#255#235#227#218#255#202
  +#181#152#255#241#234#229#255#182#153'l'#255#156'w;'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#190#162#239#255#255#255#255#248#248
  +#250#255#250#250#247#255#251#250#243#255#201#180#153#255#197#176#144#255#192
  +#165#132#255#192#165#132#255#192#165#132#255#183#155'p'#255#167#137'T'#255
  +#138'b '#255#0#0#0#0#0#0#0#0#0#0#0#0#202#185#156#239#255#255#255#255#248#248
  +#247#255#249#249#255#255#252#253#252#255#239#235#223#255#201#183#152#255#255
  +#255#255#255#249#248#246#255#234#224#213#255#214#203#181#255#199#175#139#255
  +#155'x:'#255#159#127'L'#255#0#0#0#0#0#0#0#0#199#182#153#239#255#255#255#255
  +#247#247#238#255#251#249#249#255#251#251#253#255#246#246#242#255#201#185#157
  +#255#255#255#255#255#250#250#247#255#242#237#229#255#227#217#208#255#209#189
  +#162#255#197#174#144#255#234#230#225#255#184#158's'#255#0#0#0#0#194#173#138
  +#255#255#255#255#255#243#235#230#255#246#240#235#255#249#244#243#255#250#249
  +#241#255#200#181#153#255#255#255#255#255#248#250#251#255#249#250#246#255#242
  +#236#226#255#228#217#202#255#208#191#167#255#236#227#220#255#181#150'k'#255
  +#129'S'#9#255#196#175#140#255#255#255#255#255#242#237#231#255#243#240#232#255
  +#247#243#237#255#246#241#235#255#199#178#146#255#255#255#255#255#248#248#248
  +#255#249#251#251#255#249#250#243#255#241#238#227#255#222#210#195#255#199#176
  +#149#255#201#180#147#255#140'c$'#255#196#175#140#255#255#255#255#255#242#237
  +#231#255#243#240#234#255#243#242#236#255#243#237#231#255#194#173#143#255#255
  +#255#255#255#248#250#245#255#249#249#251#255#251#251#253#255#248#247#241#255
  +#238#237#230#255#228#219#211#255#232#223#212#255#146'l/'#255#196#175#142#255
  +#255#255#255#255#239#234#227#255#241#236#231#255#242#240#233#255#237#234#221
  +#255#191#169#132#255#255#255#255#255#246#243#234#255#250#247#243#255#249#248
  +#248#255#249#251#250#255#247#245#242#255#235#227#217#255#246#246#244#255#154
  +'s:'#255#203#184#153#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#255#255#186#162'{'#255#255#255#255#255#242#238#230#255
  ,#242#237#232#255#246#239#236#255#249#248#241#255#251#251#246#255#245#239#233
  +#255#255#255#255#255#156'wB'#255#142'e)'#253#182#152'p'#255#176#146'g'#255
  +#176#146'g'#255#176#147'i'#255#166#130'R'#255#193#172#138#255#255#255#255#255
  +#242#239#231#255#243#240#234#255#243#242#235#255#246#242#236#255#250#243#241
  +#255#249#242#237#255#255#255#255#255#154'u='#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#198#178#144#255#255#255#255#255#242#239#231#255#243#240
  +#234#255#243#240#234#255#243#240#234#255#247#241#237#255#243#241#234#255#255
  +#255#255#255#154'u='#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195
  +#175#143#255#255#255#255#255#239#235#225#255#241#236#228#255#241#236#232#255
  +#241#237#226#255#238#234#221#255#237#232#223#255#255#255#255#255#154'u='#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#195#175#143#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#169#137'S'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'yH'#10#253#153'u='#255#147'n6'#255#147'n6'#255#147
  +'n6'#255#149'n7'#255#147'n7'#255#147'n7'#255#155'x?'#255'e3'#0#255#0#0#0#0'H'
  +'E'#240#255'ZY'#242#255'-$'#237#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'-$'#237#255'YY'#242#255'HD'#240#255#0#0#0#0'DA'#237
  +#255'{'#143#245#255'z'#148#246#255's{'#243#255'-$'#234#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-$'#234#255's|'#243#255'z'#147#246#255'z'#143
  +#246#255'DA'#237#255'AD'#236#255'Sr'#244#255'Dd'#242#255'd'#129#244#255'nv'
  +#242#255''''#30#230#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-%'#231#255't|'#242
  +#255'd'#128#244#255'Ed'#242#255'Rp'#243#255'=A'#235#255'"'#27#226#255'9G'#236
  +#255'Ji'#243#255'Db'#242#255'_z'#243#255'hn'#240#255''''#31#226#255#0#0#0#0#0
  +#0#0#0',#'#226#255'qz'#241#255'`{'#244#255'Cb'#242#255'Ji'#243#255'8F'#235
  +#255' '#25#226#255#0#0#0#0' '#24#222#255'7D'#233#255'Fc'#242#255'@]'#241#255
  +'\w'#243#255'nv'#239#255'0('#223#255'.%'#223#255'px'#240#255']w'#244#255'@]'
  +#241#255'Eb'#242#255'3='#232#255'!'#23#221#255#0#0#0#0#0#0#0#0#0#0#0#0' '#24
  +#217#255'5B'#231#255'B_'#243#255'=Y'#241#255'Un'#243#255's'#127#242#255's~'
  +#242#255'Vn'#243#255'=Y'#241#255'B^'#243#255'1:'#228#255#31#22#217#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#23#212#255'1>'#228#255'>X'#241#255'9S'
  +#240#255'E^'#242#255'E_'#242#255':S'#240#255'>W'#240#255'0:'#227#255#31#21
  +#211#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#29#20#206
  +#255'2@'#230#255'<T'#242#255'8P'#240#255'8O'#240#255';T'#242#255'4E'#233#255
  +#29#21#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0',#'#204#255'EQ'#233#255'5M'#241#255'6L'#239#255'6L'#239#255'5M'#240#255'B'
  +'Q'#234#255'+#'#205#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'''!'#198#255'bg'#230#255'CV'#242#255'0D'#240#255'4H'#242#255'4H'#242#255
  +'0D'#239#255'BU'#242#255'af'#229#255'"'#26#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'&!'#194#255'ej'#229#255'GV'#243#255',='#240#255'0A'#241#255'+'
  +'6'#228#255'+6'#228#255'0A'#241#255'-='#240#255'JY'#243#255']_'#224#255'!'#25
  +#191#255#0#0#0#0#0#0#0#0#0#0#0#0'$'#29#187#255'ef'#227#255'HS'#243#255')4'
  +#239#255'/;'#242#255'&+'#217#255#26#19#186#255#26#19#186#255'&+'#217#255'/;'
  +#242#255'(4'#239#255'GR'#243#255'_a'#223#255'$'#29#186#255#0#0#0#0'"'#28#182
  +#255'bb'#225#255'DK'#243#255'&-'#239#255',3'#242#255'#&'#215#255#24#18#179
  +#255#0#0#0#0#0#0#0#0#24#18#179#255'#&'#215#255',3'#242#255'&-'#239#255'GM'
  +#244#255'bb'#225#255'"'#28#182#255'=:'#200#255'FH'#246#255'$%'#241#255'*+'
  +#243#255'!!'#212#255#20#15#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#20#15#173
  +#255'!!'#212#255'*+'#243#255'$%'#241#255'FH'#246#255'=:'#200#255#31#26#181
  +#255'%"'#233#255'''#'#241#255#31#27#209#255#19#14#166#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#14#166#255#31#27#209#255'''#'#241#255'%"'#233
  +#255#31#26#181#255#0#0#0#0#20#14#174#255#23#17#184#255#16#11#161#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#11#161#255#23#17
  +#184#255#20#14#174#255#0#0#0#0#173#163#167'S'#206#203#206#208#207#200#204#207
  +#207#200#203#207#204#200#203#207#191#198#204#207#205#200#203#207#207#200#203
  +#207#207#200#203#207#207#200#203#207#196#200#203#207#205#200#203#207#207#200
  +#203#207#207#200#203#207#210#205#211#208#178#166#170'f'#207#194#200#255#142
  +#227#194#255#146#221#193#255#146#221#193#255#143#221#194#255#143#221#193#255
  +#143#221#194#255#145#221#193#255#145#221#193#255#145#221#193#255#144#221#194
  +#255#144#221#194#255#146#221#193#255#146#221#193#255#144#226#198#255#198#178
  +#189#255#207#194#200#255','#222#131#255#27#202'f'#255#30#205'm'#255'$'#206'm'
  +#255#148#211'w'#255#31#206'm'#255' '#205'l'#255'"'#205'l'#255#28#205'l'#255
  +'c'#211's'#255'0'#206'm'#255#27#205'l'#255'"'#205'l'#255#23#213'i'#255#198
  +#178#189#255#207#194#200#255'3'#213'q'#255#30#192'E'#255#31#196'N'#255'*'#198
  +'S'#255#153#201'd'#255'"'#196'P'#255'$'#196'O'#255'%'#196'O'#255' '#196'P'
  ,#255'h'#198'^'#255'4'#198'T'#255#30#196'M'#255'%'#195'O'#255#28#203'L'#255
  +#198#178#189#255#207#194#200#243#255#254#255#255#255#238#249#255#255#242#255
  +#255#255#235#234#255#255#220#177#255#255#242#255#255#255#240#251#255#255#240
  +#251#255#255#242#255#255#255#220#178#255#255#236#234#255#255#243#255#255#255
  +#240#250#255#255#255#255#255#198#178#189#243#192#189#192#243#250#249#251#255
  +#235#233#235#255#236#237#244#255#237#231#223#255#238#215#165#255#236#237#244
  +#255#236#235#238#255#236#235#238#255#236#235#244#255#238#214#164#255#237#230
  +#222#255#236#236#243#255#235#232#234#255#251#251#253#255#180#172#176#243#189
  +#186#193#243#245#248#251#255#232#233#238#255#233#237#246#255#232#228#220#255
  +#235#208#159#255#232#235#244#255#232#234#237#255#232#233#237#255#232#235#242
  +#255#234#207#159#255#233#227#218#255#232#236#243#255#231#231#232#255#245#248
  +#250#255#173#166#173#243#189#186#193#255#225#174'M'#255#219#169'O'#255#222
  +#176'_'#255#224#178'a'#255#227#173'O'#255#228#192'y'#255#232#192'y'#255#232
  +#195#130#255#235#201#140#255#238#195'o'#255#238#204#142#255#238#211#155#255
  +#238#212#154#255#255#229#167#255#173#166#173#255#182#176#182#243#238#239#238
  +#255#224#223#224#255#226#228#234#255#227#218#207#255#230#198#142#255#226#227
  +#233#255#226#225#225#255#226#224#225#255#225#227#232#255#228#198#142#255#225
  +#219#206#255#225#228#232#255#225#221#221#255#241#241#240#255#164#157#161#243
  +#177#170#173#243#236#236#234#255#220#219#217#255#222#224#229#255#223#215#202
  +#255#227#192#128#255#221#224#229#255#222#221#219#255#222#221#219#255#221#224
  +#229#255#227#192#129#255#223#215#202#255#222#224#229#255#221#219#217#255#239
  +#239#238#255#159#152#154#243#169#169#187#243#233#243#255#255#217#225#240#255
  +#217#230#253#255#219#217#216#255#222#188#129#255#217#227#245#255#217#224#237
  +#255#217#222#235#255#217#223#242#255#220#184'{'#255#217#211#207#255#215#223
  +#240#255#214#216#225#255#233#238#248#255#147#142#154#243#169#169#187#255#224
  +#180'^'#255#214#170'['#255#219#177'm'#255#222#177'i'#255#224#168'J'#255#222
  +#191#131#255#226#193#131#255#228#195#136#255#229#199#147#255#233#186'f'#255
  +#232#203#145#255#233#211#160#255#231#209#157#255#251#229#174#255#147#142#154
  +#255#166#158#161#243#225#223#219#255#208#204#202#255#210#210#216#255#212#200
  +#183#255#216#174'a'#255#210#211#215#255#211#208#208#255#212#209#207#255#211
  +#211#216#255#216#174'b'#255#213#202#184#255#211#212#216#255#210#207#204#255
  +#229#227#224#255#145#137#139#255#170#164#167#244#234#236#234#255#217#216#215
  +#255#219#222#230#255#219#210#190#255#223#177'X'#255#218#222#229#255#219#219
  +#219#255#219#217#219#255#218#222#229#255#222#177'X'#255#219#210#190#255#219
  +#222#230#255#218#215#214#255#238#239#237#255#145#137#140#255#170#164#167#255
  +#191#188#187#255#175#171#171#255#177#177#183#255#180#167#150#255#189#145'E'
  +#255#177#175#182#255#177#173#174#255#177#173#174#255#177#175#182#255#189#145
  +'E'#255#180#167#150#255#177#177#183#255#177#171#172#255#192#189#188#255#145
  +#137#140#255'cY_'#0'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zr'
  +'v'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'zrv'#255'TLP'
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'S'#213'S'#11'_'
  +#219#235#16'`'#217#227#16'^'#217#227#13'_'#219#235#0'T'#213']'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22'd'#215
  +#253#182#229#250#255#179#232#251#255#178#229#252#255#168#222#248#255#22'g'
  +#217#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'.n'#213#255#212#255#255#255#168#241#255#255#166#239#255#255#177
  +#249#255#255#20'b'#210#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(]'#194#255#191#251#255#255#153#229#255#255
  +#152#226#255#255#157#233#255#255'H'#129#217#255'+`'#205#255'-l'#210#255'-k'
  +#209#255'-k'#209#255',j'#209#255'+j'#208#255'-k'#208#255'-l'#209#255'.m'#211
  +#255#4'N'#194'|(]'#194#255#192#248#255#255#151#225#255#255#149#223#254#255
  +#147#223#255#255#180#239#255#255#178#237#255#255#176#235#255#255#175#233#255
  +#255#172#230#255#255#169#228#255#255#167#226#255#255#165#224#255#255#167#225
  +#255#255#169#229#255#255#27'_'#202#255'(]'#194#255#189#245#255#255#147#223
  +#255#255#148#220#254#255#147#218#254#255#145#218#254#255#144#216#255#255#141
  +#214#255#255#139#212#255#255#135#209#255#255#131#205#255#255'~'#200#255#255
  +'v'#197#255#255'v'#196#255#255'{'#203#255#255#20'V'#194#255')Z'#188#255#190
  +#244#255#255#149#222#255#255#147#217#254#255#130#211#254#255'q'#201#253#255
  +'i'#198#253#255'g'#196#253#255'b'#192#253#255'_'#188#253#255'j'#191#253#255
  +'r'#194#253#255'~'#198#253#255'|'#197#254#255#128#203#255#255#20'R'#187#255
  +'%T'#179#255#170#236#255#255'a'#201#254#255'S'#194#253#255'N'#189#253#255'J'
  +#185#253#255'F'#181#253#255'B'#177#252#255'>'#174#252#255':'#170#252#255'6'
  +#166#251#255'1'#163#250#255'6'#162#251#255'M'#173#253#255'o'#192#255#255#20
  ,'P'#183#255'%T'#179#255#128#221#255#255'N'#191#254#255'P'#189#253#255'O'#186
  +#253#255'L'#182#252#255'F'#179#252#255'C'#175#252#255'?'#171#252#255'='#167
  +#251#255'7'#164#250#255'3'#161#250#255'-'#156#250#255'#'#150#251#255'%'#155
  +#255#255#6'B'#172#255'%L'#168#255#132#219#255#255'L'#187#254#255'M'#184#253
  +#255'J'#181#253#255'E'#177#252#255'A'#174#252#255'>'#170#252#255':'#167#250
  +#255'6'#164#250#255'2'#160#250#255'-'#157#250#255'+'#153#250#255')'#152#250
  +#255'$'#153#255#255#6'B'#172#255'%L'#168#255'~'#215#255#255'E'#183#254#255'H'
  +#179#252#255'D'#176#252#255'@'#172#252#255'<'#169#251#255'9'#166#250#255'5'
  +#162#250#255'1'#159#250#255'-'#155#250#255')'#152#249#255'%'#148#249#255'"'
  +#146#251#255' '#149#255#255#6'?'#166#255'$G'#163#255'y'#211#255#255'@'#177
  +#254#255'A'#174#252#255'?'#171#252#255'9'#167#250#255'7'#163#249#255'3'#160
  +#249#255'/'#156#249#255','#153#249#255'('#150#248#255'#'#147#248#255#30#142
  +#248#255#29#141#249#255#31#146#255#255#5'<'#162#255'(J'#161#255#128#223#255
  +#255'A'#188#255#255'C'#184#255#255'?'#180#255#255';'#177#255#255'6'#174#255
  +#255'2'#169#255#255'.'#166#255#255')'#161#255#255'%'#158#255#255'!'#154#255
  +#255' '#151#255#255' '#154#255#255'"'#159#255#255#6':'#160#255#9'*'#139#159
  +'3p'#194#255' m'#201#255#30'i'#198#255#27'g'#198#255#26'e'#198#255#24'd'#198
  +#255#22'c'#198#255#20'`'#196#255#18'^'#198#255#16'\'#196#255#16'['#196#255#16
  +'['#196#255#16'^'#200#255#16'Y'#193#255#1'('#139#162#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220'u'#13#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#237#141#19#131#234#137#17#195#240#146#18#255#248#170')'#255#248#163#24#255
  +#253#170#21#195#255#208'S'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212'h'#0#255
  +#203'`'#7#255#0#0#0#0#0#0#0#0#213'h'#5#255#255#212'V'#255#255#210'N'#255#255
  +#212'^'#255#255#219'h'#255#255#223'r'#255#255#231#156#255#255#246#234#255#255
  +#209'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#209'e'#0#255#254#174#18#255#199'Y'#5#255
  +#214'k'#8#255#255#200'4'#255#255#197'='#255#255#201'H'#255#255#211'^'#255#255
  +#215'e'#255#255#220'y'#255#255#220'q'#255#255#232#160#255#255#246#234#255#255
  +#208'S'#255#0#0#0#0#0#0#0#0#201'_'#0#255#251#169#4#255#252#174#16#255#254#184
  +'%'#255#254#183')'#255#255#197'?'#255#255#212'N'#255#255#215']'#255#255#211
  +'Y'#255#255#205'P'#255#255#227#131#255#255#227#133#255#255#225'~'#255#255#246
  +#234#255#255#208'S'#255#0#0#0#0#198'\'#0#255#251#166#0#255#248#163#8#255#251
  +#179'!'#255#250#181'%'#255#255#207'L'#255#222't'#15#255#228#129#11#255#238
  +#150#24#255#236#144#20#255#239#142#10#255#255#237#151#255#255#227#134#255#255
  +#233#167#255#255#246#234#255#255#185'!'#255#188'W'#0#255#245#160#0#255#248
  +#163#3#255#252#173#16#255#249#168#20#255#255#181#23#255#211'e'#3#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#239#142#10#255#255#237#151#255#255#235#157#255#255
  +#242#201#255#255#182#31#255#183'S'#0#255#234#153#0#255#243#154#0#255#255#216
  +'X'#255#255#234#154#255#255#242#201#255#255#218'R'#255#224'y'#12#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#241#151#24#255#239#144#15#255#255#183#30#255#255#182#29#255
  +#254#189','#255#212's'#20#255#218'~!'#255#217'}!'#255#178'C'#0#255#194'O'#0
  +#255#225'x'#3#255#224'x'#10#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#221's'#6#255#219'n'#0#255#237#144#13#255#239#142#10
  +#255#253#197'R'#255#252#194'O'#255#254#203'V'#255#179'P'#0#255#222#129#0#255
  +#219'}'#0#255#221#128#0#255#198'Y'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#222'u'#8#255
  +#255#207'V'#255#255#235#167#255#255#242#201#255#255#235#167#255#255#223'}'
  +#255#255#231#141#255#252#181'.'#255#167'B'#0#255#234#156#0#255#236#156#0#255
  +#240#161#0#255#195'U'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#241#168'>'#255
  +#255#227#147#255#255#208'U'#255#255#213'c'#255#255#222'x'#255#255#228#134#255
  +#248#174'-'#255#162'@'#0#255#226#145#0#255#225#147#0#255#227#146#0#255#242
  +#163#0#255#195'U'#8#255#194'R'#2#255#210'g'#10#255#208'e'#8#255#209'd'#7#255
  +#255#217'e'#255#255#201'E'#255#255#208'X'#255#255#215'g'#255#255#220'q'#255
  +#244#166')'#255#0#0#0#0#200'X'#9#255#232#156#0#255#223#143#0#255#227#146#0
  +#255#240#161#0#255#241#144#5#255#239#143#5#255#236#134#0#255#255#193')'#255
  +#255#190'.'#255#255#200'E'#255#255#206'P'#255#255#217'd'#255#255#220'm'#255
  +#243#162'$'#255#0#0#0#0#0#0#0#0#181'R'#0#255#231#155#0#255#226#147#0#255#222
  +#143#0#255#227#144#0#255#250#165#0#255#248#167#8#255#249#176#26#255#252#178
  +'!'#255#255#199'7'#255#246#171'('#255#212'e'#2#255#246#175'-'#255#237#150'!'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#209'`'#8#255#227#146#0#255#228#150#0#255#225#147
  +#0#255#237#158#0#255#249#162#0#255#253#176#13#255#255#187#23#255#213'i'#8#255
  +#216'o'#10#255#0#0#0#0#217'p'#10#255#236#149#28#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#219's'#13#131#209'a'#8#195#183'T'#0#255#184'U'#0#255#182'S'#0#255#208
  +'_'#6#195#216'o'#12#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217'q'#11#255#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#148'9'#3'L'#159'K'#14#157#168'\'#30#233#177'l*'#244
  +#177'l*'#244#168'\'#30#233#159'K'#14#157#148'9'#3'L'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#158'F'#14#12#154'E'#9#184#198#137'>'#255#227#186'j'
  +#255#240#210#132#255#242#216#139#255#242#216#139#255#240#210#132#255#227#186
  +'j'#255#198#137'>'#255#154'E'#9#184#158'F'#14#12#0#0#0#0#0#0#0#0#0#0#0#0#166
  +'R'#19#11#167'S'#17#226#221#179'i'#255#243#219#146#255#238#206#131#255#232
  +#196'p'#255#231#194'o'#255#231#193'o'#255#233#197'u'#255#238#208#135#255#243
  +#219#148#255#221#179'i'#255#167'S'#17#226#166'R'#19#11#0#0#0#0#0#0#0#0#165'P'
  +#13#182#224#184'v'#255#242#219#154#255#231#191'n'#255#235#194'u'#255#227#177
  +'P'#255#223#171'>'#255#226#177'L'#255#226#178'P'#255#227#182'X'#255#232#191
  +'k'#255#243#219#155#255#224#184'v'#255#165'P'#13#182#0#0#0#0#168'Q'#13'J'#207
  +#153'X'#255#245#222#156#255#230#186'd'#255#226#175'I'#255#246#229#207#255#248
  +#236#218#255#232#191'u'#255#227#176'N'#255#232#188'c'#255#232#186'a'#255#229
  +#182'['#255#230#185'c'#255#245#222#156#255#207#153'X'#255#168'Q'#13'J'#180'e'
  +#30#158#233#202#138#255#236#196'r'#255#232#189'l'#255#228#181'\'#255#243#225
  +#196#255#255#255#255#255#254#254#255#255#238#212#173#255#224#175'^'#255#227
  +#182']'#255#236#198'u'#255#233#190'm'#255#236#196'r'#255#233#202#138#255#180
  +'e'#30#158#193'|8'#233#242#210#138#255#233#194'w'#255#236#201#132#255#226#176
  +'V'#255#235#213#179#255#255#255#255#255#255#255#255#255#255#255#255#255#248
  +#245#239#255#226#187#128#255#218#164'K'#255#233#194'v'#255#236#198'{'#255#241
  +#210#138#255#193'|8'#233#201#135';'#247#245#217#149#255#234#200#132#255#236
  +#192'h'#255#218#146' '#255#227#194#156#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#245#235#220#255#215#163']'
  +#255#229#186'p'#255#247#222#152#255#201#136';'#247#210#148'H'#247#248#221#157
  +#255#232#183'W'#255#236#186'U'#255#218#151'+'#255#225#192#159#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#235#215
  +#205#255#198#129'1'#255#224#166'G'#255#251#227#161#255#210#146'H'#247#209#143
  +'?'#233#243#204'u'#255#234#184'Y'#255#241#198'i'#255#217#153'3'#255#219#185
  +#154#255#255#255#255#255#255#255#255#255#255#255#255#255#239#227#220#255#196
  +#132'E'#255#206#133'#'#255#235#183'Y'#255#238#191'`'#255#242#202't'#255#210
  +#143'?'#233#207#136'/'#158#238#195'f'#255#240#197'm'#255#245#205's'#255#218
  +#155'8'#255#219#183#156#255#255#255#255#255#246#238#234#255#201#149'h'#255
  +#195'w'#27#255#229#175'M'#255#246#207's'#255#241#199'n'#255#240#198'm'#255
  +#239#195'f'#255#207#136'/'#158#204#127'(J'#230#179'Y'#255#246#210'{'#255#247
  +#212'{'#255#218#156'>'#255#210#175#150#255#213#181#155#255#185'n '#255#220
  +#160'>'#255#250#215'{'#255#245#207'x'#255#241#200'q'#255#241#200'o'#255#246
  +#211'{'#255#230#179'Y'#255#204#127'(J'#0#0#0#0#212#143'1'#182#241#204't'#255
  +#249#219#137#255#233#190'i'#255#174'`'#24#255#207#145'7'#255#247#211'x'#255
  +#250#217#134#255#241#204'z'#255#241#204'x'#255#242#204'x'#255#246#211#130#255
  +#241#204'u'#255#212#143'1'#182#0#0#0#0#0#0#0#0#212#142'0'#11#222#159'<'#226
  +#243#208'|'#255#251#223#145#255#253#224#138#255#252#223#138#255#244#209#129
  +#255#243#208'}'#255#244#208'~'#255#246#212#131#255#248#218#139#255#243#208'|'
  +#255#222#159'<'#226#212#142'0'#11#0#0#0#0#0#0#0#0#0#0#0#0#217#148'2'#12#222
  +#158'6'#184#238#196'i'#255#247#215#133#255#247#221#143#255#248#222#144#255
  +#248#222#144#255#247#221#144#255#246#214#132#255#239#196'j'#255#222#158'6'
  +#184#217#148'2'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#155'0'
  +'L'#229#171'D'#157#232#178'O'#233#234#185'U'#244#234#185'U'#244#232#178'O'
  +#233#229#171'D'#157#221#155'0L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#150'>'#3'L'#163'O'#15#157#171'_'#30#233#180'm*'#244#180'm'
  +'*'#244#171'_'#30#233#163'O'#15#157#150'>'#3'L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#161'I'#15#12#157'H'#10#184#198#140'A'#255#226#188'm'#255
  +#238#211#134#255#242#216#142#255#242#216#142#255#238#211#134#255#226#188'm'
  +#255#198#140'A'#255#157'H'#10#184#161'I'#15#12#0#0#0#0#0#0#0#0#0#0#0#0#169'U'
  +#21#11#169'Y'#19#226#222#180'j'#255#243#219#149#255#238#208#136#255#233#196
  +'v'#255#231#192'p'#255#231#192'p'#255#233#196'v'#255#238#208#136#255#243#219
  +#149#255#222#180'j'#255#169'Y'#19#226#169'U'#21#11#0#0#0#0#0#0#0#0#167'S'#16
  +#182#224#187'x'#255#243#219#155#255#231#191'k'#255#228#179'R'#255#226#175'H'
  +#255#226#174'B'#255#226#174'B'#255#226#175'H'#255#228#179'R'#255#231#191'k'
  +#255#243#219#155#255#224#187'x'#255#167'S'#16#182#0#0#0#0#172'U'#16'J'#209
  +#155'['#255#245#222#157#255#231#183'_'#255#241#207#151#255#246#226#192#255
  +#246#225#190#255#246#226#192#255#246#226#192#255#246#225#190#255#246#226#192
  +#255#241#207#151#255#231#183'_'#255#245#222#157#255#209#155'['#255#172'U'#16
  +'J'#182'h '#158#234#201#139#255#235#197's'#255#229#182']'#255#243#224#193#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#243#224#193#255#229#182']'#255#235#197's'#255#234#201
  +#139#255#182'h '#158#195#127'9'#233#242#210#139#255#235#194'z'#255#230#190'o'
  +#255#236#215#177#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#236#215#177#255#230#190'o'#255#235
  +#194'z'#255#242#210#139#255#195#127'9'#233#203#139'?'#247#246#216#150#255#239
  +#202#135#255#227#171'I'#255#227#188#140#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#227#188#140
  +#255#227#171'I'#255#239#202#135#255#246#216#150#255#203#138'='#247#211#150'J'
  +#247#248#221#158#255#236#187'^'#255#224#159'4'#255#220#180#130#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#220#180#130#255#224#159'4'#255#236#187'^'#255#248#221#158#255
  +#211#148'J'#247#211#145'C'#233#243#204'v'#255#238#188'`'#255#225#167'C'#255
  +#216#175#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#216#175#128#255#225#167'C'#255#238#188
  +'`'#255#243#203'v'#255#211#146'C'#233#209#139'2'#158#240#195'g'#255#243#202
  +'t'#255#224#168'F'#255#216#177#137#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#216#177#137#255
  +#224#168'F'#255#243#202't'#255#240#195'g'#255#209#139'2'#158#206#131'*J'#231
  +#180'['#255#249#213#130#255#233#186'^'#255#181'o5'#255#208#165'z'#255#206#160
  +'s'#255#206#160's'#255#206#160's'#255#206#160's'#255#208#165'z'#255#181'o5'
  +#255#233#186'^'#255#249#213#130#255#231#180'['#255#206#131'*J'#0#0#0#0#214
  +#144'2'#182#243#205'x'#255#251#218#138#255#235#190'd'#255#227#177'Q'#255#229
  +#177'R'#255#229#178'R'#255#229#178'R'#255#229#177'R'#255#227#177'Q'#255#235
  +#190'd'#255#251#218#138#255#243#205'x'#255#214#144'2'#182#0#0#0#0#0#0#0#0#214
  +#143'2'#11#224#161'@'#226#245#209#127#255#253#222#144#255#250#220#140#255#250
  +#216#135#255#250#216#135#255#250#216#135#255#250#216#135#255#250#220#140#255
  +#253#222#144#255#245#209#127#255#224#161'@'#226#214#143'2'#11#0#0#0#0#0#0#0#0
  +#0#0#0#0#219#149'4'#12#223#160'8'#184#239#196'j'#255#248#214#133#255#248#222
  +#144#255#249#221#145#255#249#221#145#255#248#222#144#255#248#214#133#255#239
  +#196'j'#255#223#160'8'#184#219#149'4'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#223#156'4L'#231#171'F'#157#233#180'Q'#233#236#184'X'#244#236#184
  +'X'#244#233#180'Q'#233#231#171'F'#157#223#156'4L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'Z'#0#255#159'Z'#0#255#159'Z'
  +#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#219#194#153'3'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'Z'#0#255#255#212
  +#128#255#255#212#128#255#255#212#128#255#255#212#128#255#159'Z'#0#255#209#175
  +'{D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#159'Z'#0#255#247#193'f'#255#250#197'g'#255#247#193'f'#255#247#193'f'#255#159
  +'Z'#0#255#208#175'|@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#159'Z'#0#255#235#176'T'#255#237#179'U'#255#235#176'T'#255
  +#235#176'T'#255#159'Z'#0#255#212#181#134'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'Z'#0#255#231#169'M'#255#231#169'M'
  +#255#229#169'K'#255#231#169'M'#255#159'Z'#0#255#239#228#209'9'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'
  +#0#255#159'Z'#0#255#226#162'C'#255#226#162'C'#255#225#160'B'#255#226#162'C'
  +#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'
  +#0#255#159'Z'#0#255#217#151'9'#255#217#151'9'#255#217#151'9'#255#217#151'9'
  +#255#217#151'9'#255#217#151'9'#255#217#151'9'#255#217#151'9'#255#217#151'9'
  +#255#217#151'9'#255#217#151'9'#255#217#151'9'#255#217#151'9'#255#217#151'9'
  +#255#159'Z'#0#255#159'Z'#0#255#222#155'9'#255#222#155'9'#255#216#148'4'#255
  +#216#147'4'#255#216#148'5'#255#214#145'3'#255#210#142'1'#255#210#142'1'#255
  +#212#143'2'#255#216#148'5'#255#216#148'4'#255#216#147'4'#255#220#151'6'#255
  +#222#155'9'#255#159'Z'#0#255#159'Z'#0#255#212#141','#255#216#144'/'#255#209
  +#137'+'#255#209#137'+'#255#209#137'+'#255#208#137'+'#255#206#135'*'#255#206
  +#135'*'#255#206#136'*'#255#209#137'+'#255#209#137'+'#255#209#137'+'#255#212
  +#141','#255#212#141','#255#159'Z'#0#255#159'Z'#0#255#201#129'$'#255#201#129
  +'$'#255#201#129'$'#255#201#129'$'#255#201#129'$'#255#201#129'$'#255#201#129
  +'$'#255#201#128'#'#255#201#129'$'#255#201#129'$'#255#201#129'$'#255#201#129
  +'$'#255#201#129'$'#255#201#129'$'#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255
  +#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#200'~'#30#255#200'~'#30
  +#255#200'~'#30#255#200'~'#30#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159
  +'Z'#0#255#159'Z'#0#255#159'Z'#0#255#220#170'b8'#209#145'6I'#210#149':G'#207
  +#143'/F'#224#174'`F'#159'Z'#0#255#196'w'#24#255#196'w'#24#255#194'v'#23#255
  +#196'w'#24#255#159'Z'#0#255#207#155'Ls'#211#148'7D'#210#149':G'#210#148':G'
  ,#211#151';A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'Z'#0#255#189'p'#17
  +#255#190'o'#17#255#189'p'#17#255#189'p'#17#255#159'Z'#0#255#211#181#131'5'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'Z'
  +#0#255#185'k'#9#255#187'k'#9#255#185'k'#9#255#185'k'#9#255#159'Z'#0#255#210
  +#180#131'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#159'Z'#0#255#178'b'#3#255#178'b'#3#255#178'b'#3#255#178'b'#3#255#159
  +'Z'#0#255#211#179#129'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159'Z'#0#255#159
  +'Z'#0#255#159'Z'#0#255#211#180#130'='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218
  +#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29
  +'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218
  +#255#29'%'#218#255#29'%'#218#255#184#186#243#255#184#186#243#255#184#186#243
  +#255#184#186#243#255#184#186#243#255#184#186#243#255#184#186#243#255#184#186
  +#243#255#184#186#243#255#184#186#243#255#184#186#243#255#184#186#243#255#184
  +#186#243#255#184#186#243#255#29'%'#218#255#29'%'#218#255#151#155#238#255#151
  +#155#238#255#151#155#238#255#151#155#238#255#151#155#238#255#151#155#238#255
  +#151#155#238#255#151#155#238#255#151#155#238#255#151#155#238#255#151#155#238
  +#255#151#155#238#255#151#155#238#255#151#155#238#255#29'%'#218#255#29'%'#218
  +#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255
  +'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'#232#255'v{'
  +#232#255'v{'#232#255#29'%'#218#255#29'%'#218#255'Z`'#228#255'Z`'#228#255'Z`'
  +#228#255'Z`'#228#255'Z`'#228#255'Z`'#228#255'Z`'#228#255'Z`'#228#255'Z`'#228
  +#255'Z`'#228#255'Z`'#228#255'Z`'#228#255'Z`'#228#255'Z`'#228#255#29'%'#218
  +#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29
  +'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218
  +#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#29'%'#218#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'\W'#246#132'lr'#248#244't}'#248#244'u~'#248
  +#244'v'#127#248#244'v'#129#248#244's|'#248#244'nt'#246#244'mt'#246#244's}'
  +#248#244'x'#130#249#244'x'#129#248#244'x'#129#248#244'x'#129#248#244'sw'#247
  +#244'd^'#245#132'mt'#247#255#141#169#250#255#144#171#250#255#144#171#250#255
  +#135#159#249#255#139#153#247#255#169#175#246#255#194#200#248#255#196#202#247
  +#255#170#176#243#255#136#150#241#255#133#157#246#255#142#169#251#255#141#168
  +#250#255#139#166#249#255'pu'#246#255'u~'#247#244#141#168#250#255#138#164#250
  +#255#133#149#248#255#182#183#249#255#246#243#254#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#245#243#252#255#178#179#240#255'|'
  +#141#240#255#134#159#249#255#135#161#249#255'qz'#246#244't}'#246#244#135#163
  +#249#255'}'#141#247#255#199#197#251#255#255#255#255#255#249#247#253#255#190
  +#189#247#255#155#160#245#255#155#159#244#255#188#188#244#255#248#247#252#255
  +#255#255#255#255#190#189#239#255't'#132#238#255#128#155#251#255'lu'#244#244
  +'py'#245#244'}'#148#249#255#189#190#251#255#255#255#255#255#232#231#253#255
  +#139#147#246#255'v'#134#246#255#141#148#245#255#139#146#239#255's'#131#242
  +#255#135#143#239#255#231#230#249#255#255#255#255#255#182#183#239#255's'#137
  +#245#255'gp'#244#244'jt'#244#244#127#140#249#255#255#255#255#255#247#246#254
  +#255#137#143#247#255'w'#143#249#255#148#160#251#255#251#248#255#255#249#246
  +#249#255#143#154#241#255'r'#139#248#255#130#138#237#255#246#245#252#255#255
  +#255#254#255's'#127#235#255'ck'#243#244'aj'#242#244#160#165#251#255#255#255
  +#255#255#180#179#250#255'_s'#247#255'Yq'#246#255#128#135#242#255#255#255#255
  ,#255#255#255#252#255'}'#132#234#255'Xp'#246#255'[o'#242#255#176#175#238#255
  +#255#255#254#255#145#151#233#255'Za'#241#244'TZ'#239#244#183#188#252#255#255
  +#255#255#255'qu'#246#255'$<'#243#255#28'5'#240#255'PS'#227#255#255#255#255
  +#255#255#254#251#255'OS'#223#255#28'4'#242#255'"9'#242#255'lq'#231#255#255
  +#255#255#255#169#173#237#255'QU'#235#244'+2'#234#244#156#160#251#255#255#255
  +#255#255'eh'#245#255#25'0'#243#255#29'2'#241#255'TX'#228#255#255#255#255#255
  +#255#254#251#255'RV'#224#255#26'/'#242#255#21'*'#241#255'`d'#228#255#255#255
  +#255#255#154#158#235#255'(-'#228#244#18#26#229#244'fj'#248#255#255#255#255
  +#255#144#143#247#255#24'('#243#255#25'-'#241#255'WZ'#228#255#255#255#255#255
  +#255#255#252#255'UY'#225#255#24'*'#243#255#20'"'#237#255#138#137#229#255#255
  +#255#254#255'be'#225#255#16#21#227#244#26' '#227#244'.6'#246#255#241#239#254
  +#255#241#240#254#255'?B'#241#255#16#31#242#255'CG'#228#255#247#245#251#255
  +#246#245#248#255'@D'#219#255#14#26#241#255':<'#225#255#240#239#249#255#239
  +#238#248#255'%*'#222#255#24#27#227#244#26#29#225#244#25'%'#244#255#129#128
  +#246#255#255#255#255#255#216#214#250#255'>?'#241#255#14#19#230#255'<?'#219
  +#255'=@'#225#255#12#15#226#255':;'#227#255#213#212#245#255#255#255#255#255'z'
  +'y'#223#255#21#26#237#255#24#25#224#244#25#27#223#244#31''''#245#255#25#28
  +#242#255#155#152#248#255#255#255#255#255#245#243#252#255#142#139#242#255'XX'
  +#235#255'WW'#234#255#140#138#237#255#244#243#250#255#255#255#255#255#150#148
  +#229#255#19#19#227#255#28#30#247#255#23#22#221#244#24#23#221#244' #'#245#255
  +#28#31#243#255#24#24#241#255#128'}'#244#255#240#239#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#239#239#250#255'}z'#229#255
  +#19#16#229#255#26#24#244#255#28#26#246#255#21#18#218#244#20#18#209#255#29#29
  +#247#255#29#28#246#255#26#25#246#255#19#17#243#255')$'#241#255']W'#242#255
  +#144#141#245#255#144#140#243#255'ZU'#236#255'%!'#232#255#17#12#240#255#24#19
  +#247#255#27#21#246#255#26#22#247#255#18#14#206#255#14#12#185#0#19#15#205#244
  +#19#17#213#244#20#16#212#244#19#15#212#244#17#13#212#244#11#7#211#244#6#1#209
  +#244#6#1#208#244#11#7#211#244#16#12#212#244#18#14#212#244#19#14#211#244#19#14
  +#211#244#17#13#202#244#14#9#179#132#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Ti'
  +'tle'#6#24'Select File to Save Data'#6'Filter'#6',Text files (*.TXT)|*.TXT|A'
  +'ll files (*.*)|*.*'#4'left'#3'H'#2#3'top'#3#160#0#0#0#22'TApplicationProper'
  +'ties'#22'ApplicationProperties1'#5'Title'#6#3'Fit'#6'OnIdle'#7#26'Applicati'
  +'onProperties1Idle'#6'OnHint'#7#26'ApplicationProperties1Hint'#4'left'#3'x'#1
  +#3'top'#2'P'#0#0#6'TTimer'#15'CheckStateTimer'#8'Interval'#3#244#1#7'OnTimer'
  +#7#20'CheckStateTimerTimer'#4'left'#3'x'#1#0#0#6'TTimer'#16'TimerBalloonShow'
  +#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#21'TimerBalloonShowTimer'#4'l'
  +'eft'#3#224#1#0#0#6'TTimer'#16'TimerBalloonHide'#7'Enabled'#8#7'OnTimer'#7#21
  +'TimerBalloonHideTimer'#4'left'#3'H'#2#0#0#11'TActionList'#11'ActionList1'#4
  +'left'#3#224#1#3'top'#3#160#0#0#7'TAction'#10'ActionQuit'#8'Category'#6#4'Da'
  +'ta'#7'Caption'#6#5'&Quit'#9'OnExecute'#7#17'ActionQuitExecute'#0#0#7'TActio'
  +'n'#29'ActionSelCharacteristicPoints'#8'Category'#6#4'Data'#7'Caption'#6'$Se'
  +'lect Characteristic Points of Peak'#9'OnExecute'#7'$ActionSelCharacteristic'
  +'PointsExecute'#0#0#7'TAction'#12'ActionSmooth'#8'Category'#6#4'Data'#7'Capt'
  +'ion'#6#12'ActionSmooth'#9'OnExecute'#7#19'ActionSmoothExecute'#0#0#7'TActio'
  +'n'#16'ActionSetPortion'#8'Category'#6#4'Data'#7'Caption'#6#31'Set Portion o'
  +'f Max Amplitude...'#4'Hint'#6'KSet portion of maximum amplitude for automat'
  +'ic background points generation'#9'OnExecute'#7#23'ActionSetPortionExecute'
  +#0#0#7'TAction'#17'ActionSelBackAuto'#8'Category'#6#4'Data'#7'Caption'#6#22
  +'Generate Automatically'#9'OnExecute'#7#24'ActionSelBackAutoExecute'#0#0#7'T'
  +'Action'#16'ActionSelBackVis'#8'Category'#6#4'Data'#7'Caption'#6#22'Start Vi'
  +'sual Selection'#9'OnExecute'#7#23'ActionSelBackVisExecute'#0#0#7'TAction'#16
  +'ActionRemoveBack'#8'Category'#6#4'Data'#7'Caption'#6#10'Remove All'#9'OnExe'
  +'cute'#7#23'ActionRemoveBackExecute'#0#0#7'TAction'#16'ActionRmBackAuto'#8'C'
  +'ategory'#6#4'Data'#7'Caption'#6#13'Automatically'#9'OnExecute'#7#23'ActionR'
  +'mBackAutoExecute'#0#0#7'TAction'#20'ActionRmBackSelected'#8'Category'#6#4'D'
  +'ata'#7'Caption'#6#18'By Selected Points'#9'OnExecute'#7#27'ActionRmBackSele'
  +'ctedExecute'#0#0#7'TAction'#19'ActionSelAreaLimits'#8'Category'#6#4'Data'#7
  +'Caption'#6#22'Start Visual Selection'#9'OnExecute'#7#26'ActionSelAreaLimits'
  +'Execute'#0#0#7'TAction'#13'ActionSelArea'#8'Category'#6#4'Data'#7'Caption'#6
  +#6'Select'#9'OnExecute'#7#20'ActionSelAreaExecute'#0#0#7'TAction'#19'ActionS'
  +'elEntireProf'#8'Category'#6#4'Data'#7'Caption'#6#21'Return to Entire Data'#9
  +'OnExecute'#7#26'ActionSelEntireProfExecute'#0#0#7'TAction'#12'ActionReload'
  +#8'Category'#6#4'Data'#7'Caption'#6#7'&Reload'#4'Hint'#6'"Reload experimenta'
  +'l data from file'#9'OnExecute'#7#19'ActionReloadExecute'#0#0#7'TAction'#12
  ,'ActionImport'#8'Category'#6#4'Data'#7'Caption'#6#10'&Import...'#4'Hint'#6'"'
  +'Import experimental data from file'#9'OnExecute'#7#19'ActionImportExecute'#0
  +#0#7'TAction'#24'ActionCreateSpecialCurve'#8'Category'#6#5'Model'#7'Caption'
  +#6#17'Create Pattern...'#9'OnExecute'#7#31'ActionCreateSpecialCurveExecute'#0
  +#0#7'TAction'#29'ActionSelRFactorIntervalsAuto'#8'Category'#6#5'Model'#7'Cap'
  +'tion'#6#22'Generate Automatically'#9'OnExecute'#7'$ActionSelRFactorInterval'
  +'sAutoExecute'#0#0#7'TAction'#28'ActionSelRFactorIntervalsVis'#8'Category'#6
  +#5'Model'#7'Caption'#6#22'Start Visual Selection'#9'OnExecute'#7'#ActionSelR'
  +'FactorIntervalsVisExecute'#0#0#7'TAction'#28'ActionRemoveRFactorIntervals'#8
  +'Category'#6#5'Model'#7'Caption'#6#10'Remove All'#9'OnExecute'#7'#ActionRemo'
  +'veRFactorIntervalsExecute'#0#0#7'TAction'#20'ActionSelSpecPosAuto'#8'Catego'
  +'ry'#6#5'Model'#7'Caption'#6#22'Generate Automatically'#9'OnExecute'#7#27'Ac'
  +'tionSelSpecPosAutoExecute'#0#0#7'TAction'#19'ActionSelSpecPosVis'#8'Categor'
  +'y'#6#5'Model'#7'Caption'#6#22'Start Visual Selection'#9'OnExecute'#7#26'Act'
  +'ionSelSpecPosVisExecute'#0#0#7'TAction'#19'ActionRemoveSpecPos'#8'Category'
  +#6#5'Model'#7'Caption'#6#10'Remove All'#9'OnExecute'#7#26'ActionRemoveSpecPo'
  +'sExecute'#0#0#7'TAction'#20'ActionSelCurveBounds'#8'Category'#6#5'Model'#7
  +'Caption'#6#30'Select Pattern Specimen Bounds'#9'OnExecute'#7#27'ActionSelCu'
  +'rveBoundsExecute'#0#0#7'TAction'#16'ActionSaveAsText'#8'Category'#6#5'Model'
  +#7'Caption'#6#20'Save as Text File...'#4'Hint'#6'"Save model parameters as t'
  +'ext file'#9'OnExecute'#7#23'ActionSaveAsTextExecute'#0#0#7'TAction'#15'Acti'
  +'onDoAllAuto'#8'Category'#6#7'Fitting'#7'Caption'#6#20'Do All Automatically'
  +#9'OnExecute'#7#22'ActionDoAllAutoExecute'#0#0#7'TAction'#24'ActionFitMinNum'
  +'berOfSpec'#8'Category'#6#7'Fitting'#7'Caption'#6#28'Minimize Number of Spec'
  +'imens'#9'OnExecute'#7#31'ActionFitMinNumberOfSpecExecute'#0#0#7'TAction'#22
  +'ActionFitMinDifference'#8'Category'#6#7'Fitting'#7'Caption'#6#19'Minimize D'
  +'ifference'#9'OnExecute'#7#29'ActionFitMinDifferenceExecute'#0#0#7'TAction'
  +#17'ActionStopFitting'#8'Category'#6#7'Fitting'#7'Caption'#6#4'Stop'#9'OnExe'
  +'cute'#7#24'ActionStopFittingExecute'#0#0#7'TAction'#19'ActionSetMaxRFactor'
  +#8'Category'#6#7'Fitting'#7'Caption'#6' Set Max Acceptable Difference...'#9
  +'OnExecute'#7#26'ActionSetMaxRFactorExecute'#0#0#7'TAction'#10'ActionCopy'#8
  +'Category'#6#4'Edit'#7'Caption'#6#17'Copy to Clipboard'#9'OnExecute'#7#17'Ac'
  +'tionCopyExecute'#0#0#7'TAction'#12'ActionDelete'#8'Category'#6#4'Edit'#7'Ca'
  +'ption'#6#6'Delete'#9'OnExecute'#7#19'ActionDeleteExecute'#0#0#7'TAction'#15
  +'ActionSelectAll'#8'Category'#6#4'Edit'#7'Caption'#6#10'Select All'#9'OnExec'
  +'ute'#7#22'ActionSelectAllExecute'#0#0#7'TAction'#12'ActionZoomIn'#8'Categor'
  +'y'#6#4'View'#7'Caption'#6#7'Zoom In'#9'OnExecute'#7#19'ActionZoomInExecute'
  +#0#0#7'TAction'#13'ActionZoomOut'#8'Category'#6#4'View'#7'Caption'#6#8'Zoom '
  +'Out'#9'OnExecute'#7#20'ActionZoomOutExecute'#0#0#7'TAction'#17'ActionViewMa'
  +'rkers'#8'Category'#6#4'View'#7'Caption'#6#12'View Markers'#9'OnExecute'#7#24
  +'ActionViewMarkersExecute'#0#0#7'TAction'#14'ActionGlossary'#8'Category'#6#4
  +'Help'#7'Caption'#6#8'Glossary'#0#0#7'TAction'#11'ActionAbout'#8'Category'#6
  +#4'Help'#7'Caption'#6#9'&About...'#9'OnExecute'#7#18'ActionAboutExecute'#0#0
  +#7'TAction'#22'ActionSelCurveGaussian'#8'Category'#6#5'Model'#7'Caption'#6#8
  +'Gaussian'#9'OnExecute'#7#29'ActionSelCurveGaussianExecute'#0#0#7'TAction'#24
  +'ActionSelCurveLorentzian'#8'Category'#6#5'Model'#7'Caption'#6#10'Lorentzian'
  +#9'OnExecute'#7#31'ActionSelCurveLorentzianExecute'#0#0#7'TAction'#28'Action'
  +'SelSpecPosAtEveryPoint'#8'Category'#6#5'Model'#7'Caption'#6#14'At Every Poi'
  +'nt'#9'OnExecute'#7'#ActionSelSpecPosAtEveryPointExecute'#0#0#0#6'TTimer'#10
  +'TimerAsync'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#15'TimerAsyncTime'
  +'r'#4'left'#3#176#2#0#0#0
]);
